correct          a       a    7031
correct          i       i    4375
correct          o       o    4206
correct          e       e    3220
correct          n       n    3188
correct          s       s    3182
correct          r       r    2991
correct          t       t    2792
correct          k       k    2623
correct          p       p    2144
correct          d       d    1842
correct          u       u    1499
correct          m       m    1497
correct          z       z    1163
correct        sil     sil    1033
correct          l       l    1003
correct          b       b     906
correct          j       j     900
correct         ts      ts     732
correct          g       g     688
correct         v\      v\     659
correct          x       x     492
correct          S       S     490
correct         tS      tS     462
correct       t_s\    t_s\     142
correct          Z       Z     133
correct          f       f     113
correct          J       J      28
correct       d_z\    d_z\      17
correct          L       L       3
deletion         i     ***    1510
deletion         j     ***    1360
deletion         e     ***    1317
deletion        v\     ***    1131
deletion         o     ***    1097
deletion         a     ***     851
deletion         r     ***     683
deletion         u     ***     541
deletion         n     ***     539
deletion         t     ***     451
deletion         d     ***     411
deletion         l     ***     351
deletion         g     ***     267
deletion         m     ***     261
deletion         x     ***     260
deletion         s     ***     224
deletion         k     ***     209
deletion        ts     ***     174
deletion         p     ***     126
deletion         J     ***      95
deletion         L     ***      93
deletion      t_s\     ***      93
deletion         b     ***      87
deletion         z     ***      70
deletion        tS     ***      61
deletion         Z     ***      41
deletion      d_z\     ***      29
deletion         S     ***      16
deletion       sil     ***       7
deletion         f     ***       6
insertion      ***       n     192
insertion      ***       a     188
insertion      ***       i     129
insertion      ***       e     109
insertion      ***       t     107
insertion      ***       o      95
insertion      ***       E      64
insertion      ***       s      61
insertion      ***       k      56
insertion      ***       m      55
insertion      ***       r      54
insertion      ***       p      51
insertion      ***       d      49
insertion      ***       v      49
insertion      ***       l      48
insertion      ***       j      47
insertion      ***     sil      33
insertion      ***       u      26
insertion      ***       M      23
insertion      ***       b      23
insertion      ***      tS      20
insertion      ***       4      18
insertion      ***       g      18
insertion      ***       h      18
insertion      ***      ts      17
insertion      ***       S      16
insertion      ***      J\      15
insertion      ***       z      14
insertion      ***       f      13
insertion      ***       1      12
insertion      ***       x      12
insertion      ***       O       8
insertion      ***       w       6
insertion      ***       9       5
insertion      ***       A       4
insertion      ***      rZ       4
insertion      ***      v\       4
insertion      ***       y       4
insertion      ***    t_s\       3
insertion      ***     S_j       2
insertion      ***       Z       2
insertion      ***      dZ       2
insertion      ***    d_z\       2
insertion      ***       7       1
insertion      ***     E_~       1
insertion      ***       J       1
insertion      ***     O_~       1
insertion      ***       U       1
insertion      ***      n`       1
substitution     e       E    1055
substitution     o       a     703
substitution     u       o     596
substitution    v\       v     587
substitution     e       i     501
substitution     i       e     368
substitution     o       O     302
substitution     r       4     287
substitution     m       n     283
substitution     e       a     257
substitution  t_s\      tS     225
substitution     a       e     219
substitution     J       n     213
substitution     i       j     181
substitution     L       l     159
substitution     n       l     155
substitution    ts       s     151
substitution     r       l     146
substitution     d       l     142
substitution     i       E     135
substitution     a       o     132
substitution     a       E     126
substitution     o       u     121
substitution    v\       l     104
substitution     Z      rZ     100
substitution     r       a      96
substitution     j       i      83
substitution     u       i      82
substitution     r       E      79
substitution     g       k      77
substitution     J       i      68
substitution     o       e      68
substitution     e       n      63
substitution     a       O      60
substitution     n       m      54
substitution     a       A      53
substitution     d       i      53
substitution     u       a      53
substitution     x       h      53
substitution     u       e      51
substitution     j       l      50
substitution     o       l      50
substitution     u       l      49
substitution     a       i      48
substitution     i       1      48
substitution    v\       w      48
substitution    v\       a      47
substitution    tS    t_s\      46
substitution  d_z\      dZ      45
substitution     L       j      43
substitution     i       l      43
substitution     j       a      43
substitution     i       a      42
substitution     j       e      42
substitution     r       e      42
substitution     u       M      42
substitution     o       E      41
substitution     l       r      40
substitution    ts       t      40
substitution     e       j      38
substitution    v\       b      38
substitution     z       s      38
substitution     i       u      37
substitution    v\       m      37
substitution     o       A      36
substitution     p       b      36
substitution     r       d      36
substitution     t       d      36
substitution     a       n      35
substitution     d       t      35
substitution     e       4      34
substitution     j       4      34
substitution     j       v      34
substitution    tS       S      34
substitution     l       v      33
substitution     u       E      33
substitution     d       E      32
substitution     j       n      32
substitution     o       n      32
substitution     e       1      31
substitution     l       w      31
substitution     r       i      31
substitution     u       n      31
substitution     e       M      30
substitution     g       d      30
substitution     s       S      30
substitution     a       M      29
substitution     e       o      29
substitution     i       4      29
substitution     g       l      28
substitution     g       u      28
substitution     s       f      28
substitution     a       l      27
substitution     l       o      27
substitution     d       a      26
substitution     e       l      26
substitution     g      J\      26
substitution     i       n      26
substitution     i       t      26
substitution     l       n      26
substitution     r       n      26
substitution     i       M      25
substitution     o       M      25
substitution     r       v      25
substitution     s       z      25
substitution     a       4      24
substitution     e       t      24
substitution     e      tS      24
substitution     l       4      24
substitution     n       4      24
substitution     o       v      24
substitution     r       S      24
substitution     J       l      23
substitution     d       n      23
substitution     i      tS      23
substitution    v\       o      23
substitution     b       v      22
substitution     r       u      22
substitution     g       b      21
substitution     g       n      21
substitution     k       t      21
substitution     m       a      21
substitution     p       t      21
substitution     u       O      21
substitution    v\       E      21
substitution    v\       f      21
substitution    v\       u      21
substitution     i       o      20
substitution     j      J\      20
substitution     n       v      20
substitution     o       9      20
substitution    tS      dZ      20
substitution    v\       e      20
substitution     n       e      19
substitution     z       l      19
substitution     L       i      18
substitution     i       O      18
substitution     l       m      18
substitution     m       v      18
substitution     p       k      18
substitution     r       j      18
substitution  t_s\      dZ      18
substitution     a       t      17
substitution     e       9      17
substitution     i       s      17
substitution     t       E      17
substitution     t       k      17
substitution    tS       t      17
substitution    v\       j      17
substitution     x       k      17
substitution     b       d      16
substitution     d       s      16
substitution     e       s      16
substitution     i      J\      16
substitution     j       E      16
substitution     j       s      16
substitution     k       E      16
substitution     l      v\      16
substitution     n       a      16
substitution     n       d      16
substitution     r       o      16
substitution     s      ts      16
substitution    v\       4      16
substitution    v\       O      16
substitution    v\       i      16
substitution     b       o      15
substitution     g       a      15
substitution     n      v\      15
substitution     o       7      15
substitution     t       i      15
substitution  t_s\       t      15
substitution     u       9      15
substitution     u       y      15
substitution     x       a      15
substitution     e       m      14
substitution     e       u      14
substitution     i       v      14
substitution     j    t_s\      14
substitution     l       t      14
substitution     m       b      14
substitution     m       e      14
substitution     m       u      14
substitution     n       i      14
substitution     n       r      14
substitution     o       4      14
substitution     s       t      14
substitution     u       1      14
substitution     u      tS      14
substitution    v\       n      14
substitution     x      dZ      14
substitution     J       j      13
substitution     i       S      13
substitution     k       g      13
substitution     m       l      13
substitution     n       S      13
substitution     n       t      13
substitution     n      tS      13
substitution     r       M      13
substitution     z       d      13
substitution     a      tS      12
substitution     g       i      12
substitution     i       k      12
substitution     m       E      12
substitution     o       i      12
substitution     o       m      12
substitution     s       v      12
substitution  t_s\       e      12
substitution     b       g      11
substitution     e       d      11
substitution     e       r      11
substitution     j      dZ      11
substitution     n       b      11
substitution     n       p      11
substitution     o       s      11
substitution     u       t      11
substitution     u       v      11
substitution    v\       d      11
substitution    v\       s      11
substitution     a       v      10
substitution     b       p      10
substitution     e       v      10
substitution     i       d      10
substitution     j       k      10
substitution     j      tS      10
substitution     j       z      10
substitution     k       i      10
substitution     l       i      10
substitution     m     O_~      10
substitution     n       E      10
substitution     r       t      10
substitution     t       a      10
substitution  t_s\       S      10
substitution     u       4      10
substitution     u       m      10
substitution     u       w      10
substitution    v\       g      10
substitution    v\       r      10
substitution    v\       t      10
substitution     x       j      10
substitution     x      tS      10
substitution     J       E       9
substitution     L       n       9
substitution     a       S       9
substitution     a       h       9
substitution     a       s       9
substitution     a       u       9
substitution     d       O       9
substitution     d       o       9
substitution     e       S       9
substitution     e      dZ       9
substitution     g       4       9
substitution     i       y       9
substitution     j       m       9
substitution     j       r       9
substitution     j       t       9
substitution     l       a       9
substitution     l       u       9
substitution     m       i       9
substitution     n       s       9
substitution     o       S       9
substitution     o       j       9
substitution     s       a       9
substitution     s       l       9
substitution     s       x       9
substitution    ts       a       9
substitution    ts      tS       9
substitution    v\       9       9
substitution     Z       S       8
substitution     d       4       8
substitution     e      rZ       8
substitution     g       v       8
substitution     j       9       8
substitution     j       d       8
substitution     k       l       8
substitution     k       n       8
substitution     l       j       8
substitution     n      rZ       8
substitution     p       v       8
substitution     r       O       8
substitution     s       E       8
substitution   sil      tS       8
substitution     t       4       8
substitution     t       o       8
substitution     u       b       8
substitution    v\       h       8
substitution    v\      ts       8
substitution     L       E       7
substitution     a       9       7
substitution     a       j       7
substitution     a       k       7
substitution     a      rZ       7
substitution     b       l       7
substitution     d       g       7
substitution     d       r       7
substitution     d      tS       7
substitution     e       A       7
substitution     e       y       7
substitution     i       9       7
substitution     i       r       7
substitution     j       S       7
substitution     k       x       7
substitution     m       O       7
substitution     n      J\       7
substitution     n      n`       7
substitution     o       r       7
substitution     o       t       7
substitution     r       k       7
substitution     t       O       7
substitution  t_s\       i       7
substitution  t_s\       k       7
substitution  t_s\      ts       7
substitution    ts       u       7
substitution     x       e       7
substitution     x       f       7
substitution     x       l       7
substitution     L       a       6
substitution     L       r       6
substitution     S      tS       6
substitution     a       1       6
substitution     a       d       6
substitution     a       m       6
substitution     a       z       6
substitution     b       M       6
substitution     d       b       6
substitution     d       v       6
substitution  d_z\      tS       6
substitution     e       p       6
substitution     e      ts       6
substitution     i      dZ       6
substitution     i       p       6
substitution     k       f       6
substitution     l       E       6
substitution     m       o       6
substitution     n       O       6
substitution     n       j       6
substitution     o     sil       6
substitution     p       o       6
substitution     r      J\       6
substitution     r      rZ       6
substitution     s       4       6
substitution     s       e       6
substitution     s      tS       6
substitution     t       e       6
substitution     t       s       6
substitution     t      ts       6
substitution  t_s\       a       6
substitution    ts       f       6
substitution     u       j       6
substitution     u       }       6
substitution    v\      J\       6
substitution    v\       M       6
substitution    v\       k       6
substitution    v\       z       6
substitution     x       v       6
substitution     z       t       6
substitution     J       4       5
substitution     J       e       5
substitution     S      rZ       5
substitution     Z      dZ       5
substitution     a       b       5
substitution     b       E       5
substitution     d       j       5
substitution     e       O       5
substitution     e       b       5
substitution     e     sil       5
substitution     g       e       5
substitution     i       A       5
substitution     i       m       5
substitution     i    t_s\       5
substitution     j       1       5
substitution     j       J       5
substitution     k       a       5
substitution     k       o       5
substitution     k       v       5
substitution     l       O       5
substitution     n       u       5
substitution     o      J\       5
substitution     o       g       5
substitution     o       p       5
substitution     o       w       5
substitution     r       f       5
substitution     r      tS       5
substitution     t       p       5
substitution    tS       s       5
substitution    tS      ts       5
substitution  t_s\       l       5
substitution     u       S       5
substitution     u       Z       5
substitution     u      dZ       5
substitution     u       h       5
substitution     u       r       5
substitution     x       4       5
substitution     x       S       5
substitution     x      rZ       5
substitution     z       E       5
substitution     J       t       4
substitution     S       s       4
substitution     Z       O       4
substitution     a      dZ       4
substitution     a       f       4
substitution     a       p       4
substitution     a       r       4
substitution     a      ya       4
substitution     b       i       4
substitution     b       m       4
substitution     b       u       4
substitution     d       e       4
substitution     d       u       4
substitution     d       z       4
substitution  d_z\       Z       4
substitution  d_z\       j       4
substitution     e      J\       4
substitution     e       k       4
substitution     e      ya       4
substitution     e       z       4
substitution     g       j       4
substitution     g       o       4
substitution     i       U       4
substitution     i       w       4
substitution     i       x       4
substitution     i       z       4
substitution     j       M       4
substitution     j       O       4
substitution     j      rZ       4
substitution     k       S       4
substitution     k       e       4
substitution     k       m       4
substitution     k       p       4
substitution     l       f       4
substitution     l      rZ       4
substitution     m       s       4
substitution     m       t       4
substitution     m      v\       4
substitution     n       M       4
substitution     n       o       4
substitution     o       U       4
substitution     o       d       4
substitution     o       h       4
substitution     p       O       4
substitution     r       1       4
substitution     r       b       4
substitution     r       s       4
substitution     r     sil       4
substitution     r      v\       4
substitution     r       y       4
substitution     s       n       4
substitution     s       o       4
substitution     s     sil       4
substitution     t       S       4
substitution     t       f       4
substitution     t       j       4
substitution     t       l       4
substitution     t       n       4
substitution     t       v       4
substitution     t       z       4
substitution    tS       M       4
substitution    tS       e       4
substitution    ts       O       4
substitution    ts       i       4
substitution    ts       o       4
substitution     u       U       4
substitution     u       k       4
substitution     u       p       4
substitution    v\       A       4
substitution    v\      rZ       4
substitution     x       t       4
substitution     z       a       4
substitution     z       e       4
substitution     J       d       3
substitution     J       g       3
substitution     J       o       3
substitution     J      tS       3
substitution     L       4       3
substitution     L       d       3
substitution     L       e       3
substitution     L       s       3
substitution     S       O       3
substitution     Z       E       3
substitution     Z    d_z\       3
substitution     Z       z       3
substitution     a      J\       3
substitution     a     sil       3
substitution     a    t_s\       3
substitution     a       x       3
substitution     a       y       3
substitution     b       e       3
substitution     b      v\       3
substitution     d       A       3
substitution     d      J\       3
substitution     d       M       3
substitution     d       S       3
substitution     d       k       3
substitution     d      ya       3
substitution  d_z\       S       3
substitution  d_z\       d       3
substitution  d_z\      rZ       3
substitution  d_z\       t       3
substitution     e       g       3
substitution     f       v       3
substitution     g       M       3
substitution     g       O       3
substitution     i       b       3
substitution     i      rZ       3
substitution     i      ts       3
substitution     j       o       3
substitution     j      ts       3
substitution     j       u       3
substitution     j       w       3
substitution     j       x       3
substitution     k       1       3
substitution     k      J\       3
substitution     k      dZ       3
substitution     k       r       3
substitution     k       s       3
substitution     l       M       3
substitution     l       b       3
substitution     l       d       3
substitution     l       s       3
substitution     m       A       3
substitution     m       M       3
substitution     m       h       3
substitution     m      rZ       3
substitution     n       1       3
substitution     n       A       3
substitution     n     E_~       3
substitution     n     O_~       3
substitution     o       1       3
substitution     o       b       3
substitution     o       k       3
substitution     o      tS       3
substitution     o    t_s\       3
substitution     o      v\       3
substitution     o       x       3
substitution     p       E       3
substitution     p       S       3
substitution     p       a       3
substitution     p       d       3
substitution     p       u       3
substitution     r       7       3
substitution     r       9       3
substitution     r       A       3
substitution     r       h       3
substitution     r       z       3
substitution     s       i       3
substitution     t       x       3
substitution    tS       4       3
substitution    tS       v       3
substitution  t_s\       E       3
substitution  t_s\       M       3
substitution  t_s\       d       3
substitution  t_s\       j       3
substitution  t_s\       v       3
substitution    ts       4       3
substitution    ts       E       3
substitution    ts       e       3
substitution    ts       j       3
substitution    ts       n       3
substitution     u      J\       3
substitution     u     O_~       3
substitution     u       d       3
substitution     u       g       3
substitution     u     sil       3
substitution     u    t_s\       3
substitution    v\       1       3
substitution     x       E       3
substitution     x    d_z\       3
substitution     x       s       3
substitution     x       z       3
substitution     z       S       3
substitution     z       Z       3
substitution     z       i       3
substitution     z      tS       3
substitution     z      ts       3
substitution     z       v       3
substitution     J       S       2
substitution     J      rZ       2
substitution     J    t_s\       2
substitution     L       p       2
substitution     L      rZ       2
substitution     S       E       2
substitution     S       n       2
substitution     Z       1       2
substitution     Z       4       2
substitution     Z       a       2
substitution     a      ts       2
substitution     b       a       2
substitution     b       s       2
substitution     d       9       2
substitution     d      dZ       2
substitution  d_z\       a       2
substitution  d_z\    dz_j       2
substitution  d_z\       i       2
substitution  d_z\       n       2
substitution  d_z\       z       2
substitution     e       N       2
substitution     e       Z       2
substitution     e       h       2
substitution     e    t_s\       2
substitution     e       w       2
substitution     e       x       2
substitution     f       x       2
substitution     g       E       2
substitution     g       r       2
substitution     g       t       2
substitution     g       w       2
substitution     i       f       2
substitution     j       b       2
substitution     j       f       2
substitution     j       p       2
substitution     j      v\       2
substitution     k       h       2
substitution     k      tS       2
substitution     k       }       2
substitution     l       A       2
substitution     l       S       2
substitution     l       e       2
substitution     l       h       2
substitution     l       k       2
substitution     m       1       2
substitution     m       d       2
substitution     m       j       2
substitution     m       p       2
substitution     m     sil       2
substitution     m       {       2
substitution     n       J       2
substitution     n      dZ       2
substitution     n       k       2
substitution     n       x       2
substitution     o     O_~       2
substitution     p       f       2
substitution     p       i       2
substitution     p       n       2
substitution     p       z       2
substitution     r      dZ       2
substitution     r       m       2
substitution     r       p       2
substitution     r       x       2
substitution     r       }       2
substitution     s       A       2
substitution     s       U       2
substitution     s       d       2
substitution     s       k       2
substitution     s       p       2
substitution   sil       e       2
substitution     t       M       2
substitution     t       r       2
substitution     t      tS       2
substitution    tS       k       2
substitution    tS       u       2
substitution  t_s\       n       2
substitution  t_s\       o       2
substitution  t_s\       s       2
substitution  t_s\    ts_j       2
substitution    ts       d       2
substitution    ts      dZ       2
substitution    ts       k       2
substitution    ts    t_s\       2
substitution    ts       v       2
substitution     u       A       2
substitution     u      v\       2
substitution     u       x       2
substitution    v\       7       2
substitution    v\       S       2
substitution    v\      tS       2
substitution    v\       y       2
substitution     x       1       2
substitution     x       A       2
substitution     x       M       2
substitution     x       Z       2
substitution     x       b       2
substitution     x       n       2
substitution     x       p       2
substitution     z       1       2
substitution     z       M       2
substitution     z      dZ       2
substitution     z      dz       2
substitution     z      rZ       2
substitution     z     sil       2
substitution     J       A       1
substitution     J       M       1
substitution     J       N       1
substitution     J       O       1
substitution     J       a       1
substitution     J       b       1
substitution     J       k       1
substitution     J      ya       1
substitution     L       1       1
substitution     L       O       1
substitution     L       g       1
substitution     L       k       1
substitution     L       t       1
substitution     L       u       1
substitution     L       v       1
substitution     L       x       1
substitution     L       z       1
substitution     S       4       1
substitution     S     S_j       1
substitution     S       Z       1
substitution     S       e       1
substitution     S      s`       1
substitution     S       v       1
substitution     Z       M       1
substitution     Z       e       1
substitution     Z       j       1
substitution     Z       l       1
substitution     Z       n       1
substitution     Z       s       1
substitution     Z       t       1
substitution     Z      tS       1
substitution     Z       x       1
substitution     a       7       1
substitution     a       U       1
substitution     a       Z       1
substitution     a       g       1
substitution     a      n`       1
substitution     a       w       1
substitution     b       4       1
substitution     b       O       1
substitution     b       S       1
substitution     b       n       1
substitution     b       r       1
substitution     b      rZ       1
substitution     b       t       1
substitution     b       w       1
substitution     d       1       1
substitution     d       7       1
substitution     d       U       1
substitution     d       f       1
substitution     d       p       1
substitution     d     sil       1
substitution     d    t_s\       1
substitution    dZ       n       1
substitution    dZ      tS       1
substitution    dZ       u       1
substitution  d_z\       4       1
substitution  d_z\       M       1
substitution  d_z\    t_s\       1
substitution  d_z\       u       1
substitution     e       2       1
substitution     e       J       1
substitution     e       U       1
substitution     e       f       1
substitution     e      n`       1
substitution     e      v\       1
substitution     f       9       1
substitution     f       k       1
substitution     f       l       1
substitution     g       A       1
substitution     g       N       1
substitution     g     O_~       1
substitution     g       U       1
substitution     g      dZ       1
substitution     g       m       1
substitution     g       s       1
substitution     g     sil       1
substitution     g      ts       1
substitution     i       J       1
substitution     i       N       1
substitution     i     O_~       1
substitution     i    d_z\       1
substitution     i       g       1
substitution     i      n`       1
substitution     i     sil       1
substitution     i       }       1
substitution     j       2       1
substitution     j       U       1
substitution     j    dz_j       1
substitution     j       g       1
substitution     j     sil       1
substitution     j      ya       1
substitution     k       4       1
substitution     k       9       1
substitution     k       M       1
substitution     k       O       1
substitution     k       b       1
substitution     k       d       1
substitution     k     k_>       1
substitution     k    t_s\       1
substitution     k       u       1
substitution     k       z       1
substitution     l       J       1
substitution     l      J\       1
substitution     l       N       1
substitution     l     O_~       1
substitution     l       g       1
substitution     l       p       1
substitution     l      tS       1
substitution     l    t_s\       1
substitution     l       x       1
substitution     l      ya       1
substitution     l       z       1
substitution     l       }       1
substitution     m       4       1
substitution     m       J       1
substitution     m      J\       1
substitution     m       S       1
substitution     m       Z       1
substitution     m       g       1
substitution     m       k       1
substitution     m       r       1
substitution     m       w       1
substitution     m       x       1
substitution     m       z       1
substitution     n       g       1
substitution     n       h       1
substitution     n     sil       1
substitution     n    t_s\       1
substitution     n       w       1
substitution     n       z       1
substitution     o       J       1
substitution     o      dZ       1
substitution     o       f       1
substitution     o      rZ       1
substitution     o      ya       1
substitution     o       z       1
substitution     o       {       1
substitution     p       4       1
substitution     p       9       1
substitution     p       M       1
substitution     p       Z       1
substitution     p       j       1
substitution     p       l       1
substitution     p       m       1
substitution     p       r       1
substitution     p       s       1
substitution     p      tS       1
substitution     p      t`       1
substitution     p       x       1
substitution     r     O_~       1
substitution     r       Z       1
substitution     r       g       1
substitution     r     l_j       1
substitution     r      n`       1
substitution     r      s`       1
substitution     r    t_s\       1
substitution     r      ts       1
substitution     r       w       1
substitution     r       {       1
substitution     s       1       1
substitution     s       9       1
substitution     s       M       1
substitution     s     S_j       1
substitution     s       b       1
substitution     s      dZ       1
substitution     s       g       1
substitution     s       j       1
substitution     s      ya       1
substitution   sil       f       1
substitution   sil       h       1
substitution     t       1       1
substitution     t       7       1
substitution     t      J\       1
substitution     t       b       1
substitution     t       m       1
substitution     t       u       1
substitution     t       y       1
substitution    tS       7       1
substitution    tS       E       1
substitution    tS       Z       1
substitution    tS       a       1
substitution    tS       d       1
substitution    tS       l       1
substitution    tS       n       1
substitution    tS      rZ       1
substitution    tS       y       1
substitution  t_s\       4       1
substitution  t_s\       A       1
substitution  t_s\       Z       1
substitution  t_s\       b       1
substitution  t_s\       m       1
substitution  t_s\      rZ       1
substitution    ts       1       1
substitution    ts       S       1
substitution    ts       Z       1
substitution    ts       l       1
substitution    ts       p       1
substitution    ts       r       1
substitution    ts      rZ       1
substitution    ts      v\       1
substitution    ts       w       1
substitution     u       f       1
substitution     u       s       1
substitution     u      s`       1
substitution     u      ts       1
substitution    v\      dZ       1
substitution    v\    dz_j       1
substitution    v\     l_j       1
substitution     x       9       1
substitution     x       O       1
substitution     x       d       1
substitution     x       g       1
substitution     x       i       1
substitution     x       m       1
substitution     x       o       1
substitution     x     sil       1
substitution     x       u       1
substitution     z       O       1
substitution     z       j       1
substitution     z       n       1
substitution     z       o       1
substitution     z       p       1
substitution     z       r       1
substitution     z       u       1
substitution     z       y       1
