<eps> 0
sil 1
a 2
b 3
b_~ 4
b_j 5
c 6
c_~ 7
c_j 8
d 9
d_~ 10
d_j 11
d` 12
d`_~ 13
d`_j 14
e 15
f 16
f_~ 17
f_j 18
pf 19
pf_~ 20
pf_j 21
g 22
g_~ 23
g_j 24
h 25
h_~ 26
h_j 27
h\ 28
h\_~ 29
h\_j 30
i 31
j 32
j_~ 33
j_j 34
j_< 35
j_<_~ 36
j_<_j 37
j\ 38
j\_~ 39
j\_j 40
k 41
k_~ 42
k_j 43
l 44
l_~ 45
l_j 46
l` 47
l`_~ 48
l`_j 49
l\ 50
l\_~ 51
l\_j 52
m 53
m_~ 54
m_j 55
n 56
n_~ 57
n_j 58
n` 59
n`_~ 60
n`_j 61
o 62
p 63
p_~ 64
p_j 65
p\ 66
p\_~ 67
p\_j 68
q 69
q_~ 70
q_j 71
r 72
r_~ 73
r_j 74
r` 75
r`_~ 76
r`_j 77
r\ 78
r\_~ 79
r\_j 80
r\` 81
r\`_~ 82
r\`_j 83
r_0 84
r_0_~ 85
r_0_j 86
rZ 87
rZ_~ 88
rZ_j 89
s 90
s_~ 91
s_j 92
s` 93
s`_~ 94
s`_j 95
s\ 96
s\_~ 97
s\_j 98
t 99
t_~ 100
t_j 101
t` 102
t`_~ 103
t`_j 104
t`s` 105
t`s`_~ 106
t`s`_j 107
u 108
v 109
v_~ 110
v_j 111
v\ 112
v\_~ 113
v\_j 114
w 115
w_~ 116
w_j 117
x 118
x_~ 119
x_j 120
x\ 121
x\_~ 122
x\_j 123
y 124
z 125
z_~ 126
z_j 127
z` 128
z`_~ 129
z`_j 130
z\ 131
z\_~ 132
z\_j 133
A 134
B 135
B_~ 136
B_j 137
B\ 138
B\_~ 139
B\_j 140
C 141
C_~ 142
C_j 143
D 144
D_~ 145
D_j 146
E 147
F 148
F_~ 149
F_j 150
G 151
G_~ 152
G_j 153
G\ 154
G\_~ 155
G\_j 156
H 157
H_~ 158
H_j 159
H\ 160
H\_~ 161
H\_j 162
I 163
I\ 164
J 165
J_~ 166
J_j 167
J\ 168
J\_~ 169
J\_j 170
K 171
K_~ 172
K_j 173
K\ 174
K\_~ 175
K\_j 176
L 177
L_~ 178
L_j 179
L\ 180
L\_~ 181
L\_j 182
M 183
M\ 184
M\_~ 185
M\_j 186
N 187
N_~ 188
N_j 189
N\ 190
N\_~ 191
N\_j 192
O 193
O\ 194
O\_~ 195
O\_j 196
P 197
P_~ 198
P_j 199
Q 200
R 201
R_~ 202
R_j 203
R\ 204
R\_~ 205
R\_j 206
S 207
S_~ 208
S_j 209
S_a 210
S_a_~ 211
S_a_j 212
T 213
T_~ 214
T_j 215
U 216
U\ 217
V 218
W 219
W_~ 220
W_j 221
X 222
X_~ 223
X_j 224
X\ 225
X\_~ 226
X\_j 227
Y 228
Z 229
Z_~ 230
Z_j 231
@ 232
{ 233
} 234
1 235
2 236
3 237
3\ 238
4 239
4_~ 240
4_j 241
5 242
5_~ 243
5_j 244
6 245
7 246
8 247
9 248
& 249
? 250
?_~ 251
?_j 252
?\ 253
?\_~ 254
?\_j 255
|\ 256
|\_~ 257
|\_j 258
|\|\ 259
|\|\_~ 260
|\|\_j 261
=\ 262
=\_~ 263
=\_j 264
ts 265
ts_~ 266
ts_j 267
dz 268
dz_~ 269
dz_j 270
dz\ 271
dz\_~ 272
dz\_j 273
dZ 274
dZ_~ 275
dZ_j 276
tS 277
tS_~ 278
tS_j 279
t_s\ 280
t_s\_~ 281
t_s\_j 282
s\ 283
s\_~ 284
s\_j 285
tK 286
tK_~ 287
tK_j 288
d_z\ 289
d_z\_~ 290
d_z\_j 291
ai 292
au 293
ya 294
yu 295
J\: 296
