correct        sil     sil    4359
correct          i       i    3235
correct          t       t    2426
correct          n       n    2200
correct          r       r    2184
correct          k       k    1562
correct          E       E    1497
correct          p       p    1447
correct          s       s    1375
correct          d       d    1339
correct          u       u    1317
correct          m       m    1150
correct          b       b     956
correct          z       z     944
correct          S       S     781
correct          j       j     721
correct          l       l     586
correct         tS      tS     448
correct          x       x     378
correct         ts      ts     246
correct          Z       Z     152
correct          f       f      45
correct         v\      v\      41
correct          A       A      31
correct         dZ      dZ      12
correct        S_j     S_j       8
correct       ts_j    ts_j       6
correct          g       g       4
correct        z_j     z_j       1
deletion         0     ***    1444
deletion         A     ***    1213
deletion         I     ***     899
deletion        v\     ***     743
deletion         E     ***     737
deletion         j     ***     646
deletion         l     ***     459
deletion         u     ***     355
deletion        tS     ***     316
deletion        h\     ***     315
deletion         n     ***     305
deletion         i     ***     237
deletion       n_j     ***     189
deletion         r     ***     182
deletion       l_j     ***     171
deletion         m     ***     164
deletion         d     ***     152
deletion      ts_j     ***     145
deletion       s_j     ***     135
deletion      v\_j     ***     118
deletion         t     ***     112
deletion         k     ***      91
deletion       t_j     ***      88
deletion       d_j     ***      83
deletion         z     ***      71
deletion         Z     ***      70
deletion         b     ***      70
deletion         S     ***      55
deletion         p     ***      55
deletion       r_j     ***      55
deletion         x     ***      38
deletion       m_j     ***      36
deletion        ts     ***      35
deletion         s     ***      29
deletion        dz     ***      25
deletion       z_j     ***      18
deletion       p_j     ***      11
deletion      tS_j     ***      11
deletion       b_j     ***       9
deletion       k_j     ***       6
deletion      dz_j     ***       4
deletion       f_j     ***       4
deletion       Z_j     ***       3
deletion        dZ     ***       3
deletion      h\_j     ***       3
deletion       S_j     ***       2
deletion         f     ***       2
deletion       x_j     ***       2
insertion      ***       p     805
insertion      ***       a     174
insertion      ***     sil     144
insertion      ***       o      74
insertion      ***       t      64
insertion      ***       e      59
insertion      ***      J\      58
insertion      ***       i      58
insertion      ***       E      54
insertion      ***       n      47
insertion      ***       v      37
insertion      ***       O      34
insertion      ***       u      33
insertion      ***       d      30
insertion      ***       h      22
insertion      ***       1      21
insertion      ***       m      20
insertion      ***       s      20
insertion      ***       x      15
insertion      ***       r      14
insertion      ***       b      13
insertion      ***       f      13
insertion      ***       k      12
insertion      ***       l      12
insertion      ***       9       8
insertion      ***       S       8
insertion      ***       j       7
insertion      ***      tS       6
insertion      ***      ya       5
insertion      ***       y       4
insertion      ***       z       4
insertion      ***       Z       3
insertion      ***      rZ       3
insertion      ***      ts       3
insertion      ***       M       2
insertion      ***       4       1
insertion      ***       7       1
insertion      ***       A       1
insertion      ***     O_~       1
insertion      ***     S_j       1
insertion      ***      dZ       1
insertion      ***    dz_j       1
insertion      ***       w       1
substitution     A       a    3905
substitution     0       o    2036
substitution     E       a     900
substitution     0       a     843
substitution    v\       v     733
substitution     I       i     668
substitution     I       E     550
substitution     0       O     517
substitution     0       u     493
substitution     u       o     473
substitution   n_j       n     469
substitution     I       a     448
substitution   s_j       s     401
substitution     A       E     326
substitution     E       e     325
substitution   l_j       l     303
substitution     Z      rZ     261
substitution     A       o     248
substitution     I       1     247
substitution    v\       a     238
substitution     j       i     213
substitution  ts_j      ts     202
substitution     I       u     198
substitution     i       E     185
substitution     0       E     178
substitution     E       i     177
substitution   t_j       t     173
substitution     I       e     172
substitution  v\_j       v     169
substitution     A       e     152
substitution     i       e     152
substitution     j       a     146
substitution   m_j       m     145
substitution     I       o     139
substitution    v\       o     138
substitution     A       i     134
substitution     n       d     134
substitution     z       s     133
substitution   r_j       r     124
substitution     m       n     109
substitution     u       a     109
substitution   n_j       i     107
substitution   b_j       b     100
substitution   d_j       d     100
substitution   k_j       k      99
substitution     l       w      99
substitution     A       O      98
substitution     A       n      94
substitution     Z       S      94
substitution   n_j       a      94
substitution     i       a      92
substitution   p_j       p      92
substitution    h\       g      89
substitution     E       1      87
substitution     d       t      87
substitution   s_j       S      86
substitution     t       d      86
substitution     t       p      85
substitution    h\       h      84
substitution     A       p      82
substitution     n       l      78
substitution    tS       S      77
substitution     0       i      73
substitution     E       o      73
substitution    h\       x      70
substitution     j       E      70
substitution     n       m      69
substitution   t_j      tS      66
substitution  v\_j       l      64
substitution     0       p      63
substitution    v\       w      63
substitution     l       a      62
substitution    v\       u      61
substitution   t_j      ts      59
substitution     r       4      58
substitution     u       O      58
substitution   z_j       z      58
substitution     A       v      57
substitution     k       a      57
substitution     l       v      56
substitution     0       v      54
substitution    v\       O      54
substitution    ts       s      53
substitution     u       E      53
substitution     I       M      52
substitution    v\       E      52
substitution     p       b      51
substitution    v\       i      51
substitution   d_j    dz_j      50
substitution   t_j       i      50
substitution  ts_j       s      50
substitution     u       i      50
substitution    v\       p      50
substitution     A       s      49
substitution     i       o      48
substitution     j      ts      48
substitution   t_j    ts_j      48
substitution     b       p      46
substitution     k       g      46
substitution   l_j       a      46
substitution     A       t      45
substitution    h\       i      45
substitution     A       m      44
substitution     j       e      44
substitution     m       b      44
substitution     r       a      44
substitution     0       e      43
substitution     I       n      43
substitution    v\       s      43
substitution     j       o      42
substitution    h\       v      41
substitution     n       a      41
substitution   n_j       d      41
substitution  ts_j      tS      41
substitution     i       p      40
substitution    tS    t_s\      40
substitution  ts_j       a      40
substitution     0       n      39
substitution     I       O      39
substitution     i       j      39
substitution     l       u      39
substitution     I       v      38
substitution    h\       a      38
substitution     i      ts      38
substitution     j       p      38
substitution     l       o      38
substitution     m       a      38
substitution    v\       b      38
substitution    v\       e      38
substitution  v\_j       s      38
substitution     E       u      37
substitution     u       e      37
substitution     0       1      36
substitution    v\       f      36
substitution     0       s      35
substitution     Z       a      35
substitution   d_j      dZ      35
substitution   s_j       a      35
substitution     0       t      34
substitution     A      ts      34
substitution     I       j      34
substitution     k       t      34
substitution     n       o      34
substitution     I       m      33
substitution    h\       o      33
substitution     i       n      33
substitution     n       p      33
substitution     d       a      32
substitution     0       S      31
substitution     E       O      31
substitution     j       s      31
substitution     A       l      30
substitution   l_j       s      29
substitution   t_j       s      29
substitution     A       d      28
substitution     E       n      28
substitution     n       i      28
substitution     p       t      28
substitution   s_j     S_j      28
substitution   s_j       i      28
substitution  ts_j       e      28
substitution     u       1      28
substitution    v\       l      28
substitution    h\       s      27
substitution   s_j       o      27
substitution     A       u      26
substitution     j       u      26
substitution     u       p      26
substitution    v\       n      26
substitution     0       d      25
substitution     E       v      25
substitution     i       1      25
substitution   l_j       i      25
substitution     n       t      25
substitution     n       v      25
substitution  ts_j       i      25
substitution     E       l      24
substitution     i       l      24
substitution   t_j       a      24
substitution     0       x      23
substitution     A       j      23
substitution     A     sil      23
substitution     I       t      23
substitution   S_j       S      23
substitution   d_j       a      23
substitution   l_j       d      23
substitution    tS       a      23
substitution   t_j       E      23
substitution   t_j       k      23
substitution     0       l      22
substitution     0       m      22
substitution     j       l      22
substitution     m       o      22
substitution     r       o      22
substitution     s       S      22
substitution   s_j       E      22
substitution  tS_j      tS      22
substitution     S       a      21
substitution     i       s      21
substitution     i       v      21
substitution     j      dZ      21
substitution     j       n      21
substitution   m_j       n      21
substitution   n_j       J      21
substitution     t       o      21
substitution     x       i      21
substitution     A       w      20
substitution     E       d      20
substitution     E       p      20
substitution     i       u      20
substitution     j       t      20
substitution     j       v      20
substitution  ts_j       l      20
substitution  v\_j       a      20
substitution     z       a      20
substitution     I       d      19
substitution     d       b      19
substitution   k_j       t      19
substitution     m       i      19
substitution     x       a      19
substitution     0       M      18
substitution     I       l      18
substitution     I       p      18
substitution     b       o      18
substitution     k       p      18
substitution   n_j       j      18
substitution   n_j       l      18
substitution   r_j       4      18
substitution    v\       1      18
substitution     0       g      17
substitution     0      ts      17
substitution     Z       O      17
substitution    h\       u      17
substitution     i       m      17
substitution     m       u      17
substitution    tS     S_j      17
substitution  v\_j       r      17
substitution     x       h      17
substitution     A       1      16
substitution     A       z      16
substitution     E       m      16
substitution     b       d      16
substitution   d_j       i      16
substitution    h\       j      16
substitution     i       r      16
substitution     i       t      16
substitution     j       d      16
substitution     k       E      16
substitution     l       t      16
substitution   n_j       g      16
substitution   n_j       o      16
substitution     s      ts      16
substitution     u       n      16
substitution     u       v      16
substitution    v\       t      16
substitution  v\_j       z      16
substitution     z       p      16
substitution     0       b      15
substitution     0       j      15
substitution     A      ya      15
substitution     E       s      15
substitution     I       x      15
substitution     S       p      15
substitution     d       o      15
substitution    h\       m      15
substitution     l       p      15
substitution     m       p      15
substitution     n       E      15
substitution     n       e      15
substitution     t       a      15
substitution    tS       E      15
substitution   t_j       1      15
substitution    v\       S      15
substitution  v\_j       o      15
substitution  v\_j       p      15
substitution     A       S      14
substitution     A       b      14
substitution     A       r      14
substitution     I       S      14
substitution     I      rZ      14
substitution     d       E      14
substitution    h\       E      14
substitution     j       S      14
substitution     j       z      14
substitution   r_j       l      14
substitution     u       l      14
substitution    v\       j      14
substitution  v\_j       b      14
substitution     0       r      13
substitution     0     sil      13
substitution     A       h      13
substitution     E       4      13
substitution     E       M      13
substitution     I       b      13
substitution     I     sil      13
substitution     Z       u      13
substitution     Z       z      13
substitution     b       v      13
substitution   d_j       n      13
substitution   d_j       o      13
substitution    h\       l      13
substitution     i       d      13
substitution     i      tS      13
substitution     j       r      13
substitution     l       b      13
substitution     n      rZ      13
substitution   t_j      dZ      13
substitution     0       4      12
substitution     0       h      12
substitution     E       j      12
substitution     E      rZ      12
substitution     E       t      12
substitution     I       9      12
substitution     I       s      12
substitution     d       p      12
substitution    h\       b      12
substitution    h\       d      12
substitution    h\       p      12
substitution     i       y      12
substitution     j       1      12
substitution     j       m      12
substitution     k       o      12
substitution     k       x      12
substitution     l      rZ      12
substitution   l_j       j      12
substitution   l_j       m      12
substitution     m       t      12
substitution     m       v      12
substitution   m_j       b      12
substitution     n       b      12
substitution     p       a      12
substitution     s       a      12
substitution   s_j       e      12
substitution    tS       i      12
substitution    v\       r      12
substitution     x       p      12
substitution     z       i      12
substitution   z_j       s      12
substitution     0      tS      11
substitution     E       b      11
substitution     Z       o      11
substitution     Z       s      11
substitution   Z_j       Z      11
substitution     b       a      11
substitution     d       e      11
substitution    h\       S      11
substitution     j       Z      11
substitution     j       b      11
substitution     j    dz_j      11
substitution     l       E      11
substitution     l       g      11
substitution     m       E      11
substitution   n_j       E      11
substitution     r       p      11
substitution   r_j       a      11
substitution     t       s      11
substitution   t_j       e      11
substitution    ts       t      11
substitution  ts_j       E      11
substitution     u      rZ      11
substitution    v\       m      11
substitution    v\       x      11
substitution     x       k      11
substitution     x       v      11
substitution     0     S_j      10
substitution     0       k      10
substitution     A       k      10
substitution     A       x      10
substitution     E       S      10
substitution     E      ya      10
substitution     I       r      10
substitution     I       w      10
substitution   d_j       u      10
substitution     i       k      10
substitution     j      J\      10
substitution     k       e      10
substitution     k       i      10
substitution   l_j       4      10
substitution     n       1      10
substitution     n       S      10
substitution     n     sil      10
substitution   n_j       e      10
substitution   n_j       m      10
substitution   n_j       p      10
substitution   n_j       v      10
substitution     p       v      10
substitution   s_j       t      10
substitution   s_j      ts      10
substitution   s_j       u      10
substitution    tS       p      10
substitution   t_j    dz_j      10
substitution  ts_j       S      10
substitution     u       s      10
substitution    v\       d      10
substitution  v\_j       j      10
substitution     x       s      10
substitution     A       M       9
substitution     A      rZ       9
substitution     S      rZ       9
substitution     d       i       9
substitution  dz_j       a       9
substitution     i       S       9
substitution     j     sil       9
substitution     j       x       9
substitution     l       m       9
substitution   n_j       z       9
substitution     r       b       9
substitution     r       e       9
substitution   r_j       v       9
substitution     s       z       9
substitution     t       e       9
substitution     t      ts       9
substitution    tS      dZ       9
substitution   t_j       o       9
substitution  ts_j       j       9
substitution  ts_j       o       9
substitution     u       4       9
substitution     u       m       9
substitution     u      tS       9
substitution    v\      rZ       9
substitution    v\     sil       9
substitution    v\       z       9
substitution     x       o       9
substitution   z_j       a       9
substitution     0       f       8
substitution     0       w       8
substitution     E     sil       8
substitution     S       O       8
substitution     b       E       8
substitution     b       g       8
substitution   d_j       g       8
substitution   d_j       v       8
substitution    h\       k       8
substitution    h\       n       8
substitution    h\      ts       8
substitution     i       O       8
substitution     i       b       8
substitution     j      tS       8
substitution     l       S       8
substitution   l_j       S       8
substitution   l_j      dZ       8
substitution   l_j       v       8
substitution     n       u       8
substitution   n_j       s       8
substitution   n_j       u       8
substitution     p       o       8
substitution     r       l       8
substitution     r       t       8
substitution     r       u       8
substitution     t       z       8
substitution    tS       e       8
substitution  ts_j       t       8
substitution     u       d       8
substitution     u     sil       8
substitution     u       t       8
substitution  v\_j       4       8
substitution  v\_j       n       8
substitution  v\_j       t       8
substitution  v\_j      v\       8
substitution     x       S       8
substitution   x_j       x       8
substitution     z       o       8
substitution     E       w       7
substitution     I      ts       7
substitution     S       1       7
substitution     Z       E       7
substitution   Z_j       S       7
substitution     b       u       7
substitution     d       O       7
substitution     d       l       7
substitution   d_j       e       7
substitution   d_j       l       7
substitution   d_j       p       7
substitution    h\       w       7
substitution     i      J\       7
substitution     i    dz_j       7
substitution     j       k       7
substitution     l       1       7
substitution     l       d       7
substitution     l       i       7
substitution     l       n       7
substitution     l       s       7
substitution     l       x       7
substitution   l_j       p       7
substitution     m       e       7
substitution     m       l       7
substitution     n       r       7
substitution     n       s       7
substitution   n_j       O       7
substitution   n_j       t       7
substitution   p_j       b       7
substitution   r_j       o       7
substitution   s_j       p       7
substitution   t_j       l       7
substitution   t_j      rZ       7
substitution  ts_j       1       7
substitution  ts_j      dZ       7
substitution  ts_j    t_s\       7
substitution     u     O_~       7
substitution     u      ts       7
substitution    v\       g       7
substitution  v\_j       i       7
substitution     x       E       7
substitution   x_j       S       7
substitution     0       7       6
substitution     0       A       6
substitution     0      rZ       6
substitution     A       4       6
substitution     A       J       6
substitution     A       g       6
substitution     A      tS       6
substitution     A    t_s\       6
substitution     E    t_s\       6
substitution     E      ts       6
substitution     E       x       6
substitution     I       4       6
substitution     I       k       6
substitution     S     S_j       6
substitution     S       s       6
substitution     Z       4       6
substitution     d       s       6
substitution   d_j       t       6
substitution    h\       e       6
substitution     i     sil       6
substitution     i    t_s\       6
substitution     k       d       6
substitution     m       d       6
substitution     m       s       6
substitution   m_j       v       6
substitution     n     E_~       6
substitution     r      tS       6
substitution   s_j       O       6
substitution   s_j      tS       6
substitution   s_j       z       6
substitution    tS       n       6
substitution    tS    ts_j       6
substitution    tS       v       6
substitution   t_j       S       6
substitution   t_j       d       6
substitution   t_j       n       6
substitution   t_j       p       6
substitution    ts       p       6
substitution     u       M       6
substitution     u       b       6
substitution     u       r       6
substitution     u       y       6
substitution    v\       4       6
substitution  v\_j       d       6
substitution     x       f       6
substitution     z       d       6
substitution     z       t       6
substitution     A       9       5
substitution     A      dz       5
substitution     E       7       5
substitution     E       9       5
substitution     I       g       5
substitution     I      tS       5
substitution     I       y       5
substitution     S       i       5
substitution     S       o       5
substitution     Z       v       5
substitution     b       n       5
substitution     b       r       5
substitution     b       s       5
substitution   b_j       i       5
substitution   b_j       p       5
substitution    dZ      rZ       5
substitution  dz_j       i       5
substitution   f_j       f       5
substitution    h\       4       5
substitution    h\       t       5
substitution    h\      tS       5
substitution     i       4       5
substitution     i     S_j       5
substitution     i      dZ       5
substitution     i       g       5
substitution     i      ya       5
substitution     j       4       5
substitution     j     S_j       5
substitution     j       f       5
substitution     j       g       5
substitution     j       w       5
substitution     k       n       5
substitution     l       j       5
substitution   l_j       o       5
substitution   l_j       t       5
substitution   l_j      ts       5
substitution   m_j       l       5
substitution     n       4       5
substitution     n       O       5
substitution     n       k       5
substitution     n      ts       5
substitution   n_j       S       5
substitution     p       d       5
substitution     p       f       5
substitution   p_j       s       5
substitution   p_j       t       5
substitution     s       p       5
substitution     s       t       5
substitution     t       i       5
substitution     t       l       5
substitution     t      tS       5
substitution    tS       O       5
substitution    tS      rZ       5
substitution    tS       t       5
substitution  tS_j       S       5
substitution   t_j       4       5
substitution   t_j       j       5
substitution  ts_j       n       5
substitution  ts_j       p       5
substitution  ts_j       z       5
substitution  v\_j       u       5
substitution     x       u       5
substitution     z       O       5
substitution     z       S       5
substitution     0    t_s\       4
substitution     A      dZ       4
substitution     A    dz_j       4
substitution     I       z       4
substitution     S       e       4
substitution     S       j       4
substitution     S      tS       4
substitution     Z       1       4
substitution     Z       p       4
substitution     Z      tS       4
substitution     d       1       4
substitution     d       4       4
substitution     d       g       4
substitution     d       n       4
substitution     d     sil       4
substitution     d       u       4
substitution     d       v       4
substitution   d_j      J\       4
substitution    h\     sil       4
substitution    h\       z       4
substitution  h\_j       g       4
substitution     i       Z       4
substitution     i    ts_j       4
substitution     i       x       4
substitution     j       9       4
substitution     j       M       4
substitution     j       O       4
substitution     j      rZ       4
substitution     j    t_s\       4
substitution     k       O       4
substitution     k       s       4
substitution     k      tS       4
substitution     k       u       4
substitution     k       v       4
substitution   k_j      tS       4
substitution     l       O       4
substitution     l       k       4
substitution     l      v\       4
substitution     l       z       4
substitution   l_j       E       4
substitution   l_j       b       4
substitution     m       M       4
substitution     m       O       4
substitution     m      dZ       4
substitution   m_j       e       4
substitution     n       j       4
substitution     n       z       4
substitution   n_j       N       4
substitution   n_j     S_j       4
substitution   p_j       a       4
substitution     r       E       4
substitution     r       S       4
substitution     r      rZ       4
substitution   r_j       d       4
substitution   s_j     sil       4
substitution     t       E       4
substitution     t       n       4
substitution    tS       b       4
substitution    tS     sil       4
substitution    tS       u       4
substitution    ts     sil       4
substitution  ts_j       M       4
substitution  ts_j       v       4
substitution    v\       M       4
substitution    v\       Z       4
substitution    v\       h       4
substitution    v\      ts       4
substitution    v\    ts_j       4
substitution    v\       y       4
substitution  v\_j       e       4
substitution  v\_j       f       4
substitution  v\_j      ts       4
substitution     x       1       4
substitution     x       O       4
substitution     x       e       4
substitution     x       z       4
substitution     z       E       4
substitution     z      rZ       4
substitution     0       9       3
substitution     0    ts_j       3
substitution     0       z       3
substitution     A      J\       3
substitution     A      v\       3
substitution     E       y       3
substitution     I     S_j       3
substitution     I    ts_j       3
substitution     S       E       3
substitution     S       Z       3
substitution     S       m       3
substitution     S      s`       3
substitution     S       t       3
substitution     S       v       3
substitution     S       z       3
substitution     Z       r       3
substitution     b       O       3
substitution     b       e       3
substitution     b       m       3
substitution   b_j       d       3
substitution   b_j       v       3
substitution     d      dZ       3
substitution     d    dz_j       3
substitution     d       j       3
substitution     d       m       3
substitution     d       r       3
substitution     d       z       3
substitution    dZ       a       3
substitution    dZ      tS       3
substitution   d_j       1       3
substitution   d_j       E       3
substitution   d_j       O       3
substitution   d_j     sil       3
substitution   d_j       z       3
substitution    dz       a       3
substitution    h\       O       3
substitution    h\      dZ       3
substitution    h\       r       3
substitution    h\      rZ       3
substitution    h\    t_s\       3
substitution    h\      v\       3
substitution     j       h       3
substitution     k       4       3
substitution     k      J\       3
substitution     k       j       3
substitution     k       m       3
substitution     k       r       3
substitution     k      ts       3
substitution   k_j       p       3
substitution   l_j       e       3
substitution   l_j       n       3
substitution   l_j       r       3
substitution     m       S       3
substitution     m       g       3
substitution     m      rZ       3
substitution     m      tS       3
substitution     m    t_s\       3
substitution   m_j       a       3
substitution   m_j       r       3
substitution   n_j       k       3
substitution   n_j      rZ       3
substitution   n_j    t_s\       3
substitution     p       i       3
substitution     p       j       3
substitution     p       k       3
substitution     r       1       3
substitution     r       d       3
substitution     r      dZ       3
substitution     r       n       3
substitution     r       s       3
substitution     r       z       3
substitution   r_j       b       3
substitution   r_j       e       3
substitution   r_j       u       3
substitution     s      tS       3
substitution   s_j       1       3
substitution   s_j       n       3
substitution   s_j       v       3
substitution     t       S       3
substitution     t       k       3
substitution     t     sil       3
substitution     t       u       3
substitution    tS       1       3
substitution    tS       d       3
substitution    tS       o       3
substitution  tS_j       e       3
substitution   t_j      J\       3
substitution   t_j    t_s\       3
substitution   t_j       u       3
substitution   t_j       v       3
substitution    ts       S       3
substitution    ts       a       3
substitution    ts       d       3
substitution    ts       o       3
substitution    ts       z       3
substitution  ts_j       m       3
substitution  ts_j     sil       3
substitution     u       h       3
substitution     u    ts_j       3
substitution     u       x       3
substitution    v\     O_~       3
substitution    v\      dZ       3
substitution    v\       k       3
substitution    v\      tS       3
substitution    v\       }       3
substitution  v\_j      J\       3
substitution  v\_j       O       3
substitution  v\_j      dZ       3
substitution  v\_j       k       3
substitution  v\_j       m       3
substitution  v\_j      tS       3
substitution  v\_j       x       3
substitution     x      J\       3
substitution     x       l       3
substitution     x       n       3
substitution     x       y       3
substitution   x_j       p       3
substitution     z       M       3
substitution     z       Z       3
substitution     z       e       3
substitution     z       n       3
substitution     z       v       3
substitution   z_j      dZ       3
substitution     0    dz_j       2
substitution     0      v\       2
substitution     0       y       2
substitution     A       Z       2
substitution     A       f       2
substitution     A    ts_j       2
substitution     E     E_~       2
substitution     E      dZ       2
substitution     E       g       2
substitution     E       r       2
substitution     E      tS       2
substitution     E       {       2
substitution     I       U       2
substitution     I       f       2
substitution     I       h       2
substitution     S     E_~       2
substitution     S       b       2
substitution     S       l       2
substitution     S     sil       2
substitution     S    ts_j       2
substitution   S_j       a       2
substitution   S_j       u       2
substitution     Z      dZ       2
substitution     Z       g       2
substitution     Z       k       2
substitution     Z       m       2
substitution     Z      s`       2
substitution     Z       t       2
substitution     b       i       2
substitution     b       j       2
substitution     d      J\       2
substitution     d       S       2
substitution     d      rZ       2
substitution     d      tS       2
substitution     d      ts       2
substitution    dZ       p       2
substitution    dZ       u       2
substitution   d_j       b       2
substitution   d_j       j       2
substitution   d_j       k       2
substitution   d_j      ts       2
substitution   d_j    ts_j       2
substitution    dz       p       2
substitution     f       a       2
substitution     f       s       2
substitution   f_j       x       2
substitution     g       e       2
substitution    h\       1       2
substitution  h\_j       x       2
substitution  h\_j       z       2
substitution     i       9       2
substitution     i     E_~       2
substitution     i       M       2
substitution     i    d_z\       2
substitution     i      v\       2
substitution     i       z       2
substitution     i       }       2
substitution     j    ts_j       2
substitution     j      ya       2
substitution     k    dz_j       2
substitution     k     sil       2
substitution   k_j       4       2
substitution   k_j       e       2
substitution   k_j      ts       2
substitution     l      J\       2
substitution     l       M       2
substitution     l       e       2
substitution     l       r       2
substitution     l     sil       2
substitution     l    t_s\       2
substitution     l      ts       2
substitution   l_j      rZ       2
substitution   l_j      tS       2
substitution   l_j       z       2
substitution     m       1       2
substitution     m       9       2
substitution     m      J\       2
substitution     m     O_~       2
substitution     m       f       2
substitution     m       k       2
substitution     m       r       2
substitution     m      ts       2
substitution     m       w       2
substitution   m_j       k       2
substitution   m_j       p       2
substitution   m_j       z       2
substitution     n      J\       2
substitution     n       M       2
substitution     n     S_j       2
substitution     n    dz_j       2
substitution     n       g       2
substitution     n       y       2
substitution   n_j       1       2
substitution   n_j      J\       2
substitution   n_j       b       2
substitution   n_j       f       2
substitution   n_j      ts       2
substitution   n_j    ts_j       2
substitution   n_j       w       2
substitution   n_j       x       2
substitution     p       S       2
substitution     p       e       2
substitution     p       l       2
substitution     p       s       2
substitution     p     sil       2
substitution     p      ts       2
substitution     p       x       2
substitution   p_j       1       2
substitution   p_j       E       2
substitution   p_j       k       2
substitution     r       M       2
substitution     r       O       2
substitution     r       h       2
substitution     r       i       2
substitution     r       k       2
substitution     r    t_s\       2
substitution     r       v       2
substitution   r_j       E       2
substitution   r_j       i       2
substitution     s       o       2
substitution   s_j       k       2
substitution   s_j       m       2
substitution   s_j      rZ       2
substitution     t       1       2
substitution     t       4       2
substitution     t       O       2
substitution     t       v       2
substitution    tS       Z       2
substitution    tS    dz_j       2
substitution    tS       j       2
substitution    tS      ts       2
substitution    tS       x       2
substitution  tS_j     S_j       2
substitution  tS_j       s       2
substitution   t_j       O       2
substitution   t_j     S_j       2
substitution   t_j       h       2
substitution   t_j       m       2
substitution   t_j       x       2
substitution    ts       f       2
substitution    ts      tS       2
substitution  ts_j       d       2
substitution  ts_j       u       2
substitution     u       S       2
substitution     u     S_j       2
substitution     u      dZ       2
substitution     u    dz_j       2
substitution     u       j       2
substitution     u       k       2
substitution     u       w       2
substitution     u       }       2
substitution    v\       U       2
substitution    v\    dz_j       2
substitution    v\      s`       2
substitution  v\_j       9       2
substitution  v\_j       S       2
substitution  v\_j       Z       2
substitution  v\_j    dz_j       2
substitution  v\_j     sil       2
substitution     x       r       2
substitution     x     sil       2
substitution     x       t       2
substitution     x      tS       2
substitution     z       b       2
substitution     z       f       2
substitution     z       l       2
substitution     z     sil       2
substitution   z_j       E       2
substitution   z_j       i       2
substitution     0      J\       1
substitution     0     O_~       1
substitution     0      dZ       1
substitution     0      ya       1
substitution     0       {       1
substitution     0       }       1
substitution     A     E_~       1
substitution     A     O_~       1
substitution     A     S_j       1
substitution     A      g~       1
substitution     A       y       1
substitution     A       }       1
substitution     E       2       1
substitution     E       A       1
substitution     E     O_~       1
substitution     E     S_j       1
substitution     E       Z       1
substitution     E       f       1
substitution     E       h       1
substitution     E       k       1
substitution     E       z       1
substitution     I       7       1
substitution     I     E_~       1
substitution     I      J\       1
substitution     I     O_~       1
substitution     I       Z       1
substitution     I      dZ       1
substitution     I    dz_j       1
substitution     I    t_s\       1
substitution     I       }       1
substitution     S       9       1
substitution     S       J       1
substitution     S       d       1
substitution     S      dZ       1
substitution     S       g       1
substitution     S       k       1
substitution     S       u       1
substitution     S       w       1
substitution     S       x       1
substitution     S       y       1
substitution   S_j       b       1
substitution   S_j       m       1
substitution   S_j       p       1
substitution   S_j       r       1
substitution   S_j      tS       1
substitution     Z       9       1
substitution     Z     E_~       1
substitution     Z       b       1
substitution     Z    dz_j       1
substitution     Z       i       1
substitution     Z       l       1
substitution     Z       n       1
substitution     Z     sil       1
substitution     Z       w       1
substitution   Z_j       E       1
substitution   Z_j       e       1
substitution   Z_j       p       1
substitution     b       S       1
substitution     b      dZ       1
substitution     b    dz_j       1
substitution     b       k       1
substitution     b       t       1
substitution     b       w       1
substitution     b       x       1
substitution   b_j       O       1
substitution   b_j       e       1
substitution   b_j       g       1
substitution   b_j       o       1
substitution   b_j       s       1
substitution   b_j       t       1
substitution     d       9       1
substitution     d     E_~       1
substitution     d       M       1
substitution     d       f       1
substitution    dZ       E       1
substitution    dZ       S       1
substitution    dZ       Z       1
substitution    dZ    dz_j       1
substitution    dZ       t       1
substitution    dZ       v       1
substitution   d_j       A       1
substitution   d_j     O_~       1
substitution   d_j       S       1
substitution   d_j     S_j       1
substitution   d_j       Z       1
substitution   d_j       f       1
substitution   d_j       h       1
substitution   d_j       r       1
substitution   d_j      rZ       1
substitution   d_j      tS       1
substitution   d_j       x       1
substitution    dz       1       1
substitution    dz       d       1
substitution    dz       v       1
substitution  dz_j       d       1
substitution  dz_j      ts       1
substitution  dz_j       v       1
substitution     f     E_~       1
substitution     f       S       1
substitution     f       j       1
substitution     f       p       1
substitution     f       t       1
substitution     f       v       1
substitution   f_j       4       1
substitution   f_j       S       1
substitution   f_j     S_j       1
substitution   f_j       a       1
substitution   f_j       p       1
substitution   f_j       s       1
substitution     g       a       1
substitution     g       d       1
substitution    h\       A       1
substitution    h\       J       1
substitution    h\      J\       1
substitution    h\       M       1
substitution    h\     S_j       1
substitution    h\    dz_j       1
substitution    h\       f       1
substitution    h\    ts_j       1
substitution  h\_j       e       1
substitution  h\_j       h       1
substitution  h\_j       i       1
substitution  h\_j       j       1
substitution  h\_j       l       1
substitution  h\_j       n       1
substitution  h\_j       o       1
substitution     i       A       1
substitution     i       J       1
substitution     i       U       1
substitution     i       f       1
substitution     i       h       1
substitution     i      rZ       1
substitution     i       w       1
substitution     j       J       1
substitution     j       N       1
substitution     j       y       1
substitution     k       9       1
substitution     k       M       1
substitution     k       h       1
substitution     k       l       1
substitution     k       w       1
substitution   k_j      J\       1
substitution   k_j     S_j       1
substitution   k_j       a       1
substitution   k_j    dz_j       1
substitution   k_j       i       1
substitution   k_j       s       1
substitution   k_j       u       1
substitution   k_j       v       1
substitution     l       9       1
substitution     l     O_~       1
substitution     l       U       1
substitution     l       f       1
substitution     l       h       1
substitution     l      tS       1
substitution   l_j      J\       1
substitution   l_j       O       1
substitution   l_j     S_j       1
substitution   l_j       Z       1
substitution   l_j    d_z\       1
substitution   l_j       g       1
substitution   l_j       k       1
substitution   l_j     sil       1
substitution   l_j    t_s\       1
substitution   l_j    ts_j       1
substitution   l_j       w       1
substitution   l_j       x       1
substitution   l_j       y       1
substitution   l_j       }       1
substitution     m     E_~       1
substitution     m       h       1
substitution     m       j       1
substitution     m       x       1
substitution     m       z       1
substitution   m_j       4       1
substitution   m_j       E       1
substitution   m_j      J\       1
substitution   m_j       S       1
substitution   m_j       d       1
substitution   m_j       g       1
substitution   m_j       t       1
substitution   m_j      ts       1
substitution   m_j      v\       1
substitution   m_j       w       1
substitution     n       9       1
substitution     n      dZ       1
substitution     n       h       1
substitution     n      n`       1
substitution     n      tS       1
substitution     n    t_s\       1
substitution     n       x       1
substitution   n_j       4       1
substitution   n_j       9       1
substitution   n_j       A       1
substitution   n_j     E_~       1
substitution   n_j      dZ       1
substitution   n_j    dz_j       1
substitution   n_j       r       1
substitution   n_j      tS       1
substitution     p       m       1
substitution     p       n       1
substitution     p      tS       1
substitution     p       u       1
substitution     p       z       1
substitution   p_j       O       1
substitution   p_j     O_~       1
substitution   p_j     d_<       1
substitution   p_j       f       1
substitution   p_j       i       1
substitution   p_j       o       1
substitution   p_j     sil       1
substitution   p_j       v       1
substitution   p_j      v\       1
substitution   p_j       w       1
substitution   p_j       z       1
substitution     r       7       1
substitution     r       9       1
substitution     r      J\       1
substitution     r     S_j       1
substitution     r       f       1
substitution     r       g       1
substitution     r       m       1
substitution   r_j       1       1
substitution   r_j       M       1
substitution   r_j     S_j       1
substitution   r_j       Z       1
substitution   r_j       f       1
substitution   r_j       j       1
substitution   r_j       m       1
substitution   r_j       n       1
substitution   r_j       p       1
substitution   r_j      rZ       1
substitution   r_j      tS       1
substitution   r_j    t_s\       1
substitution   r_j       w       1
substitution   r_j      ya       1
substitution     s       E       1
substitution     s       O       1
substitution     s     S_j       1
substitution     s       U       1
substitution     s      dZ       1
substitution     s       e       1
substitution     s       f       1
substitution     s       i       1
substitution     s       l       1
substitution     s       n       1
substitution     s      rZ       1
substitution     s    t_s\       1
substitution     s       v       1
substitution   s_j       2       1
substitution   s_j       9       1
substitution   s_j       M       1
substitution   s_j       b       1
substitution   s_j      dZ       1
substitution   s_j       g       1
substitution   s_j       h       1
substitution   s_j       j       1
substitution   s_j       l       1
substitution   s_j       r       1
substitution   s_j       w       1
substitution   s_j       x       1
substitution   sil       b       1
substitution   sil      d`       1
substitution   sil       l       1
substitution   sil       o       1
substitution   sil      tS       1
substitution     t       9       1
substitution     t     E_~       1
substitution     t       N       1
substitution     t       b       1
substitution     t      dZ       1
substitution     t    dz_j       1
substitution     t       f       1
substitution     t       h       1
substitution     t       j       1
substitution     t       r       1
substitution     t    ts_j       1
substitution     t       w       1
substitution    tS       2       1
substitution    tS       f       1
substitution    tS       h       1
substitution    tS       k       1
substitution    tS       s       1
substitution  tS_j       a       1
substitution  tS_j       d       1
substitution  tS_j      dZ       1
substitution  tS_j    t_s\       1
substitution  tS_j    ts_j       1
substitution  tS_j       u       1
substitution   t_j       C       1
substitution   t_j       b       1
substitution   t_j    d_z\       1
substitution   t_j       r       1
substitution   t_j       y       1
substitution   t_j      ya       1
substitution    ts       9       1
substitution    ts       E       1
substitution    ts       U       1
substitution    ts       b       1
substitution    ts       i       1
substitution    ts       k       1
substitution    ts       l       1
substitution    ts       v       1
substitution  ts_j       4       1
substitution  ts_j       J       1
substitution  ts_j     S_j       1
substitution  ts_j       b       1
substitution  ts_j       k       1
substitution  ts_j       r       1
substitution  ts_j      s`       1
substitution     u       2       1
substitution     u       9       1
substitution     u       f       1
substitution     u       g       1
substitution     u    t_s\       1
substitution     u      ya       1
substitution    v\       7       1
substitution    v\       9       1
substitution    v\       A       1
substitution    v\     E_~       1
substitution    v\      J\       1
substitution    v\     S_j       1
substitution  v\_j       A       1
substitution  v\_j       E       1
substitution  v\_j       M       1
substitution  v\_j       g       1
substitution  v\_j       h       1
substitution     x       4       1
substitution     x       M       1
substitution     x       j       1
substitution   x_j       1       1
substitution   x_j       E       1
substitution   x_j       k       1
substitution     z       4       1
substitution     z       9       1
substitution     z     E_~       1
substitution     z     O_~       1
substitution     z     S_j       1
substitution     z       g       1
substitution     z       k       1
substitution     z     k_>       1
substitution     z       r       1
substitution     z      ts       1
substitution     z       u       1
substitution   z_j       1       1
substitution   z_j       S       1
substitution   z_j     S_j       1
substitution   z_j       Z       1
substitution   z_j       d       1
substitution   z_j       j       1
substitution   z_j      rZ       1
substitution   z_j     sil       1
substitution   z_j       t       1
substitution   z_j      ts       1
substitution   z_j       u       1
substitution   z_j       v       1
substitution   z_j       y       1
substitution   z_j      yu       1
substitution   z_j       }       1
