correct          a       a    9012
correct          i       i    8046
correct          t       t    7096
correct          n       n    5903
correct          o       o    5129
correct          E       E    4865
correct          s       s    4642
correct          r       r    4229
correct          p       p    2974
correct          k       k    2879
correct          d       d    2732
correct          v       v    2538
correct        sil     sil    2136
correct          m       m    1761
correct          z       z    1638
correct          l       l    1352
correct          b       b    1152
correct          g       g    1047
correct         tS      tS    1035
correct          S       S    1016
correct          u       u     863
correct         ts      ts     622
correct          x       x     349
correct          f       f     284
correct          Z       Z     249
correct         ya      ya     194
correct          j       j     180
correct          7       7     120
correct         dZ      dZ      19
correct        l_j     l_j       9
correct         yu      yu       3
correct        r_j     r_j       2
deletion         E     ***    1785
deletion         a     ***    1511
deletion         t     ***     968
deletion         o     ***     966
deletion         i     ***     950
deletion         v     ***     828
deletion         l     ***     778
deletion         n     ***     704
deletion         r     ***     605
deletion         7     ***     477
deletion         d     ***     448
deletion         s     ***     216
deletion        ya     ***     216
deletion         k     ***     165
deletion         j     ***     138
deletion         g     ***     134
deletion         m     ***     133
deletion         z     ***     128
deletion         b     ***     100
deletion         u     ***      98
deletion         Z     ***      86
deletion        tS     ***      78
deletion        ts     ***      63
deletion       l_j     ***      54
deletion         p     ***      43
deletion         x     ***      28
deletion         S     ***      22
deletion         f     ***      21
deletion       r_j     ***      16
deletion       n_j     ***      12
deletion       v_j     ***      12
deletion       t_j     ***       9
deletion       sil     ***       6
deletion       s_j     ***       5
deletion       d_j     ***       3
deletion       p_j     ***       3
deletion        yu     ***       3
deletion       b_j     ***       2
deletion        dZ     ***       2
deletion       m_j     ***       2
deletion       z_j     ***       2
deletion        dz     ***       1
insertion      ***       v     267
insertion      ***     sil     157
insertion      ***       i     154
insertion      ***       j     147
insertion      ***       a     135
insertion      ***       n     134
insertion      ***       p     104
insertion      ***       u      95
insertion      ***       E      79
insertion      ***       t      77
insertion      ***       e      70
insertion      ***       o      52
insertion      ***       b      45
insertion      ***       s      43
insertion      ***       m      40
insertion      ***       O      36
insertion      ***       l      35
insertion      ***       r      35
insertion      ***       k      33
insertion      ***       d      32
insertion      ***       f      24
insertion      ***       x      24
insertion      ***       M      21
insertion      ***       4      16
insertion      ***       S      16
insertion      ***       1      15
insertion      ***       z      15
insertion      ***       h       9
insertion      ***       9       8
insertion      ***      J\       8
insertion      ***       w       8
insertion      ***       A       6
insertion      ***       g       6
insertion      ***      v\       4
insertion      ***       7       3
insertion      ***     O_~       3
insertion      ***      tS       3
insertion      ***     S_j       2
insertion      ***    t_s\       2
insertion      ***      ts       2
insertion      ***      dZ       1
insertion      ***      rZ       1
insertion      ***      ya       1
substitution     o       u    1881
substitution     E       e    1248
substitution     E       i    1192
substitution     a       o     620
substitution     a       E     594
substitution     7       a     424
substitution     i       j     359
substitution     E       a     323
substitution     l       o     317
substitution     u       o     305
substitution     o       O     303
substitution     z       s     292
substitution     d       t     250
substitution     a       O     235
substitution     v       b     217
substitution    ya       a     200
substitution     r       4     193
substitution     n       m     191
substitution     a       e     184
substitution   l_j       l     178
substitution     a       u     175
substitution    ya       E     167
substitution     o       a     162
substitution     E       1     161
substitution     i       E     156
substitution     n       l     146
substitution     Z      rZ     143
substitution     v       f     142
substitution     m       n     141
substitution    ya       e     141
substitution     E       j     140
substitution     s       S     131
substitution     7       o     118
substitution     b       p     118
substitution     t       d     116
substitution     t       u     115
substitution     a       i     111
substitution     i       e     109
substitution     s      ts     105
substitution     l       w     102
substitution     Z       S      95
substitution     t      tS      91
substitution     i       u      90
substitution   n_j       i      89
substitution     l       u      81
substitution     7       E      79
substitution   r_j       r      77
substitution     t      ts      73
substitution     d       l      67
substitution     r       l      67
substitution     a       M      66
substitution     t       k      65
substitution     k       t      62
substitution     t       e      60
substitution     7       u      59
substitution     v       p      57
substitution     v       l      56
substitution     a       n      55
substitution     i       S      55
substitution     s       z      55
substitution     n       u      54
substitution     j       i      52
substitution     t       a      51
substitution     v       o      51
substitution     v      v\      51
substitution     g       k      50
substitution    ya       j      50
substitution     a       1      49
substitution     n       i      48
substitution     r       u      48
substitution     t       E      48
substitution     x       k      48
substitution     t       p      47
substitution    tS       S      47
substitution     7       O      46
substitution     E       u      46
substitution     r       a      46
substitution     r       o      46
substitution     i      tS      44
substitution     v       u      44
substitution     n       e      42
substitution     E       o      41
substitution     E       n      40
substitution     a       l      40
substitution     t       o      39
substitution     E      ya      38
substitution     v       s      38
substitution     E       s      37
substitution     i       1      37
substitution     d    dz_j      36
substitution     i       s      36
substitution     g      J\      35
substitution    ts       s      35
substitution     a       s      34
substitution     E       M      33
substitution     v       O      33
substitution     E       4      32
substitution     a       t      32
substitution     d       i      32
substitution     l       a      32
substitution     n       a      32
substitution     g       d      31
substitution     r       v      31
substitution     s       a      31
substitution     s       u      31
substitution     v       i      31
substitution   b_j       b      30
substitution     l       v      30
substitution     l       r      29
substitution     m       b      29
substitution   m_j       i      29
substitution     n       d      29
substitution     v       d      29
substitution    yu       u      29
substitution     d       e      28
substitution     l       O      28
substitution     o       i      28
substitution     v       r      28
substitution     i       4      27
substitution     n       S      27
substitution     o       j      27
substitution     t       S      27
substitution     a       v      26
substitution     d      rZ      26
substitution     n       o      26
substitution    tS    t_s\      26
substitution     a       r      25
substitution     i       l      25
substitution     i       t      25
substitution     l       d      25
substitution     n       4      25
substitution     o       n      25
substitution     a       9      24
substitution     d       z      24
substitution     f       p      24
substitution     o       v      24
substitution     o       w      24
substitution     f       v      23
substitution     g       b      23
substitution     n       j      23
substitution     n       r      23
substitution     r       E      23
substitution     s       v      23
substitution     t       O      23
substitution     t       i      23
substitution     v       m      23
substitution     E       t      22
substitution     a      ya      22
substitution     d       b      22
substitution     d       g      22
substitution     o       l      22
substitution   r_j       i      22
substitution   t_j       t      22
substitution     v       a      22
substitution     a       7      21
substitution     a       A      21
substitution     o       k      21
substitution     o       t      21
substitution     r       e      21
substitution     E       r      20
substitution     b       u      20
substitution     d       a      20
substitution     k       x      20
substitution     s     S_j      20
substitution   s_j       s      20
substitution    ts       t      20
substitution     v       e      20
substitution     a       d      19
substitution     i       n      19
substitution     i    ts_j      19
substitution     n       v      19
substitution     o       m      19
substitution     r       O      19
substitution     s       t      19
substitution     v       z      19
substitution     z       S      19
substitution     z       Z      19
substitution     E       O      18
substitution     E       b      18
substitution     S     S_j      18
substitution     a       b      18
substitution     a       p      18
substitution     i       o      18
substitution     j       e      18
substitution     m       l      18
substitution     t       l      18
substitution     t    ts_j      18
substitution     t       z      18
substitution     7       M      17
substitution     E       S      17
substitution     E       d      17
substitution     d       r      17
substitution     d       u      17
substitution     d       v      17
substitution     k       p      17
substitution     l       S      17
substitution     o       1      17
substitution     v       w      17
substitution   v_j       v      17
substitution     E       l      16
substitution     E       v      16
substitution     a       S      16
substitution   b_j       i      16
substitution     i       y      16
substitution     l       4      16
substitution     s       i      16
substitution    ts      tS      16
substitution     7       j      15
substitution     E       9      15
substitution     E       k      15
substitution     E       p      15
substitution     d      dZ      15
substitution     d       n      15
substitution     i       a      15
substitution     i      dZ      15
substitution     i       k      15
substitution     k       g      15
substitution     k       o      15
substitution     l       i      15
substitution     l       s      15
substitution     n       E      15
substitution     n       t      15
substitution     o       e      15
substitution     v       S      15
substitution     z       u      15
substitution     S      tS      14
substitution     a     sil      14
substitution     b       v      14
substitution     d       4      14
substitution     g       l      14
substitution     l       b      14
substitution   l_j       r      14
substitution     o       E      14
substitution     o       b      14
substitution     s      tS      14
substitution     t       f      14
substitution    tS       e      14
substitution     u       i      14
substitution   v_j       i      14
substitution     z       i      14
substitution     7       t      13
substitution     E       z      13
substitution     a       m      13
substitution     a      rZ      13
substitution     a       z      13
substitution     d       o      13
substitution     l       j      13
substitution     n      rZ      13
substitution     n       s      13
substitution   n_j       n      13
substitution     o       s      13
substitution     p       f      13
substitution     p       t      13
substitution     r       i      13
substitution     s       e      13
substitution     t       1      13
substitution     t       s      13
substitution     t       v      13
substitution     7       9      12
substitution     7       e      12
substitution     E    t_s\      12
substitution     E      ts      12
substitution     Z       O      12
substitution     a       4      12
substitution     b       d      12
substitution     i    t_s\      12
substitution     n       b      12
substitution     o       f      12
substitution     s       E      12
substitution     t       n      12
substitution   t_j       j      12
substitution     v       n      12
substitution     v      ts      12
substitution     k       i      11
substitution     l       n      11
substitution     m       a      11
substitution     o       M      11
substitution     o       r      11
substitution     p       b      11
substitution     r       f      11
substitution     r       t      11
substitution     s       p      11
substitution     t     sil      11
substitution    tS      dZ      11
substitution     u       O      11
substitution     v       4      11
substitution    ya       s      11
substitution    ya     sil      11
substitution     7       b      10
substitution     E      rZ      10
substitution     E     sil      10
substitution     a       j      10
substitution     d       O      10
substitution     i       v      10
substitution     m       i      10
substitution     n       O      10
substitution     o       A      10
substitution     o     sil      10
substitution     r       M      10
substitution     r       p      10
substitution   r_j       j      10
substitution     t       j      10
substitution   t_j       i      10
substitution     u       l      10
substitution     v       t      10
substitution     x       f      10
substitution     E      tS       9
substitution     Z       u       9
substitution     d       j       9
substitution     d       p       9
substitution   d_j       d       9
substitution     g       v       9
substitution     i     sil       9
substitution     l       t       9
substitution     m       o       9
substitution     m       u       9
substitution     n     E_~       9
substitution     n       k       9
substitution     o       p       9
substitution     r       d       9
substitution     r       j       9
substitution     r       x       9
substitution     s       x       9
substitution     v       E       9
substitution     v       g       9
substitution     x       S       9
substitution    ya       i       9
substitution    yu       j       9
substitution     z       E       9
substitution     z      rZ       9
substitution     7       1       8
substitution     7       4       8
substitution     7       i       8
substitution     a       x       8
substitution     d       E       8
substitution    dZ      tS       8
substitution     g    dz_j       8
substitution     g       n       8
substitution     i      J\       8
substitution     i       O       8
substitution     i       g       8
substitution     i       m       8
substitution     i       p       8
substitution     i       r       8
substitution   l_j       i       8
substitution     n       p       8
substitution     o       S       8
substitution     o       z       8
substitution     s       o       8
substitution     t       r       8
substitution     x     S_j       8
substitution     z      dz       8
substitution     7       d       7
substitution     7       s       7
substitution     E      dZ       7
substitution     Z       E       7
substitution     a     O_~       7
substitution     a       k       7
substitution     a      ts       7
substitution     d     sil       7
substitution     g       o       7
substitution     i       M       7
substitution     i     S_j       7
substitution     j       E       7
substitution     k       e       7
substitution     l       m       7
substitution     m       O       7
substitution     n       M       7
substitution     n      v\       7
substitution   n_j       j       7
substitution     o     O_~       7
substitution     o       d       7
substitution   p_j       p       7
substitution     r       S       7
substitution     r       b       7
substitution     s       j       7
substitution     s       n       7
substitution     t      dZ       7
substitution   t_j      tS       7
substitution     v       k       7
substitution     x       p       7
substitution    ya       n       7
substitution     z      ts       7
substitution     a       U       6
substitution     a       f       6
substitution     b       m       6
substitution   d_j      dZ       6
substitution   d_j    dz_j       6
substitution   d_j       i       6
substitution     g       u       6
substitution     i       b       6
substitution     i       d       6
substitution     i      ts       6
substitution     k       a       6
substitution     k       u       6
substitution     l       f       6
substitution     l       p       6
substitution     l      tS       6
substitution   l_j       t       6
substitution     n    t_s\       6
substitution     o       4       6
substitution     o      tS       6
substitution   p_j       i       6
substitution     r       k       6
substitution   s_j       j       6
substitution    tS       i       6
substitution   t_j      dZ       6
substitution     v       x       6
substitution     x       s       6
substitution    ya       t       6
substitution    yu       o       6
substitution     z      dZ       6
substitution     z       e       6
substitution     7       l       5
substitution     7       n       5
substitution     7       p       5
substitution     7       r       5
substitution     7       v       5
substitution     7       z       5
substitution     E       f       5
substitution     E       m       5
substitution     E    ts_j       5
substitution     E      v\       5
substitution     E       w       5
substitution     E       x       5
substitution     a      tS       5
substitution     a       w       5
substitution     a       y       5
substitution     b       O       5
substitution     b       a       5
substitution     d       1       5
substitution     d      ts       5
substitution     k       S       5
substitution     k     S_j       5
substitution     k       f       5
substitution   k_j       i       5
substitution     l       1       5
substitution     l       e       5
substitution     l       g       5
substitution     l       k       5
substitution     l      rZ       5
substitution     l      v\       5
substitution     m       v       5
substitution     n       1       5
substitution     p       k       5
substitution     r      J\       5
substitution     r       g       5
substitution     r       n       5
substitution     t       b       5
substitution     t       m       5
substitution     t       x       5
substitution   t_j       k       5
substitution     u       1       5
substitution     u       a       5
substitution     u       y       5
substitution     v       1       5
substitution     v     sil       5
substitution   v_j       j       5
substitution    yu       s       5
substitution     7       S       4
substitution     S       u       4
substitution     a       g       4
substitution     a    t_s\       4
substitution     b       l       4
substitution     b       t       4
substitution     d       k       4
substitution   d_j       j       4
substitution     f       s       4
substitution     f       x       4
substitution     g       i       4
substitution     i       J       4
substitution     i       Z       4
substitution     j       n       4
substitution     k      ts       4
substitution     m       e       4
substitution     m       j       4
substitution     n     sil       4
substitution     p       s       4
substitution     r       1       4
substitution     r      rZ       4
substitution     r       s       4
substitution     r       w       4
substitution     s       4       4
substitution     s       m       4
substitution    tS      ts       4
substitution    tS    ts_j       4
substitution     u       j       4
substitution     u       k       4
substitution     v       j       4
substitution     x       o       4
substitution    ya       O       4
substitution    ya       o       4
substitution     z       a       4
substitution     z       l       4
substitution     z       o       4
substitution     z       v       4
substitution   z_j       j       4
substitution     E       7       3
substitution     E      J\       3
substitution     E       y       3
substitution     S       Z       3
substitution     S       p       3
substitution     S      rZ       3
substitution     Z       a       3
substitution     Z       e       3
substitution     b       g       3
substitution     b       k       3
substitution     b       z       3
substitution     d       s       3
substitution     f       b       3
substitution     f       r       3
substitution     g       M       3
substitution     g       a       3
substitution     g      dZ       3
substitution     g       r       3
substitution     i      rZ       3
substitution     j       a       3
substitution     j       u       3
substitution     k       O       3
substitution     k       d       3
substitution     k       j       3
substitution     l       A       3
substitution     l       E       3
substitution     l      ts       3
substitution   l_j       j       3
substitution     m       f       3
substitution     m       p       3
substitution   m_j       m       3
substitution     n       J       3
substitution     n      J\       3
substitution     n      dZ       3
substitution     n       h       3
substitution     n      tS       3
substitution     n      ts       3
substitution     n    ts_j       3
substitution     n       w       3
substitution     n       z       3
substitution     o       7       3
substitution     o      rZ       3
substitution     o       }       3
substitution     p       a       3
substitution     r       9       3
substitution     r      v\       3
substitution     r       z       3
substitution     s       k       3
substitution     s       l       3
substitution     t       4       3
substitution     t       9       3
substitution     t     S_j       3
substitution     t      ya       3
substitution    tS       E       3
substitution    tS       Z       3
substitution    tS       a       3
substitution    tS       n       3
substitution    ts       e       3
substitution    ts       i       3
substitution    ts       o       3
substitution    ts       u       3
substitution     u       4       3
substitution     u       E       3
substitution     u       n       3
substitution     u       p       3
substitution     u      v\       3
substitution     v       7       3
substitution     v       9       3
substitution     v       M       3
substitution     v      rZ       3
substitution     v       y       3
substitution   v_j       l       3
substitution   v_j      tS       3
substitution     x       v       3
substitution    ya       1       3
substitution    ya       m       3
substitution    ya       r       3
substitution    ya    ts_j       3
substitution    ya       v       3
substitution     z       M       3
substitution     z       d       3
substitution     z       j       3
substitution     z       k       3
substitution     z       n       3
substitution     z       t       3
substitution   z_j       z       3
substitution     7       U       2
substitution     7       h       2
substitution     7       k       2
substitution     7      ts       2
substitution     7      v\       2
substitution     E     S_j       2
substitution     E       g       2
substitution     E       }       2
substitution     S       1       2
substitution     S       E       2
substitution     S       e       2
substitution     S       j       2
substitution     S       s       2
substitution     S    t_s\       2
substitution     S       v       2
substitution     Z       1       2
substitution     Z       M       2
substitution     Z     S_j       2
substitution     Z       i       2
substitution     Z       v       2
substitution     a      J\       2
substitution     a       Z       2
substitution     a      dz       2
substitution     a      v\       2
substitution     a       }       2
substitution     b       f       2
substitution     b       i       2
substitution     b     sil       2
substitution     b      v\       2
substitution   b_j       d       2
substitution     d      J\       2
substitution     d       M       2
substitution     d     O_~       2
substitution     d       S       2
substitution     d    d_z\       2
substitution     d       m       2
substitution     d      tS       2
substitution     d       x       2
substitution   d_j       g       2
substitution   d_j       t       2
substitution     f       O       2
substitution     f     S_j       2
substitution     f       j       2
substitution     f       t       2
substitution     f      ts       2
substitution   f_j       i       2
substitution     g       O       2
substitution     g     sil       2
substitution     g       t       2
substitution     g       z       2
substitution     i       9       2
substitution     i       U       2
substitution     i    dz_j       2
substitution     i     l_j       2
substitution     i       w       2
substitution     i       x       2
substitution     i       z       2
substitution     i       }       2
substitution     j       1       2
substitution     k       4       2
substitution     k       l       2
substitution     k      tS       2
substitution     k    ts_j       2
substitution   k_j       k       2
substitution     l       M       2
substitution     l     O_~       2
substitution     l       U       2
substitution     l     sil       2
substitution     l    t_s\       2
substitution     l       x       2
substitution   l_j       4       2
substitution   l_j     S_j       2
substitution   l_j       e       2
substitution   l_j       n       2
substitution     m     sil       2
substitution     m       x       2
substitution   m_j       n       2
substitution     n       9       2
substitution     n     S_j       2
substitution     n    dz_j       2
substitution     n       g       2
substitution   n_j       J       2
substitution     o       9       2
substitution     o      dZ       2
substitution     o      s`       2
substitution     o       x       2
substitution     p       S       2
substitution     p       e       2
substitution     p       o       2
substitution     p     sil       2
substitution     p       v       2
substitution     p       x       2
substitution     r      tS       2
substitution     s       1       2
substitution     s       O       2
substitution     s       Z       2
substitution     s      rZ       2
substitution     s     sil       2
substitution     t      J\       2
substitution     t    dz_j       2
substitution     t       g       2
substitution     t      rZ       2
substitution    tS       j       2
substitution    tS       t       2
substitution    tS       u       2
substitution   t_j    t_s\       2
substitution    ts     E_~       2
substitution    ts       S       2
substitution    ts       j       2
substitution    ts       n       2
substitution    ts     sil       2
substitution     u       b       2
substitution     u       m       2
substitution     u      rZ       2
substitution     u       s       2
substitution     u       t       2
substitution     u       v       2
substitution     u       w       2
substitution     v       h       2
substitution   v_j       E       2
substitution   v_j       e       2
substitution   v_j      v\       2
substitution     x       E       2
substitution     x       O       2
substitution     x       a       2
substitution    ya       A       2
substitution    ya      J\       2
substitution    ya       M       2
substitution    ya       g       2
substitution    ya       k       2
substitution    ya       l       2
substitution    ya       u       2
substitution    yu       i       2
substitution    yu      tS       2
substitution     z       1       2
substitution     z       4       2
substitution     z    d_z\       2
substitution     z       p       2
substitution     z       r       2
substitution     z     sil       2
substitution   z_j       i       2
substitution     7       f       1
substitution     7       g       1
substitution     7      rZ       1
substitution     7     sil       1
substitution     7      tS       1
substitution     7    ts_j       1
substitution     7       w       1
substitution     7       }       1
substitution     E       A       1
substitution     E     E_~       1
substitution     E       Z       1
substitution     E    dz_j       1
substitution     E       h       1
substitution     S       7       1
substitution     S       a       1
substitution     S       l       1
substitution     S      s`       1
substitution     Z       4       1
substitution     Z       l       1
substitution     Z       s       1
substitution     Z       t       1
substitution     a       C       1
substitution     a     E_~       1
substitution     a     S_j       1
substitution     a    dz_j       1
substitution     a       h       1
substitution     a      n`       1
substitution     a    ts_j       1
substitution     a       {       1
substitution     b       1       1
substitution     b       h       1
substitution     b       n       1
substitution     b       o       1
substitution     b       s       1
substitution     b       x       1
substitution   b_j       S       1
substitution   b_j       e       1
substitution   b_j       u       1
substitution   b_j       y       1
substitution     d       9       1
substitution     d     S_j       1
substitution     d       Z       1
substitution     d       f       1
substitution     d       y       1
substitution    dZ       S       1
substitution   d_j       O       1
substitution   d_j       n       1
substitution    dz      dZ       1
substitution    dz      ts       1
substitution     f       4       1
substitution     f       S       1
substitution     f       a       1
substitution     f       e       1
substitution     f       i       1
substitution     f       n       1
substitution     f       o       1
substitution     f    t_s\       1
substitution     f       u       1
substitution     g       1       1
substitution     g       9       1
substitution     g       e       1
substitution     g       h       1
substitution     g       j       1
substitution     g       p       1
substitution     g    ts_j       1
substitution     g       w       1
substitution     g       x       1
substitution   g_j       g       1
substitution     i       2       1
substitution     i       N       1
substitution     i     O_~       1
substitution     i       f       1
substitution     i      v\       1
substitution     i     z_j       1
substitution     j       4       1
substitution     j       J       1
substitution     j       l       1
substitution     j       p       1
substitution     j       t       1
substitution     j       y       1
substitution     k       1       1
substitution     k       E       1
substitution     k     O_~       1
substitution     k       U       1
substitution     k       b       1
substitution     k    dz_j       1
substitution     k       r       1
substitution     k       v       1
substitution     l      J\       1
substitution     l       Z       1
substitution     l      ya       1
substitution     l      yu       1
substitution   l_j       1       1
substitution   l_j       E       1
substitution   l_j       d       1
substitution   l_j       p       1
substitution   l_j      ya       1
substitution     m       E       1
substitution     m     E_~       1
substitution     m       M       1
substitution     m     O_~       1
substitution     m       d       1
substitution     m       h       1
substitution     m       k       1
substitution     m       r       1
substitution     m      rZ       1
substitution     m       s       1
substitution     m       t       1
substitution     m      v\       1
substitution     m       w       1
substitution   m_j       j       1
substitution   m_j       v       1
substitution     n       7       1
substitution     n       A       1
substitution     n       N       1
substitution     n     O_~       1
substitution     n       Z       1
substitution     n       f       1
substitution     n      n`       1
substitution     n       x       1
substitution     n       y       1
substitution   n_j       E       1
substitution   n_j       f       1
substitution   n_j       g       1
substitution   n_j       k       1
substitution   n_j       m       1
substitution   n_j       r       1
substitution   n_j       s       1
substitution   n_j       u       1
substitution     o      J\       1
substitution     o       U       1
substitution     o       g       1
substitution     o    t_s\       1
substitution     o      ts       1
substitution     p       E       1
substitution     p       O       1
substitution     p       Z       1
substitution     p       d       1
substitution     p       m       1
substitution     p       n       1
substitution     p       u       1
substitution     p       w       1
substitution   p_j       E       1
substitution   p_j       r       1
substitution     r       7       1
substitution     r       A       1
substitution     r     S_j       1
substitution     r       Z       1
substitution     r      dZ       1
substitution     r    dz_j       1
substitution     r       h       1
substitution     r     sil       1
substitution     r    t_s\       1
substitution     r      ts       1
substitution     r       y       1
substitution   r_j       4       1
substitution   r_j       E       1
substitution   r_j       l       1
substitution   r_j       p       1
substitution   r_j      ya       1
substitution     s       J       1
substitution     s      J\       1
substitution     s     O_~       1
substitution     s       d       1
substitution     s       f       1
substitution     s      s`       1
substitution   s_j       S       1
substitution   s_j       a       1
substitution     t       7       1
substitution     t       M       1
substitution     t       Z       1
substitution     t      dz       1
substitution     t    t_s\       1
substitution     t       w       1
substitution    tS       1       1
substitution    tS       4       1
substitution    tS       9       1
substitution    tS     S_j       1
substitution    tS       o       1
substitution    tS       p       1
substitution    tS      rZ       1
substitution    tS     sil       1
substitution   t_j       E       1
substitution   t_j       S       1
substitution   t_j    ts_j       1
substitution   t_j       u       1
substitution    ts       1       1
substitution    ts       J       1
substitution    ts       O       1
substitution    ts       p       1
substitution    ts       v       1
substitution     u       9       1
substitution     u       d       1
substitution     u       e       1
substitution     u       r       1
substitution     u     sil       1
substitution     u      tS       1
substitution     v       A       1
substitution     v      J\       1
substitution     v     O_~       1
substitution     v      n`       1
substitution     v      tS       1
substitution     v    t_s\       1
substitution   v_j       4       1
substitution   v_j       b       1
substitution   v_j       f       1
substitution   v_j       r       1
substitution   v_j    t_s\       1
substitution     x       g       1
substitution     x       h       1
substitution     x       m       1
substitution     x       t       1
substitution     x      tS       1
substitution     x      ts       1
substitution     x       u       1
substitution    ya       9       1
substitution    ya     O_~       1
substitution    ya       U       1
substitution    ya       d       1
substitution    ya       x       1
substitution    ya       y       1
substitution    yu       1       1
substitution    yu       S       1
substitution    yu      s`       1
substitution    yu     sil       1
substitution    yu       t       1
substitution    yu       }       1
substitution     z       O       1
substitution     z       b       1
substitution     z       g       1
substitution     z      s`       1
substitution     z    ts_j       1
substitution   z_j       E       1
substitution   z_j       s       1
