correct          a       a    7062
correct          i       i    4579
correct          o       o    3688
correct          n       n    3402
correct          s       s    3212
correct          r       r    3057
correct          e       e    2797
correct          t       t    2794
correct          k       k    2639
correct          p       p    2128
correct          d       d    1832
correct          m       m    1558
correct          u       u    1519
correct          z       z    1162
correct        sil     sil    1046
correct          l       l    1033
correct          b       b     887
correct          j       j     874
correct         ts      ts     752
correct          g       g     697
correct          x       x     515
correct         v\      v\     481
correct         tS      tS     456
correct          S       S     438
correct       t_s\    t_s\     143
correct          Z       Z     111
correct          f       f     101
correct          J       J      20
correct       d_z\    d_z\      15
correct          L       L       1
correct         dZ      dZ       1
deletion         i     ***    1390
deletion         e     ***    1337
deletion         j     ***    1316
deletion         o     ***    1182
deletion        v\     ***    1150
deletion         a     ***     828
deletion         r     ***     627
deletion         u     ***     560
deletion         t     ***     432
deletion         n     ***     417
deletion         d     ***     400
deletion         l     ***     328
deletion         g     ***     256
deletion         x     ***     249
deletion         m     ***     210
deletion         k     ***     201
deletion         s     ***     191
deletion        ts     ***     151
deletion         p     ***     126
deletion         b     ***      93
deletion      t_s\     ***      93
deletion         L     ***      87
deletion         J     ***      80
deletion         z     ***      73
deletion        tS     ***      62
deletion         Z     ***      46
deletion         S     ***      30
deletion      d_z\     ***      26
deletion         f     ***       9
deletion       sil     ***       2
insertion      ***       n     197
insertion      ***       a     164
insertion      ***       i     144
insertion      ***       t     133
insertion      ***       E     104
insertion      ***       e      92
insertion      ***       o      77
insertion      ***       v      73
insertion      ***       k      64
insertion      ***       s      62
insertion      ***       r      58
insertion      ***       j      47
insertion      ***       l      46
insertion      ***       d      42
insertion      ***       m      42
insertion      ***       p      38
insertion      ***     sil      32
insertion      ***       u      32
insertion      ***       O      29
insertion      ***       g      21
insertion      ***       M      20
insertion      ***       b      20
insertion      ***      tS      20
insertion      ***       4      18
insertion      ***      ts      17
insertion      ***       z      15
insertion      ***       S      14
insertion      ***       1      13
insertion      ***       x      12
insertion      ***       w       9
insertion      ***       h       8
insertion      ***      J\       6
insertion      ***       f       6
insertion      ***       9       5
insertion      ***      v\       5
insertion      ***      rZ       3
insertion      ***       7       2
insertion      ***     O_~       2
insertion      ***     S_j       2
insertion      ***       U       2
insertion      ***      dZ       2
insertion      ***    t_s\       2
insertion      ***       y       2
insertion      ***     E_~       1
insertion      ***       Z       1
insertion      ***      dz       1
insertion      ***    dz_j       1
insertion      ***       }       1
substitution     e       E    1356
substitution     o       a     714
substitution     o       O     673
substitution    v\       v     630
substitution     e       i     600
substitution     u       o     548
substitution     m       n     298
substitution     r       4     285
substitution     i       e     251
substitution     J       n     228
substitution     a       e     218
substitution  t_s\      tS     217
substitution     e       a     200
substitution     L       l     182
substitution     a       E     162
substitution     i       j     161
substitution     r       l     157
substitution     i       E     151
substitution    ts       s     148
substitution     o       u     142
substitution    v\       l     131
substitution     d       l     118
substitution     j       i     105
substitution     Z      rZ     101
substitution     g       k      93
substitution     J       i      92
substitution     n       l      92
substitution     a       o      91
substitution     e       n      88
substitution     u       i      87
substitution     r       E      85
substitution    v\       m      82
substitution     i       1      76
substitution     r       a      73
substitution     e       1      65
substitution     n       m      62
substitution     a       O      61
substitution     d       i      61
substitution     o       e      61
substitution     o       E      57
substitution     a       i      56
substitution     u       e      56
substitution    tS    t_s\      55
substitution    v\       w      51
substitution     o       n      45
substitution     j       l      44
substitution     u       a      44
substitution     o       l      43
substitution     r       n      43
substitution     x       h      43
substitution     a       n      42
substitution     d       t      42
substitution    v\       a      42
substitution     j       4      41
substitution     j       E      41
substitution     r       d      41
substitution     d       E      40
substitution     i       l      40
substitution     u       l      40
substitution     j       v      39
substitution     u       n      39
substitution     p       k      38
substitution     u       E      38
substitution     a       M      37
substitution    v\       O      37
substitution  d_z\      dZ      36
substitution    v\       b      36
substitution     i       a      35
substitution    ts       t      35
substitution     z       s      35
substitution     i       4      34
substitution     j       e      34
substitution     r       e      34
substitution     i       u      33
substitution     l       4      33
substitution     l       m      33
substitution     l       w      33
substitution     u       O      33
substitution     e      tS      32
substitution     l       r      32
substitution     r       i      32
substitution     t       d      31
substitution     u       M      31
substitution     e       j      30
substitution     e       o      30
substitution     t       k      30
substitution    v\       n      30
substitution    v\       E      29
substitution     e       l      28
substitution     i       O      28
substitution     i       n      28
substitution     i       y      28
substitution    v\       u      28
substitution     e       M      27
substitution     g       d      27
substitution     j       n      27
substitution     l       n      27
substitution     l       v      27
substitution     l       o      26
substitution     s       z      26
substitution     g       l      25
substitution     i       M      25
substitution     j       a      25
substitution     o       M      25
substitution     d       n      24
substitution     g      J\      24
substitution     o       v      24
substitution     p       b      24
substitution     s      ts      24
substitution     e       4      23
substitution     e       t      23
substitution     i       t      23
substitution     n       a      23
substitution    tS       S      23
substitution    v\       o      23
substitution     a       4      22
substitution     a       l      22
substitution     d       a      22
substitution     r       j      22
substitution     g       u      21
substitution     i      tS      21
substitution     j      dZ      21
substitution     m       a      21
substitution     n       4      21
substitution     t       E      21
substitution    v\       4      21
substitution    v\       i      21
substitution     n       d      20
substitution     n       r      20
substitution     o       9      20
substitution     o       i      20
substitution     r       S      20
substitution     r       v      20
substitution    tS       t      20
substitution     L       j      19
substitution     Z      dZ      19
substitution     j       k      19
substitution     o       m      19
substitution     d       g      18
substitution     e       s      18
substitution     i       k      18
substitution     i       s      18
substitution     j      J\      18
substitution     j    t_s\      18
substitution     p       t      18
substitution     u       y      18
substitution     L       i      17
substitution     L       n      17
substitution     a       t      17
substitution     g       b      17
substitution     g       n      17
substitution     k       E      17
substitution     o       7      17
substitution     r       u      17
substitution     s       S      17
substitution     u       4      17
substitution     b       g      16
substitution     b       o      16
substitution     b       p      16
substitution     b       v      16
substitution     d       s      16
substitution     e       9      16
substitution     e       m      16
substitution     g       a      16
substitution     k       t      16
substitution     m       v      16
substitution     n       E      16
substitution  t_s\      dZ      16
substitution     u       k      16
substitution     a      tS      15
substitution     n       i      15
substitution     o       4      15
substitution     t       i      15
substitution  t_s\       i      15
substitution    v\       d      15
substitution     S     S_j      14
substitution     a       A      14
substitution     a       v      14
substitution     b       d      14
substitution     e       v      14
substitution     j       O      14
substitution     j       s      14
substitution     s       x      14
substitution    tS      dZ      14
substitution     u       m      14
substitution    v\       e      14
substitution     x       k      14
substitution     z       d      14
substitution     J       E      13
substitution     J       l      13
substitution     d       O      13
substitution     i      J\      13
substitution     i       v      13
substitution     l       t      13
substitution     m     O_~      13
substitution     n       v      13
substitution     o       r      13
substitution    ts       a      13
substitution    v\       f      13
substitution    v\       g      13
substitution    v\       j      13
substitution     x       a      13
substitution     z       l      13
substitution     a       k      12
substitution     e       u      12
substitution     g       O      12
substitution     g       i      12
substitution     j       w      12
substitution     m       E      12
substitution     m       b      12
substitution     n       e      12
substitution     o       s      12
substitution     r       M      12
substitution     r       O      12
substitution     r       o      12
substitution     s       v      12
substitution     t       a      12
substitution     u       1      12
substitution    v\       s      12
substitution     x      dZ      12
substitution     J       j      11
substitution     a       s      11
substitution     d       o      11
substitution     e       r      11
substitution     g       4      11
substitution     i       m      11
substitution     j      tS      11
substitution     j       z      11
substitution     k       g      11
substitution     o       1      11
substitution     o       S      11
substitution     o       k      11
substitution     o       t      11
substitution     s       t      11
substitution  t_s\       t      11
substitution    ts      tS      11
substitution     u       9      11
substitution     u      tS      11
substitution     u       }      11
substitution     S       s      10
substitution     d       4      10
substitution     d       e      10
substitution     e       O      10
substitution     e      rZ      10
substitution     l       i      10
substitution     m       O      10
substitution     m       e      10
substitution     m       i      10
substitution     n       S      10
substitution     n       s      10
substitution     s       4      10
substitution     s       E      10
substitution     s       a      10
substitution     s       f      10
substitution     t       4      10
substitution    tS      ts      10
substitution  t_s\      ts      10
substitution    v\       M      10
substitution    v\       r      10
substitution     a       1       9
substitution     a       9       9
substitution     a       j       9
substitution     a      rZ       9
substitution     a       u       9
substitution     b       m       9
substitution  d_z\    dz_j       9
substitution  d_z\      tS       9
substitution     e       d       9
substitution     e      ts       9
substitution     f       v       9
substitution     i       o       9
substitution     j       m       9
substitution     j      rZ       9
substitution     k       i       9
substitution     n       O       9
substitution     n      rZ       9
substitution     o       j       9
substitution     r       k       9
substitution     s       O       9
substitution     t       O       9
substitution  t_s\       k       9
substitution    ts       n       9
substitution     u       t       9
substitution     u       v       9
substitution     u       w       9
substitution    v\       k       9
substitution    v\       t       9
substitution    v\      ts       9
substitution     x       E       9
substitution     a       S       8
substitution     a       d       8
substitution     d       b       8
substitution     d      tS       8
substitution     e       z       8
substitution     i      ts       8
substitution     j       1       8
substitution     j       d       8
substitution     k       p       8
substitution     l      v\       8
substitution     m       o       8
substitution     r      dZ       8
substitution     r       t       8
substitution     t       o       8
substitution  t_s\       E       8
substitution     u       b       8
substitution     S      rZ       7
substitution     Z       S       7
substitution     a       m       7
substitution     a      ya       7
substitution     e      dZ       7
substitution     e       k       7
substitution     i       r       7
substitution     i      rZ       7
substitution     j       b       7
substitution     j       g       7
substitution     j       r       7
substitution     k       n       7
substitution     k       o       7
substitution     l       O       7
substitution     l       a       7
substitution     l       u       7
substitution     n      tS       7
substitution     p       O       7
substitution     p       o       7
substitution     s       l       7
substitution     t       s       7
substitution  t_s\    ts_j       7
substitution    ts       f       7
substitution    ts       i       7
substitution     x       f       7
substitution     x       j       7
substitution     x       t       7
substitution     L       r       6
substitution     S      tS       6
substitution     Z       O       6
substitution     b       M       6
substitution     d       v       6
substitution     e       A       6
substitution     e       b       6
substitution     e       y       6
substitution     e      ya       6
substitution     i       S       6
substitution     i       b       6
substitution     i       d       6
substitution     j       J       6
substitution     j       S       6
substitution     j       t       6
substitution     j       u       6
substitution     k       a       6
substitution     k       e       6
substitution     k       l       6
substitution     k       x       6
substitution     l       E       6
substitution     l       M       6
substitution     m       l       6
substitution     m       u       6
substitution     n       t       6
substitution     o       b       6
substitution     r      J\       6
substitution     s       i       6
substitution     t      ts       6
substitution  t_s\       e       6
substitution     x       4       6
substitution     x       l       6
substitution     x      tS       6
substitution     x       v       6
substitution     z       E       6
substitution     z       t       6
substitution     L       e       5
substitution     S       E       5
substitution     S       i       5
substitution     a       b       5
substitution     a       z       5
substitution     b       E       5
substitution     b       l       5
substitution     b       u       5
substitution     b      v\       5
substitution     d       1       5
substitution     d       r       5
substitution     d       z       5
substitution  d_z\       d       5
substitution     e       S       5
substitution     e     sil       5
substitution     f       s       5
substitution     g       E       5
substitution     g       e       5
substitution     g       v       5
substitution     i       9       5
substitution     i      dZ       5
substitution     i       p       5
substitution     k       v       5
substitution     l       k       5
substitution     n       b       5
substitution     n       j       5
substitution     n       o       5
substitution     n       u       5
substitution     o       A       5
substitution     o      J\       5
substitution     o     O_~       5
substitution     o       U       5
substitution     p       a       5
substitution     r       1       5
substitution     r       b       5
substitution     r       y       5
substitution     s       M       5
substitution     s       k       5
substitution     t       e       5
substitution     t       z       5
substitution    tS       s       5
substitution  t_s\       a       5
substitution    ts       E       5
substitution    ts       e       5
substitution     u       j       5
substitution    v\       9       5
substitution     x       i       5
substitution     z       i       5
substitution     J       4       4
substitution     J      rZ       4
substitution     J       t       4
substitution     L       4       4
substitution     L       E       4
substitution     S       O       4
substitution     Z       E       4
substitution     Z       z       4
substitution     a      dZ       4
substitution     a       f       4
substitution     a       p       4
substitution     a       r       4
substitution     a    t_s\       4
substitution     b       n       4
substitution     d       k       4
substitution  d_z\       i       4
substitution  d_z\    t_s\       4
substitution     e       g       4
substitution     g       o       4
substitution     i     S_j       4
substitution     i    t_s\       4
substitution     i       }       4
substitution     j       p       4
substitution     j      ts       4
substitution     k       r       4
substitution     l       j       4
substitution     n       k       4
substitution     n       p       4
substitution     n       z       4
substitution     o       d       4
substitution     o       g       4
substitution     o       w       4
substitution     p       f       4
substitution     p       v       4
substitution     r       g       4
substitution     r       m       4
substitution     r      rZ       4
substitution     r       s       4
substitution     r      tS       4
substitution     s       e       4
substitution     s       n       4
substitution     s       u       4
substitution     t       f       4
substitution     t       l       4
substitution     t       n       4
substitution     t       v       4
substitution    tS       e       4
substitution  t_s\       S       4
substitution  t_s\       l       4
substitution  t_s\       y       4
substitution    ts       u       4
substitution     u     O_~       4
substitution     u       r       4
substitution    v\       h       4
substitution    v\      rZ       4
substitution    v\       z       4
substitution     x       Z       4
substitution     x       e       4
substitution     x       s       4
substitution     z      dZ       4
substitution     z       e       4
substitution     z      ts       4
substitution     J       o       3
substitution     L       d       3
substitution     L       v       3
substitution     S       u       3
substitution     Z       1       3
substitution     a       g       3
substitution     a       h       3
substitution     a     sil       3
substitution     b       i       3
substitution     d       M       3
substitution     d       S       3
substitution     d      ya       3
substitution  d_z\       Z       3
substitution  d_z\       t       3
substitution  d_z\       z       3
substitution     e      J\       3
substitution     e    dz_j       3
substitution     e       p       3
substitution     e       w       3
substitution     e       x       3
substitution     g       M       3
substitution     g       t       3
substitution     g       w       3
substitution     i       U       3
substitution     i     sil       3
substitution     i       x       3
substitution     i       z       3
substitution     j       9       3
substitution     j       M       3
substitution     k       1       3
substitution     k       4       3
substitution     l       b       3
substitution     l       g       3
substitution     l       s       3
substitution     l      tS       3
substitution     m       M       3
substitution     m       p       3
substitution     n       J       3
substitution     n      v\       3
substitution     o       p       3
substitution     o      tS       3
substitution     o       x       3
substitution     p       d       3
substitution     p       m       3
substitution     p       u       3
substitution     p       w       3
substitution     r       9       3
substitution     r       f       3
substitution     r       w       3
substitution     s     S_j       3
substitution     s       m       3
substitution     t      tS       3
substitution    tS       4       3
substitution    tS       M       3
substitution    tS       n       3
substitution    tS       v       3
substitution  t_s\       4       3
substitution  t_s\       j       3
substitution  t_s\       n       3
substitution  t_s\       s       3
substitution    ts       4       3
substitution    ts       O       3
substitution    ts    dz_j       3
substitution    ts       o       3
substitution     u       S       3
substitution     u       U       3
substitution     u       Z       3
substitution     u       d       3
substitution     u      dZ       3
substitution     u       p       3
substitution     u    t_s\       3
substitution    v\       7       3
substitution    v\       x       3
substitution    v\       y       3
substitution     x       m       3
substitution     x       p       3
substitution     x       z       3
substitution     z       S       3
substitution     z       a       3
substitution     z      rZ       3
substitution     z      tS       3
substitution     z       v       3
substitution     J       S       2
substitution     J     S_j       2
substitution     J       g       2
substitution     J      tS       2
substitution     L       1       2
substitution     L       O       2
substitution     L     l_j       2
substitution     L      rZ       2
substitution     L      tS       2
substitution     S       4       2
substitution     S      s`       2
substitution     S       t       2
substitution     S    t_s\       2
substitution     Z       a       2
substitution     Z    d_z\       2
substitution     Z       t       2
substitution     a      J\       2
substitution     a      ts       2
substitution     a       x       2
substitution     a       y       2
substitution     b       4       2
substitution     b       O       2
substitution     b       a       2
substitution     b       e       2
substitution     b       j       2
substitution     b       t       2
substitution     b       z       2
substitution     d       9       2
substitution     d       j       2
substitution     d       u       2
substitution  d_z\       4       2
substitution  d_z\       E       2
substitution  d_z\       O       2
substitution  d_z\      rZ       2
substitution     e       7       2
substitution     e       U       2
substitution     e    t_s\       2
substitution     g       U       2
substitution     g       m       2
substitution     g       s       2
substitution     i    ts_j       2
substitution     j       f       2
substitution     j       o       2
substitution     j      v\       2
substitution     k      J\       2
substitution     k       b       2
substitution     k       d       2
substitution     k       m       2
substitution     k       s       2
substitution     k      tS       2
substitution     k       }       2
substitution     l       S       2
substitution     l       d       2
substitution     l    t_s\       2
substitution     l       z       2
substitution     m       1       2
substitution     m       J       2
substitution     m       d       2
substitution     m      rZ       2
substitution     m       s       2
substitution     m     sil       2
substitution     m      tS       2
substitution     m      v\       2
substitution     m       w       2
substitution     m       z       2
substitution     n       1       2
substitution     n     E_~       2
substitution     n      J\       2
substitution     n       M       2
substitution     n     O_~       2
substitution     n      dZ       2
substitution     n       w       2
substitution     o     S_j       2
substitution     o       h       2
substitution     o      ts       2
substitution     o       }       2
substitution     p       M       2
substitution     p       i       2
substitution     p       l       2
substitution     p       n       2
substitution     p       s       2
substitution     p      tS       2
substitution     p       x       2
substitution     r       7       2
substitution     r       U       2
substitution     r       p       2
substitution     r    t_s\       2
substitution     r       }       2
substitution     s       1       2
substitution     s       9       2
substitution     s      dZ       2
substitution     s      tS       2
substitution     s      ya       2
substitution   sil      tS       2
substitution     t       1       2
substitution     t      J\       2
substitution     t     S_j       2
substitution     t       j       2
substitution     t       r       2
substitution     t       x       2
substitution     t       y       2
substitution    tS       E       2
substitution    tS     S_j       2
substitution    tS       a       2
substitution    tS       k       2
substitution  t_s\       Z       2
substitution  t_s\       d       2
substitution    ts       S       2
substitution    ts       d       2
substitution    ts       j       2
substitution    ts       l       2
substitution     u     S_j       2
substitution     u       g       2
substitution     u       s       2
substitution     u     sil       2
substitution     u      v\       2
substitution     u       x       2
substitution    v\       1       2
substitution    v\       A       2
substitution    v\     sil       2
substitution    v\      tS       2
substitution     x       M       2
substitution     x       O       2
substitution     x       S       2
substitution     x       d       2
substitution     x       n       2
substitution     x       r       2
substitution     x      rZ       2
substitution     z       1       2
substitution     z       M       2
substitution     z       Z       2
substitution     z       k       2
substitution     z       u       2
substitution     J     O_~       1
substitution     J       a       1
substitution     J       d       1
substitution     J       e       1
substitution     J     l_j       1
substitution     J       m       1
substitution     J       s       1
substitution     J    t_s\       1
substitution     J      ya       1
substitution     L      J\       1
substitution     L       a       1
substitution     L       b       1
substitution     L       g       1
substitution     L       k       1
substitution     L       p       1
substitution     L       s       1
substitution     L       t       1
substitution     L       u       1
substitution     L       x       1
substitution     L       z       1
substitution     S       e       1
substitution     S       n       1
substitution     S       z       1
substitution     S       {       1
substitution     Z       4       1
substitution     Z       M       1
substitution     Z     O_~       1
substitution     Z       l       1
substitution     Z       m       1
substitution     Z    t_s\       1
substitution     Z       u       1
substitution     Z       v       1
substitution     a       7       1
substitution     a     S_j       1
substitution     a       Z       1
substitution     a       w       1
substitution     b       s       1
substitution     d       7       1
substitution     d       A       1
substitution     d      J\       1
substitution     d     S_j       1
substitution     d       U       1
substitution     d      dZ       1
substitution     d       f       1
substitution     d       m       1
substitution     d       p       1
substitution     d     sil       1
substitution     d    t_s\       1
substitution     d      ts       1
substitution    dZ       n       1
substitution    dZ      tS       1
substitution  d_z\       1       1
substitution  d_z\       9       1
substitution  d_z\       S       1
substitution  d_z\       b       1
substitution  d_z\       j       1
substitution  d_z\       l       1
substitution     e       J       1
substitution     e       Z       1
substitution     e       f       1
substitution     e      v\       1
substitution     f       9       1
substitution     f       E       1
substitution     f       x       1
substitution     g       9       1
substitution     g       A       1
substitution     g      d`       1
substitution     g     sil       1
substitution     i     E_~       1
substitution     i       Z       1
substitution     i      d`       1
substitution     i       f       1
substitution     i       g       1
substitution     i       h       1
substitution     i       w       1
substitution     j       U       1
substitution     j       x       1
substitution     j      ya       1
substitution     k       A       1
substitution     k       C       1
substitution     k       N       1
substitution     k       O       1
substitution     k     O_~       1
substitution     k       S       1
substitution     k     S_j       1
substitution     k       U       1
substitution     k      dZ       1
substitution     k       f       1
substitution     k       h       1
substitution     k       j       1
substitution     k    t_s\       1
substitution     k       u       1
substitution     k       z       1
substitution     l       9       1
substitution     l       A       1
substitution     l       Z       1
substitution     l       e       1
substitution     l       f       1
substitution     l       p       1
substitution     l      rZ       1
substitution     m       4       1
substitution     m     E_~       1
substitution     m       S       1
substitution     m      dZ       1
substitution     m       g       1
substitution     m       h       1
substitution     m       r       1
substitution     m       t       1
substitution     m      ts       1
substitution     m       x       1
substitution     n     S_j       1
substitution     n    d_z\       1
substitution     n       f       1
substitution     n       g       1
substitution     n       h       1
substitution     n     sil       1
substitution     n    t_s\       1
substitution     n      ts       1
substitution     n       x       1
substitution     n       y       1
substitution     n      ya       1
substitution     o       C       1
substitution     o    dz_j       1
substitution     o       f       1
substitution     o      n`       1
substitution     o      rZ       1
substitution     o     sil       1
substitution     o    t_s\       1
substitution     o    ts_j       1
substitution     o      v\       1
substitution     o       y       1
substitution     o       z       1
substitution     p       4       1
substitution     p       9       1
substitution     p       E       1
substitution     p     O_~       1
substitution     p       S       1
substitution     p       e       1
substitution     p       g       1
substitution     p       j       1
substitution     p       r       1
substitution     p      s`       1
substitution     p     sil       1
substitution     r       A       1
substitution     r     O_~       1
substitution     r    d_z\       1
substitution     r       h       1
substitution     r      ts       1
substitution     r      v\       1
substitution     r       z       1
substitution     s       A       1
substitution     s       b       1
substitution     s       g       1
substitution     s       j       1
substitution     s       o       1
substitution     s       r       1
substitution     s     sil       1
substitution     s    t_s\       1
substitution     s    ts_j       1
substitution     s       w       1
substitution     s       y       1
substitution   sil       n       1
substitution   sil      s`       1
substitution     t       7       1
substitution     t       M       1
substitution     t       S       1
substitution     t      dZ       1
substitution     t       h       1
substitution     t       m       1
substitution     t       p       1
substitution     t     sil       1
substitution     t       u       1
substitution     t      ya       1
substitution    tS       7       1
substitution    tS       Z       1
substitution    tS       d       1
substitution    tS       l       1
substitution    tS       o       1
substitution    tS      rZ       1
substitution    tS       y       1
substitution    tS       }       1
substitution  t_s\       O       1
substitution  t_s\     O_~       1
substitution  t_s\     S_j       1
substitution  t_s\       b       1
substitution  t_s\    dz_j       1
substitution  t_s\       v       1
substitution  t_s\       w       1
substitution  t_s\       x       1
substitution    ts       1       1
substitution    ts       m       1
substitution    ts       p       1
substitution    ts      rZ       1
substitution    ts    t_s\       1
substitution    ts       x       1
substitution    ts       z       1
substitution     u       7       1
substitution     u     E_~       1
substitution     u       J       1
substitution     u       h       1
substitution     u      rZ       1
substitution     u      ts       1
substitution     u    ts_j       1
substitution    v\      J\       1
substitution    v\     O_~       1
substitution    v\       S       1
substitution    v\      dZ       1
substitution    v\       p       1
substitution    v\    t_s\       1
substitution     x       1       1
substitution     x       A       1
substitution     x     S_j       1
substitution     x       b       1
substitution     x    d_z\       1
substitution     x    dz_j       1
substitution     x       o       1
substitution     x     sil       1
substitution     x    t_s\       1
substitution     x    ts_j       1
substitution     x       u       1
substitution     x       y       1
substitution     z       4       1
substitution     z      J\       1
substitution     z       O       1
substitution     z      dz       1
substitution     z       j       1
substitution     z       m       1
substitution     z       n       1
substitution     z       o       1
substitution     z       r       1
