correct          a       a    6783
correct          i       i    4119
correct          n       n    3232
correct          s       s    3217
correct          r       r    3201
correct          o       o    3081
correct          e       e    3015
correct          t       t    2832
correct          k       k    2619
correct          p       p    2168
correct          d       d    1803
correct          u       u    1789
correct          m       m    1586
correct          z       z    1145
correct        sil     sil    1040
correct          l       l     974
correct          j       j     934
correct          b       b     922
correct         v\      v\     898
correct         ts      ts     693
correct          g       g     690
correct          x       x     497
correct          S       S     442
correct         tS      tS     418
correct       t_s\    t_s\     137
correct          f       f     105
correct          Z       Z      65
correct          J       J      39
correct       d_z\    d_z\      20
deletion         i     ***    1645
deletion         o     ***    1339
deletion         e     ***    1323
deletion         j     ***    1320
deletion        v\     ***    1101
deletion         a     ***     917
deletion         r     ***     660
deletion         u     ***     508
deletion         n     ***     491
deletion         d     ***     428
deletion         t     ***     408
deletion         l     ***     367
deletion         x     ***     255
deletion         g     ***     241
deletion         k     ***     219
deletion         m     ***     218
deletion         s     ***     197
deletion        ts     ***     175
deletion         p     ***     120
deletion      t_s\     ***     109
deletion         L     ***     100
deletion         J     ***      91
deletion         z     ***      87
deletion         b     ***      81
deletion        tS     ***      62
deletion         Z     ***      59
deletion         S     ***      27
deletion      d_z\     ***      27
deletion         f     ***       6
deletion       sil     ***       4
insertion      ***       n     166
insertion      ***       a     146
insertion      ***       t     117
insertion      ***       i     112
insertion      ***       e     105
insertion      ***       s      66
insertion      ***       E      64
insertion      ***       r      63
insertion      ***       o      60
insertion      ***       k      57
insertion      ***       m      53
insertion      ***       p      47
insertion      ***       j      45
insertion      ***       O      44
insertion      ***       u      41
insertion      ***       d      38
insertion      ***       v      36
insertion      ***       l      32
insertion      ***     sil      30
insertion      ***       b      23
insertion      ***       1      22
insertion      ***       w      20
insertion      ***       g      18
insertion      ***      ts      18
insertion      ***       4      16
insertion      ***      v\      15
insertion      ***       z      15
insertion      ***      tS      14
insertion      ***       S      13
insertion      ***       f       9
insertion      ***       A       7
insertion      ***       h       7
insertion      ***       x       7
insertion      ***       M       6
insertion      ***      J\       4
insertion      ***      dZ       4
insertion      ***      rZ       4
insertion      ***       I       3
insertion      ***    t_s\       3
insertion      ***       9       2
insertion      ***     O_~       2
insertion      ***     S_j       2
insertion      ***       U       2
insertion      ***       0       1
insertion      ***       Z       1
insertion      ***    dz_j       1
insertion      ***      s`       1
insertion      ***      t`       1
insertion      ***       y       1
insertion      ***       {       1
substitution     o       O    1170
substitution     e       E    1124
substitution     o       a     603
substitution     e       i     497
substitution    v\       v     365
substitution     u       o     327
substitution     i       e     282
substitution     a       e     251
substitution     r       4     227
substitution     m       n     224
substitution     o       u     215
substitution     e       a     210
substitution     i       j     209
substitution     J       n     202
substitution     a       E     196
substitution  t_s\      tS     177
substitution    ts       s     171
substitution     L       l     160
substitution     i       1     143
substitution     i       E     140
substitution     e       1     137
substitution     Z      rZ     135
substitution     a       O     132
substitution     r       l     109
substitution     n       m      95
substitution     d       l      94
substitution     n       l      91
substitution     j       i      88
substitution     g       k      86
substitution     u       O      86
substitution     J       i      81
substitution     a       o      81
substitution     e       n      78
substitution     a       A      73
substitution    v\       l      72
substitution     r       E      68
substitution     u       i      67
substitution    v\       w      60
substitution     i       u      59
substitution     l       w      55
substitution    ts       t      55
substitution    v\       O      55
substitution    v\       b      55
substitution     o       E      54
substitution     o       e      54
substitution     d       E      50
substitution     d       i      50
substitution     x       h      50
substitution     d       t      48
substitution     r       a      48
substitution    tS    t_s\      48
substitution     u       e      47
substitution     i       O      46
substitution     a       i      43
substitution    v\       m      42
substitution     r       d      40
substitution    tS       S      40
substitution     z       s      39
substitution     u       a      38
substitution     a       n      37
substitution     e       j      37
substitution     g       u      36
substitution     i       a      36
substitution     r       e      36
substitution     a       u      34
substitution     i       l      34
substitution     j       4      34
substitution     l       r      34
substitution     t       d      34
substitution     u       E      34
substitution     a       1      33
substitution     l       n      32
substitution     j       l      31
substitution     o       n      31
substitution  d_z\      dZ      30
substitution     j       n      30
substitution     o       0      30
substitution     u       l      30
substitution     e       u      29
substitution     j       v      29
substitution     u       1      29
substitution    v\       u      29
substitution     d       O      28
substitution     g       d      28
substitution     L       j      27
substitution     i       t      27
substitution     e      tS      26
substitution     l      v\      26
substitution     o       A      26
substitution     s       S      26
substitution  t_s\      dZ      26
substitution     e       4      25
substitution     g      J\      25
substitution     j       E      25
substitution     j       a      25
substitution     o       9      25
substitution     o       l      25
substitution     t       O      25
substitution    tS       t      25
substitution     u       n      25
substitution     e       9      24
substitution     e       t      24
substitution     i       4      24
substitution     l       m      24
substitution     n       4      24
substitution     r       i      24
substitution     r       u      24
substitution    v\       a      24
substitution     d       n      23
substitution     g       b      23
substitution     g       l      23
substitution     i       n      23
substitution     i       s      23
substitution     j       e      23
substitution     s      ts      23
substitution    tS      dZ      23
substitution     a       M      22
substitution     e       o      22
substitution     p       k      22
substitution     d       s      21
substitution     e       l      21
substitution     e       s      21
substitution     i       I      21
substitution     k       t      21
substitution     r       O      21
substitution    v\       n      21
substitution     b       p      20
substitution     g       O      20
substitution     i       M      20
substitution     m     O_~      20
substitution     r       n      20
substitution     t       k      20
substitution     u       M      20
substitution     a       l      19
substitution     m       O      19
substitution     n       O      19
substitution     n       r      19
substitution     n       v      19
substitution     o       M      19
substitution     o       j      19
substitution     o       m      19
substitution     r       j      19
substitution     s       z      19
substitution    v\       f      19
substitution     a       t      18
substitution     e       m      18
substitution     e      rZ      18
substitution     m       u      18
substitution     n       i      18
substitution     r       v      18
substitution    v\       E      18
substitution     a      rZ      17
substitution     e       v      17
substitution     l       4      17
substitution     o       1      17
substitution     o       v      17
substitution    v\       j      17
substitution     z       l      17
substitution     L       i      16
substitution     S     S_j      16
substitution     a       4      16
substitution     d       a      16
substitution     e       A      16
substitution     e       O      16
substitution     i      tS      16
substitution     k       g      16
substitution     n       a      16
substitution     u       w      16
substitution     g       a      15
substitution     j      J\      15
substitution     j       s      15
substitution     j       t      15
substitution     m       E      15
substitution     n       E      15
substitution     p       t      15
substitution  t_s\    ts_j      15
substitution    v\       s      15
substitution     L       n      14
substitution     S      rZ      14
substitution     d       b      14
substitution     j       O      14
substitution     l       u      14
substitution     m       a      14
substitution     n       S      14
substitution     n       d      14
substitution     n       e      14
substitution     p       b      14
substitution  t_s\       t      14
substitution    v\       i      14
substitution     e       M      13
substitution     j       d      13
substitution     m       b      13
substitution     r       M      13
substitution     r       o      13
substitution     s       t      13
substitution     t       E      13
substitution  t_s\      ts      13
substitution     a      tS      12
substitution     b       o      12
substitution  d_z\      tS      12
substitution     e       r      12
substitution     g       4      12
substitution     g       i      12
substitution     i      J\      12
substitution     i       v      12
substitution     j       r      12
substitution     j    t_s\      12
substitution     j       w      12
substitution     k       E      12
substitution     l       O      12
substitution     l       t      12
substitution     l       v      12
substitution     m       v      12
substitution     n       b      12
substitution     o       r      12
substitution     o       t      12
substitution     p       O      12
substitution     s       4      12
substitution    v\       4      12
substitution    v\       g      12
substitution     x       j      12
substitution     J       l      11
substitution     a       S      11
substitution     a       m      11
substitution     b       g      11
substitution     d       g      11
substitution     d       r      11
substitution     e       d      11
substitution     e      ts      11
substitution     g       n      11
substitution     i      rZ      11
substitution     i       y      11
substitution     j       1      11
substitution     j       k      11
substitution     l       a      11
substitution     l       o      11
substitution     m       e      11
substitution     n       j      11
substitution     n      tS      11
substitution     o       4      11
substitution     o       i      11
substitution     s       E      11
substitution     s       O      11
substitution     s       f      11
substitution     u       9      11
substitution     u       m      11
substitution     u      tS      11
substitution     u       y      11
substitution    v\       e      11
substitution    v\       r      11
substitution     x      dZ      11
substitution     x       k      11
substitution     Z       S      10
substitution     d       1      10
substitution     d       4      10
substitution     i       9      10
substitution     i       b      10
substitution     i       m      10
substitution     j       J      10
substitution     j       m      10
substitution     j       z      10
substitution     n       s      10
substitution     n       t      10
substitution     r       t      10
substitution    v\       9      10
substitution    v\       M      10
substitution     x       a      10
substitution     z       d      10
substitution     J       j       9
substitution     Z       O       9
substitution     a       9       9
substitution     a       v       9
substitution     i       S       9
substitution     i       r       9
substitution     i       z       9
substitution     j      dZ       9
substitution     j      rZ       9
substitution     m       l       9
substitution     o       s       9
substitution     r       S       9
substitution     t       i       9
substitution  t_s\       S       9
substitution  t_s\       k       9
substitution    ts       O       9
substitution    ts       a       9
substitution     u       4       9
substitution     u       j       9
substitution     u       t       9
substitution    v\       o       9
substitution     x       v       9
substitution     J       e       8
substitution     Z       E       8
substitution     a       s       8
substitution     e       g       8
substitution     e     sil       8
substitution     e       z       8
substitution     i       k       8
substitution     i       o       8
substitution     i      ts       8
substitution     i    ts_j       8
substitution     j       u       8
substitution     k       p       8
substitution     l       E       8
substitution     m       i       8
substitution     o       d       8
substitution     o       p       8
substitution     o       w       8
substitution     r       1       8
substitution     r       b       8
substitution    tS       s       8
substitution  t_s\       e       8
substitution  t_s\       i       8
substitution    ts       E       8
substitution     u       k       8
substitution     u       }       8
substitution    v\       1       8
substitution    v\      rZ       8
substitution    v\      ts       8
substitution     L       r       7
substitution     S       4       7
substitution     S       O       7
substitution     Z      dZ       7
substitution     b       m       7
substitution     b       v       7
substitution     d       e       7
substitution  d_z\    dz_j       7
substitution     i       N       7
substitution     j       b       7
substitution     j      tS       7
substitution     l       b       7
substitution     l       j       7
substitution     m      v\       7
substitution     n       p       7
substitution     n      rZ       7
substitution     n      v\       7
substitution     o       k       7
substitution     r       k       7
substitution     r       s       7
substitution     s       u       7
substitution     s       v       7
substitution     t       a       7
substitution     t       p       7
substitution    tS       e       7
substitution    tS      ts       7
substitution     u       v       7
substitution    v\       h       7
substitution    v\       p       7
substitution     x       f       7
substitution     x      tS       7
substitution     L       e       6
substitution     Z       z       6
substitution     a       d       6
substitution     a       k       6
substitution     b       M       6
substitution     b       d       6
substitution     b      v\       6
substitution     d       j       6
substitution     d      tS       6
substitution     d       u       6
substitution     e       S       6
substitution     e      dZ       6
substitution     e       y       6
substitution     g       e       6
substitution     g       m       6
substitution     i      dZ       6
substitution     i     sil       6
substitution     j       9       6
substitution     j       S       6
substitution     k       e       6
substitution     k       s       6
substitution     n       u       6
substitution     n       w       6
substitution     o       S       6
substitution     o       b       6
substitution     o     sil       6
substitution     p       E       6
substitution     r      rZ       6
substitution     s       l       6
substitution     t       1       6
substitution  t_s\       a       6
substitution     u       b       6
substitution     u       r       6
substitution    v\       t       6
substitution     x       E       6
substitution     z       E       6
substitution     z      rZ       6
substitution     J       E       5
substitution     J       N       5
substitution     L       4       5
substitution     L       E       5
substitution     a       b       5
substitution     a       g       5
substitution     a       r       5
substitution     a      ts       5
substitution     b       a       5
substitution     d       o       5
substitution     d       z       5
substitution  d_z\       d       5
substitution     e       I       5
substitution     e       N       5
substitution     e       b       5
substitution     e       k       5
substitution     e       w       5
substitution     f       s       5
substitution     g       E       5
substitution     i       d       5
substitution     i       p       5
substitution     j    dz_j       5
substitution     k       O       5
substitution     k       i       5
substitution     k       l       5
substitution     k       n       5
substitution     k       x       5
substitution     l       S       5
substitution     l       i       5
substitution     m       p       5
substitution     n       J       5
substitution     n       M       5
substitution     n     O_~       5
substitution     o      v\       5
substitution     p     sil       5
substitution     p       u       5
substitution     s       a       5
substitution     s       x       5
substitution   sil      tS       5
substitution     t       4       5
substitution     t       f       5
substitution     t       o       5
substitution     t       s       5
substitution     t       z       5
substitution    ts       e       5
substitution    ts       i       5
substitution    ts      tS       5
substitution     u     O_~       5
substitution    v\       d       5
substitution     x       1       5
substitution     x       i       5
substitution     x       s       5
substitution     x       t       5
substitution     L       d       4
substitution     L       v       4
substitution     S       E       4
substitution     S       u       4
substitution     Z    d_z\       4
substitution     a      dZ       4
substitution     a       h       4
substitution     a       z       4
substitution     b       E       4
substitution     b       O       4
substitution     b       i       4
substitution     b       l       4
substitution     b       u       4
substitution     d       v       4
substitution  d_z\       Z       4
substitution     e       2       4
substitution     f       v       4
substitution     g       o       4
substitution     g      v\       4
substitution     i     O_~       4
substitution     i     S_j       4
substitution     i       U       4
substitution     i    t_s\       4
substitution     j       o       4
substitution     k       1       4
substitution     k       S       4
substitution     k       a       4
substitution     k       m       4
substitution     k       o       4
substitution     k       v       4
substitution     l       k       4
substitution     l       s       4
substitution     m       t       4
substitution     n       1       4
substitution     n       A       4
substitution     n       g       4
substitution     n       k       4
substitution     o       g       4
substitution     o       z       4
substitution     p       f       4
substitution     p       v       4
substitution     r       A       4
substitution     r      J\       4
substitution     r       m       4
substitution     r       z       4
substitution     s       j       4
substitution     s       k       4
substitution     s       n       4
substitution     s       o       4
substitution     t       l       4
substitution     t       r       4
substitution     t      ts       4
substitution    tS       4       4
substitution    tS     S_j       4
substitution    tS       k       4
substitution  t_s\     S_j       4
substitution    ts       f       4
substitution    ts       n       4
substitution    ts       u       4
substitution     u       0       4
substitution     u       U       4
substitution     u      dZ       4
substitution     u       f       4
substitution     u       g       4
substitution     u       p       4
substitution     u    t_s\       4
substitution     u      v\       4
substitution    v\       k       4
substitution     x       O       4
substitution     x       e       4
substitution     x       l       4
substitution     z       O       4
substitution     z      dz       4
substitution     z       j       4
substitution     z      tS       4
substitution     z       v       4
substitution     J       A       3
substitution     J       m       3
substitution     J       o       3
substitution     J      rZ       3
substitution     L       O       3
substitution     S      tS       3
substitution     Z       a       3
substitution     a       f       3
substitution     a       j       3
substitution     a       p       3
substitution     a    ts_j       3
substitution     b       1       3
substitution     d       M       3
substitution     d      ts       3
substitution  d_z\       S       3
substitution  d_z\       n       3
substitution  d_z\      rZ       3
substitution  d_z\       z       3
substitution     e    dz_j       3
substitution     e       p       3
substitution     g       p       3
substitution     g       t       3
substitution     g       v       3
substitution     i       A       3
substitution     i       }       3
substitution     j       p       3
substitution     j      v\       3
substitution     k       4       3
substitution     l       A       3
substitution     l       M       3
substitution     l       d       3
substitution     l       g       3
substitution     l       p       3
substitution     l      rZ       3
substitution     m     E_~       3
substitution     m     sil       3
substitution     m       w       3
substitution     n       N       3
substitution     n      dZ       3
substitution     n       h       3
substitution     n      n`       3
substitution     n       o       3
substitution     o     O_~       3
substitution     o       U       3
substitution     o       f       3
substitution     o      rZ       3
substitution     o      tS       3
substitution     p       a       3
substitution     p       o       3
substitution     r       f       3
substitution     r       g       3
substitution     r       p       3
substitution     r     sil       3
substitution     r      tS       3
substitution     r      v\       3
substitution     s       1       3
substitution     s       9       3
substitution     s       r       3
substitution     t       e       3
substitution     t      rZ       3
substitution    tS       M       3
substitution    tS      rZ       3
substitution    tS       v       3
substitution  t_s\       1       3
substitution  t_s\       M       3
substitution  t_s\       Z       3
substitution  t_s\       j       3
substitution  t_s\       l       3
substitution  t_s\       v       3
substitution    ts       1       3
substitution    ts       4       3
substitution    ts       S       3
substitution    ts    ts_j       3
substitution     u       I       3
substitution     u       S       3
substitution     u       Z       3
substitution    v\       A       3
substitution    v\      dZ       3
substitution    v\      tS       3
substitution     x       4       3
substitution     x       S       3
substitution     x     S_j       3
substitution     x    d_z\       3
substitution     x       n       3
substitution     x       z       3
substitution     z       4       3
substitution     z       M       3
substitution     z       t       3
substitution     z       u       3
substitution     J       4       2
substitution     J       O       2
substitution     J       S       2
substitution     J       d       2
substitution     J       g       2
substitution     J       t       2
substitution     J      tS       2
substitution     L       1       2
substitution     L       a       2
substitution     L       p       2
substitution     L       t       2
substitution     L       u       2
substitution     S       1       2
substitution     S       i       2
substitution     S      s`       2
substitution     Z       1       2
substitution     Z       t       2
substitution     a       0       2
substitution     a     S_j       2
substitution     a    t_s\       2
substitution     a      v\       2
substitution     a       w       2
substitution     a       y       2
substitution     b       j       2
substitution     b       n       2
substitution     b       s       2
substitution     d       0       2
substitution     d       9       2
substitution     d       A       2
substitution     d     S_j       2
substitution     d    dz_j       2
substitution     d       k       2
substitution     d       m       2
substitution  d_z\       E       2
substitution  d_z\       O       2
substitution  d_z\       a       2
substitution  d_z\       j       2
substitution  d_z\       t       2
substitution     e       0       2
substitution     e     E_~       2
substitution     e      J\       2
substitution     e       f       2
substitution     e       h       2
substitution     e    t_s\       2
substitution     e    ts_j       2
substitution     f      ts       2
substitution     g       w       2
substitution     g       x       2
substitution     i    dz_j       2
substitution     i       g       2
substitution     i      v\       2
substitution     i       x       2
substitution     j       0       2
substitution     j       2       2
substitution     j       M       2
substitution     j       N       2
substitution     j       f       2
substitution     k      J\       2
substitution     k       f       2
substitution     k       h       2
substitution     k       j       2
substitution     k     k_>       2
substitution     k       r       2
substitution     k       z       2
substitution     m       1       2
substitution     m       4       2
substitution     m       A       2
substitution     m       M       2
substitution     m       N       2
substitution     m       Z       2
substitution     m       h       2
substitution     m       j       2
substitution     m       o       2
substitution     m      rZ       2
substitution     m       s       2
substitution     n     E_~       2
substitution     n      J\       2
substitution     n    t_s\       2
substitution     n       z       2
substitution     o      J\       2
substitution     o     S_j       2
substitution     o       h       2
substitution     o    t_s\       2
substitution     p       4       2
substitution     p       M       2
substitution     p       S       2
substitution     p       l       2
substitution     p       m       2
substitution     r     O_~       2
substitution     s       M       2
substitution     s     S_j       2
substitution     s       U       2
substitution     s       d       2
substitution     s       i       2
substitution     s     s_j       2
substitution     s      tS       2
substitution     s      v\       2
substitution     t       M       2
substitution     t       S       2
substitution     t     S_j       2
substitution     t       m       2
substitution     t       n       2
substitution    tS       O       2
substitution    tS    dz_j       2
substitution    tS       l       2
substitution    tS       y       2
substitution  t_s\       E       2
substitution  t_s\       O       2
substitution  t_s\       d       2
substitution  t_s\    dz_j       2
substitution  t_s\       n       2
substitution  t_s\       s       2
substitution  t_s\       y       2
substitution    ts      dZ       2
substitution    ts    dz_j       2
substitution    ts       l       2
substitution    ts       z       2
substitution     u      J\       2
substitution     u       d       2
substitution     u      rZ       2
substitution     u     sil       2
substitution     u    ts_j       2
substitution     u       z       2
substitution    v\      J\       2
substitution    v\       S       2
substitution    v\      h\       2
substitution    v\    t_s\       2
substitution    v\       z       2
substitution     x       9       2
substitution     x       Z       2
substitution     x       b       2
substitution     x    dz_j       2
substitution     x       p       2
substitution     x      rZ       2
substitution     x     sil       2
substitution     x       u       2
substitution     z       a       2
substitution     z       b       2
substitution     z      ts       2
substitution     J       1       1
substitution     J     O_~       1
substitution     J     S_j       1
substitution     J       a       1
substitution     J       b       1
substitution     J       f       1
substitution     J       k       1
substitution     J     n_j       1
substitution     J       r       1
substitution     J     sil       1
substitution     J    t_s\       1
substitution     J       x       1
substitution     L      J\       1
substitution     L       g       1
substitution     L       k       1
substitution     L      rZ       1
substitution     L       s       1
substitution     L     sil       1
substitution     L       w       1
substitution     L       z       1
substitution     S       Z       1
substitution     S       n       1
substitution     S       o       1
substitution     S       s       1
substitution     Z       4       1
substitution     Z       j       1
substitution     Z       l       1
substitution     Z      tS       1
substitution     Z       u       1
substitution     a     E_~       1
substitution     a       J       1
substitution     a      J\       1
substitution     a     O_~       1
substitution     a       Z       1
substitution     a      h\       1
substitution     a      n`       1
substitution     a     sil       1
substitution     a       x       1
substitution     a       {       1
substitution     b       S       1
substitution     b       e       1
substitution     b       w       1
substitution     d       I       1
substitution     d      J\       1
substitution     d     O_~       1
substitution     d       S       1
substitution     d       U       1
substitution     d      dZ       1
substitution     d       f       1
substitution     d      n`       1
substitution     d    t_s\       1
substitution    dZ       n       1
substitution    dZ      tS       1
substitution    dZ       u       1
substitution  d_z\       1       1
substitution  d_z\       4       1
substitution  d_z\       r       1
substitution  d_z\       u       1
substitution     e       C       1
substitution     e       J       1
substitution     e     S_j       1
substitution     e       U       1
substitution     e     s_j       1
substitution     e      v\       1
substitution     e    v\_j       1
substitution     e       x       1
substitution     e       {       1
substitution     e       }       1
substitution     f       1       1
substitution     f       j       1
substitution     f       k       1
substitution     f       l       1
substitution     f       x       1
substitution     g       9       1
substitution     g       A       1
substitution     g       J       1
substitution     g       N       1
substitution     g       r       1
substitution     g       s       1
substitution     i       0       1
substitution     i       2       1
substitution     i     E_~       1
substitution     i       J       1
substitution     i       Z       1
substitution     i    d_z\       1
substitution     i      d`       1
substitution     i      n`       1
substitution     i     s_j       1
substitution     i      s`       1
substitution     i      t`       1
substitution     i       {       1
substitution     j     S_j       1
substitution     j       U       1
substitution     j    d_z\       1
substitution     j       g       1
substitution     j     k_>       1
substitution     j     sil       1
substitution     j      ts       1
substitution     j    ts_j       1
substitution     j       y       1
substitution     j     z_j       1
substitution     k       C       1
substitution     k       N       1
substitution     k     O_~       1
substitution     k       b       1
substitution     k      dZ       1
substitution     k    t_s\       1
substitution     k      ts       1
substitution     k       w       1
substitution     k       y       1
substitution     k       }       1
substitution     l       1       1
substitution     l       2       1
substitution     l       9       1
substitution     l       J       1
substitution     l     S_j       1
substitution     l       U       1
substitution     l    dz_j       1
substitution     l       e       1
substitution     l       f       1
substitution     l      tS       1
substitution     l    ts_j       1
substitution     l       x       1
substitution     l       z       1
substitution     m       0       1
substitution     m       2       1
substitution     m       J       1
substitution     m       d       1
substitution     m       g       1
substitution     m      h\       1
substitution     m       k       1
substitution     m      n`       1
substitution     m      tS       1
substitution     m    ts_j       1
substitution     m       x       1
substitution     m       z       1
substitution     n       I       1
substitution     n    d_z\       1
substitution     n      d`       1
substitution     n     sil       1
substitution     n    ts_j       1
substitution     o       2       1
substitution     o      ts       1
substitution     o    ts_j       1
substitution     o       x       1
substitution     o       y       1
substitution     p       9       1
substitution     p       j       1
substitution     p       r       1
substitution     p      s`       1
substitution     p      tS       1
substitution     p       x       1
substitution     p       z       1
substitution     r       9       1
substitution     r       I       1
substitution     r      dZ       1
substitution     r    d_z\       1
substitution     r    t_s\       1
substitution     r      ts       1
substitution     r       w       1
substitution     r       y       1
substitution     r       {       1
substitution     s       N       1
substitution     s       Z       1
substitution     s      dZ       1
substitution     s       e       1
substitution     s       m       1
substitution     s       p       1
substitution     s      rZ       1
substitution   sil       A       1
substitution   sil       i       1
substitution   sil       z       1
substitution     t       9       1
substitution     t       I       1
substitution     t      J\       1
substitution     t       U       1
substitution     t       g       1
substitution     t       j       1
substitution     t     sil       1
substitution     t      tS       1
substitution     t    t_s\       1
substitution     t    ts_j       1
substitution     t       u       1
substitution     t       v       1
substitution     t      v\       1
substitution     t       w       1
substitution    tS       E       1
substitution    tS       Z       1
substitution    tS       a       1
substitution    tS       b       1
substitution    tS       i       1
substitution    tS       m       1
substitution    tS       n       1
substitution    tS       o       1
substitution    tS    ts_j       1
substitution    tS       }       1
substitution  t_s\       4       1
substitution  t_s\     O_~       1
substitution  t_s\       b       1
substitution  t_s\       f       1
substitution  t_s\       h       1
substitution  t_s\       o       1
substitution  t_s\       u       1
substitution  t_s\       w       1
substitution  t_s\       x       1
substitution    ts       Z       1
substitution    ts       d       1
substitution    ts       j       1
substitution    ts       k       1
substitution    ts       o       1
substitution    ts      rZ       1
substitution    ts       v       1
substitution     u       A       1
substitution     u     E_~       1
substitution     u       J       1
substitution     u       L       1
substitution     u     S_j       1
substitution     u       h       1
substitution     u      h\       1
substitution     u      n`       1
substitution     u       s       1
substitution     u      s`       1
substitution     u      t`       1
substitution     u      ts       1
substitution     u       {       1
substitution    v\       0       1
substitution    v\     S_j       1
substitution    v\     sil       1
substitution    v\      t`       1
substitution    v\       x       1
substitution    v\       y       1
substitution    v\     z_j       1
substitution     x       0       1
substitution     x       A       1
substitution     x      J\       1
substitution     x       d       1
substitution     x       g       1
substitution     x      h\       1
substitution     x       m       1
substitution     x       r       1
substitution     x      s`       1
substitution     x      v\       1
substitution     x       {       1
substitution     z       1       1
substitution     z       S       1
substitution     z     S_j       1
substitution     z       U       1
substitution     z       Z       1
substitution     z      dZ       1
substitution     z       e       1
substitution     z       k       1
substitution     z       n       1
substitution     z    t_s\       1
substitution     z       y       1
substitution     z     z_j       1
