                                                  ________________________________________________________________unrounded_______________________________________                                                                                         
                                                 /                                                                                                                \                                                                                        
      _________________________________________front____________________________                                                  ______________________________back______________________________________________                                         
     /                                                                          \                                                /                                                                                \                                        
 near-open______                                          ____________________back_______________                           near-close___                                 _____________________________________central_____                                
/               \                                        /                                       \                         /             \                               /                                                 \                               
{          near-close_____                           close-mid_____                     _____open-mid_______               U           close_____                    near-open_____                                    close-mid___                        
          /               \                         /              \                   /                    \                         /          \                  /              \                                  /            \                       
          I           close-mid_____                7          open-mid___         close-mid           near-close                     u      close-mid_____         6          close-mid_______                       2          close_____                
                     /              \                         /           \       /         \         /          \                          /              \                  /                \                                /          \               
                     e          open-mid___                   V         close     @         3        I\          1                          o          open-mid               8           near-close______                      y      open-mid______      
                               /           \                           /     \                                                                        /        \                         /                \                           /              \     
                               E         close                         M     A                                                                        O        Q                        U\            open-mid                        9         near-close 
                                        /     \                                                                                                                                                      /        \                                /          \
                                        i     a                                                                                                                                                     3\        }                                Y          &
