correct          a       a    9047
correct          e       e    6805
correct          n       n    5635
correct          i       i    5058
correct          l       l    3766
correct          k       k    3709
correct          4       4    3170
correct          s       s    3031
correct          t       t    3015
correct          d       d    2976
correct          m       m    2598
correct        sil     sil    1853
correct          b       b    1788
correct          u       u    1599
correct          o       o    1512
correct          j       j    1350
correct          S       S    1156
correct          M       M    1108
correct          z       z     983
correct         J\      J\     756
correct          p       p     753
correct         dZ      dZ     657
correct          9       9     493
correct          y       y     331
correct         tS      tS     325
correct          f       f     305
correct          v       v     273
correct          h       h     233
correct          Z       Z      15
deletion         i     ***    2460
deletion         l     ***    2133
deletion         M     ***    2076
deletion         4     ***    1866
deletion         e     ***    1504
deletion         j     ***    1434
deletion         n     ***    1368
deletion         a     ***    1325
deletion         u     ***    1008
deletion        J\     ***     910
deletion         d     ***     757
deletion         y     ***     659
deletion         k     ***     625
deletion         t     ***     572
deletion         h     ***     491
deletion         m     ***     350
deletion         v     ***     343
deletion         o     ***     294
deletion        dZ     ***     200
deletion         9     ***     185
deletion         b     ***     184
deletion         z     ***     176
deletion         s     ***     160
deletion        tS     ***     127
deletion         S     ***      88
deletion         p     ***      70
deletion         f     ***      58
deletion         Z     ***       7
deletion       sil     ***       6
insertion      ***       e     115
insertion      ***       n      83
insertion      ***       a      67
insertion      ***       t      62
insertion      ***       i      53
insertion      ***       v      50
insertion      ***       b      45
insertion      ***       d      43
insertion      ***       s      43
insertion      ***       4      42
insertion      ***       l      33
insertion      ***       o      28
insertion      ***       M      24
insertion      ***       j      24
insertion      ***       k      23
insertion      ***       m      23
insertion      ***     sil      23
insertion      ***       S      19
insertion      ***       r      18
insertion      ***       1      17
insertion      ***       E      17
insertion      ***      J\      16
insertion      ***       p      14
insertion      ***       h      13
insertion      ***       u      13
insertion      ***       9      12
insertion      ***       O      11
insertion      ***       z       8
insertion      ***       g       7
insertion      ***      ts       6
insertion      ***       y       5
insertion      ***       A       4
insertion      ***       f       4
insertion      ***      tS       4
insertion      ***       0       3
insertion      ***     S_j       3
insertion      ***      s`       3
insertion      ***       w       3
insertion      ***       x       3
insertion      ***      dZ       2
insertion      ***      v\       2
insertion      ***       {       2
insertion      ***      rZ       1
insertion      ***    t_s\       1
substitution     4       r     779
substitution     e       a     692
substitution     i       e     665
substitution     y       i     532
substitution     a       e     522
substitution     e       i     504
substitution     M       a     390
substitution     M       e     319
substitution     e       E     290
substitution     d       t     287
substitution     o       O     238
substitution     a       o     237
substitution     l       4     225
substitution     v      v\     202
substitution     u       o     193
substitution     l       n     191
substitution     M       i     188
substitution     M       u     178
substitution     m       n     159
substitution     z       s     158
substitution     a       E     157
substitution     4       a     156
substitution     n       m     156
substitution     a       O     154
substitution     4       l     151
substitution     s       S     148
substitution     j       i     146
substitution     n       l     146
substitution     n       a     141
substitution     l       d     138
substitution     l       t     132
substitution     b       p     130
substitution     M       E     129
substitution    J\       g     128
substitution     M       o     124
substitution     y       e     121
substitution     o       u     115
substitution     i       j     114
substitution     a       A     105
substitution     k       t     102
substitution     M       r     100
substitution     u       M      96
substitution     i       M      95
substitution     l       a      94
substitution     4       e      93
substitution    J\       k      92
substitution    tS    t_s\      92
substitution     9       e      91
substitution     t      ts      87
substitution    dZ      tS      84
substitution     m       b      84
substitution     n       4      84
substitution     u       a      84
substitution     d       l      83
substitution     o       a      79
substitution     n       e      75
substitution    dZ    t_s\      72
substitution     l       r      70
substitution     l       i      68
substitution     M       1      65
substitution     v       b      65
substitution     i       y      63
substitution     i       E      62
substitution     k       i      61
substitution    J\       j      60
substitution     v       m      60
substitution     y       u      60
substitution     a       M      58
substitution     i       1      57
substitution     i       t      56
substitution     l       e      56
substitution     l       o      56
substitution     4       d      55
substitution     S     S_j      55
substitution     a       u      55
substitution     n       r      55
substitution     4       E      54
substitution     u       O      54
substitution    tS       S      53
substitution     v       l      51
substitution     4       u      50
substitution     u       i      50
substitution     y       M      50
substitution     l       u      49
substitution     i       a      48
substitution     S       s      47
substitution     b       v      47
substitution     l       m      47
substitution    J\       d      46
substitution     j       e      46
substitution     M       O      45
substitution     9       o      43
substitution     n       O      43
substitution     4       t      42
substitution     9       a      42
substitution     a       r      42
substitution     m      v\      42
substitution     4       S      41
substitution     a       9      41
substitution     n       d      40
substitution     a       i      39
substitution     4       n      38
substitution    J\       b      38
substitution     i       n      38
substitution     l       j      38
substitution     b       m      37
substitution     e       M      37
substitution     e       j      37
substitution     e       n      37
substitution     4       O      36
substitution     4       i      36
substitution     d       b      36
substitution     n       i      36
substitution     n       o      36
substitution     u       r      36
substitution     k      tS      35
substitution     m       v      35
substitution    J\       t      34
substitution     e       1      34
substitution     i       l      34
substitution     k       e      34
substitution     v       w      34
substitution     M      tS      33
substitution     e       r      33
substitution     f       v      33
substitution     j      J\      33
substitution     M       n      32
substitution     u       e      32
substitution     e       9      31
substitution     l       O      31
substitution     l       v      31
substitution     M       s      30
substitution    tS      ts      30
substitution     4       o      29
substitution     k       x      29
substitution     l       b      29
substitution     y       1      29
substitution     M       9      28
substitution     n       E      28
substitution     s      ts      28
substitution    tS      dZ      28
substitution     M       t      27
substitution     i       r      27
substitution     t       k      27
substitution     e       g      26
substitution     4       s      25
substitution    dZ    dz_j      25
substitution     e       l      25
substitution     f       s      25
substitution     k       g      25
substitution    J\       n      24
substitution     b      v\      24
substitution     h       x      24
substitution     j       E      24
substitution     t       i      24
substitution     u       m      24
substitution     4       b      23
substitution     M       m      23
substitution     Z      dZ      23
substitution     e       t      23
substitution     j       r      23
substitution     k       p      23
substitution     k       u      23
substitution     u       l      23
substitution     4       9      22
substitution     e       o      22
substitution     j       4      22
substitution     l       E      22
substitution     l      v\      22
substitution    tS       s      22
substitution     9       E      21
substitution     a       t      21
substitution     e       4      21
substitution     j       b      21
substitution     o       9      21
substitution     s     S_j      21
substitution     s       i      21
substitution     v       4      21
substitution     y       4      21
substitution     4       A      20
substitution     4       v      20
substitution     M       y      20
substitution     Z      rZ      20
substitution     a       0      20
substitution     d       n      20
substitution     i       d      20
substitution     n       A      20
substitution     n       v      20
substitution     t       s      20
substitution     u       1      20
substitution     9       i      19
substitution     M      ts      19
substitution     a       4      19
substitution     d       z      19
substitution     e       d      19
substitution     i       s      19
substitution     j       n      19
substitution     l       s      19
substitution     n       1      19
substitution     z      rZ      19
substitution     4       1      18
substitution     4       j      18
substitution     4       y      18
substitution    J\       v      18
substitution     a       n      18
substitution     e       S      18
substitution     e      v\      18
substitution     e       y      18
substitution     i       z      18
substitution     k       O      18
substitution     l      tS      18
substitution     l       z      18
substitution     n     E_~      18
substitution     o       e      18
substitution     y       E      18
substitution     y       a      18
substitution     Z       S      17
substitution    dZ       e      17
substitution    dZ      rZ      17
substitution     e       b      17
substitution     i       S      17
substitution     n       u      17
substitution     p       b      17
substitution     t      tS      17
substitution     u       S      17
substitution     u       g      17
substitution     z       t      17
substitution    J\       u      16
substitution     M       b      16
substitution     d       s      16
substitution     f       p      16
substitution     h       a      16
substitution     h       r      16
substitution     i       4      16
substitution     i       u      16
substitution     i       v      16
substitution     j       l      16
substitution     k      J\      16
substitution     n       t      16
substitution     u       n      16
substitution     v       d      16
substitution     y       9      16
substitution    dZ       s      15
substitution    dZ       t      15
substitution    dZ      ts      15
substitution     i       p      15
substitution     i      ts      15
substitution     n       s      15
substitution     t       d      15
substitution     u       b      15
substitution     4       k      14
substitution     4      tS      14
substitution    J\       a      14
substitution     M       4      14
substitution     M       l      14
substitution     a       1      14
substitution     d       a      14
substitution     d       v      14
substitution     e       A      14
substitution     h       e      14
substitution     i       b      14
substitution     j       d      14
substitution     j      dZ      14
substitution     j       k      14
substitution     k      dZ      14
substitution     m       e      14
substitution     m       l      14
substitution     m       r      14
substitution     n       M      14
substitution     n       b      14
substitution     u       E      14
substitution     y       }      14
substitution     4      rZ      13
substitution    J\       E      13
substitution    J\      dZ      13
substitution     M     S_j      13
substitution     M       p      13
substitution     M       z      13
substitution     a       S      13
substitution     a       v      13
substitution     d       i      13
substitution    dZ    ts_j      13
substitution     e       m      13
substitution     h       j      13
substitution     i       I      13
substitution     i       m      13
substitution     i       }      13
substitution     k       E      13
substitution     l       1      13
substitution     l       p      13
substitution     m       4      13
substitution     s       z      13
substitution    tS       t      13
substitution     u       k      13
substitution     u       p      13
substitution     y       k      13
substitution     4       g      12
substitution     4       z      12
substitution     4       }      12
substitution     9       u      12
substitution     M       A      12
substitution     M       v      12
substitution     S       1      12
substitution     a       l      12
substitution     a    t_s\      12
substitution    dZ    d_z\      12
substitution     e       s      12
substitution     e       v      12
substitution     h       s      12
substitution     i     S_j      12
substitution     j       m      12
substitution     j       t      12
substitution     l      J\      12
substitution     o      tS      12
substitution     s       f      12
substitution     s      s`      12
substitution     t      dZ      12
substitution     t       l      12
substitution     y       s      12
substitution     z       l      12
substitution     4       m      11
substitution    J\       l      11
substitution    J\       r      11
substitution     M       U      11
substitution     M       d      11
substitution     S       O      11
substitution     d       4      11
substitution     d      J\      11
substitution     d       r      11
substitution    dZ       z      11
substitution     h       n      11
substitution     h       v      11
substitution     i      tS      11
substitution     j    t_s\      11
substitution     k       4      11
substitution     l       k      11
substitution     n     O_~      11
substitution     t       a      11
substitution     t       e      11
substitution     u       t      11
substitution     u       y      11
substitution     v       n      11
substitution     y       n      11
substitution     y       r      11
substitution     9       y      10
substitution    J\       e      10
substitution    J\       m      10
substitution     S       i      10
substitution     a       b      10
substitution     a      rZ      10
substitution     d       e      10
substitution    dZ       i      10
substitution     h       l      10
substitution     i      v\      10
substitution     j       a      10
substitution     j       v      10
substitution     k       s      10
substitution     k      ts      10
substitution     l    t_s\      10
substitution     n       j      10
substitution     n       k      10
substitution     s       t      10
substitution     u       0      10
substitution     u       s      10
substitution     u      tS      10
substitution     4       p       9
substitution     9       O       9
substitution    J\       9       9
substitution    J\       o       9
substitution     a       k       9
substitution     a       p       9
substitution     d       m       9
substitution    dZ       k       9
substitution     h       d       9
substitution     i       9       9
substitution     i       g       9
substitution     i       k       9
substitution     i    t_s\       9
substitution     j       O       9
substitution     k       1       9
substitution     k       a       9
substitution     k       n       9
substitution     l       M       9
substitution     m       E       9
substitution     n      n`       9
substitution     o       i       9
substitution     s       j       9
substitution    tS    ts_j       9
substitution     v       i       9
substitution     v       p       9
substitution     v       s       9
substitution     y       b       9
substitution     y       l       9
substitution     z       i       9
substitution     4      dZ       8
substitution     4    t_s\       8
substitution     4      ts       8
substitution     4      v\       8
substitution     9       1       8
substitution     9       S       8
substitution     9       }       8
substitution    J\       i       8
substitution     S       E       8
substitution     a       j       8
substitution     a       s       8
substitution     b       r       8
substitution     b       t       8
substitution     d      dZ       8
substitution     d       p       8
substitution    dZ       l       8
substitution     e       O       8
substitution     e       z       8
substitution     f       t       8
substitution     h       t       8
substitution     i       O       8
substitution     j     S_j       8
substitution     j       s       8
substitution     k     k_>       8
substitution     l       A       8
substitution     l       S       8
substitution     l       y       8
substitution     m       t       8
substitution     n       f       8
substitution     o       0       8
substitution     o       A       8
substitution   sil      s`       8
substitution     u       9       8
substitution     v       e       8
substitution     v       o       8
substitution     y       d       8
substitution     y       t       8
substitution     y       v       8
substitution     z       e       8
substitution     4      J\       7
substitution     9       M       7
substitution     9       g       7
substitution    J\       4       7
substitution    J\       z       7
substitution     M       S       7
substitution     M       j       7
substitution     M       k       7
substitution     M      rZ       7
substitution     b       d       7
substitution     b       e       7
substitution     b       g       7
substitution     d       E       7
substitution     d       g       7
substitution    dZ       S       7
substitution    dZ       j       7
substitution    dZ       r       7
substitution     e      tS       7
substitution     e      ts       7
substitution     e       {       7
substitution     h       S       7
substitution     j      v\       7
substitution     k       S       7
substitution     k       d       7
substitution     k       h       7
substitution     k    ts_j       7
substitution     l       g       7
substitution     n       J       7
substitution     o       E       7
substitution     o       M       7
substitution     o       l       7
substitution     p       t       7
substitution     t       r       7
substitution     u     O_~       7
substitution     v       f       7
substitution     v       j       7
substitution     4       M       6
substitution    J\       s       6
substitution     M    t_s\       6
substitution     M    ts_j       6
substitution     S      rZ       6
substitution     a       2       6
substitution     a      J\       6
substitution     a       g       6
substitution     d       k       6
substitution    dZ       Z       6
substitution    dZ       v       6
substitution     h       A       6
substitution     h       O       6
substitution     h       f       6
substitution     h       o       6
substitution     i      J\       6
substitution     i       o       6
substitution     j       1       6
substitution     k       C       6
substitution     k       M       6
substitution     k       o       6
substitution     k       r       6
substitution     l      rZ       6
substitution     l       w       6
substitution     m       a       6
substitution     m       i       6
substitution     n      J\       6
substitution     n     sil       6
substitution     o       4       6
substitution     o       r       6
substitution     o       w       6
substitution     p       f       6
substitution     s       e       6
substitution     s       k       6
substitution     t       j       6
substitution     t       p       6
substitution     t    ts_j       6
substitution     t       v       6
substitution    tS       e       6
substitution     u       4       6
substitution     u       }       6
substitution     v       r       6
substitution     y       j       6
substitution     y       p       6
substitution     y      tS       6
substitution     4      s`       5
substitution     9       p       5
substitution     9       t       5
substitution     M       I       5
substitution     S      s`       5
substitution     S      tS       5
substitution     a       d       5
substitution     a       f       5
substitution     a      tS       5
substitution     a      v\       5
substitution     b       O       5
substitution     b       i       5
substitution     b       k       5
substitution     b       l       5
substitution    dZ       d       5
substitution    dZ       o       5
substitution     e      J\       5
substitution     e     S_j       5
substitution     e       k       5
substitution     e       u       5
substitution     h       p       5
substitution     i       A       5
substitution     i     E_~       5
substitution     i      dZ       5
substitution     i      rZ       5
substitution     j       9       5
substitution     j       A       5
substitution     j       J       5
substitution     j       S       5
substitution     j       g       5
substitution     j       o       5
substitution     j       p       5
substitution     k       f       5
substitution     k       j       5
substitution     k       l       5
substitution     k    t_s\       5
substitution     k       }       5
substitution     l      dZ       5
substitution     l       x       5
substitution     m       1       5
substitution     m       p       5
substitution     m      ts       5
substitution     n       S       5
substitution     n      dZ       5
substitution     n       g       5
substitution     n       h       5
substitution     n       p       5
substitution     n       y       5
substitution     n       z       5
substitution     o       S       5
substitution     o       n       5
substitution     p       k       5
substitution     s       a       5
substitution     s       p       5
substitution     t       E       5
substitution    tS     S_j       5
substitution    tS       k       5
substitution     u     S_j       5
substitution     u       d       5
substitution     u      rZ       5
substitution     u       w       5
substitution     y       O       5
substitution     y     S_j       5
substitution     y       g       5
substitution     y      rZ       5
substitution     z       1       5
substitution     z       u       5
substitution     4       2       4
substitution     4     S_j       4
substitution     4       U       4
substitution     4    ts_j       4
substitution     4       x       4
substitution     9       2       4
substitution     9       v       4
substitution     M       2       4
substitution     M       Z       4
substitution     M    dz_j       4
substitution     Z       z       4
substitution     a       I       4
substitution     a     S_j       4
substitution     a      dZ       4
substitution     a       h       4
substitution     a       z       4
substitution     b       s       4
substitution     d       j       4
substitution     d       u       4
substitution    dZ       1       4
substitution    dZ       4       4
substitution    dZ       a       4
substitution    dZ       u       4
substitution     e      dZ       4
substitution     e       p       4
substitution     e     sil       4
substitution     e       }       4
substitution     f       e       4
substitution     f       k       4
substitution     h       k       4
substitution     h       m       4
substitution     h      v\       4
substitution     h       y       4
substitution     j       N       4
substitution     j      ts       4
substitution     j       z       4
substitution     k     S_j       4
substitution     k       U       4
substitution     l       U       4
substitution     l       }       4
substitution     m       O       4
substitution     m       o       4
substitution     m       s       4
substitution     n       9       4
substitution     n       N       4
substitution     n      rZ       4
substitution     o       f       4
substitution     o       s       4
substitution     p       e       4
substitution     s       r       4
substitution     s    t_s\       4
substitution     t       1       4
substitution     t       S       4
substitution     t     S_j       4
substitution     t       z       4
substitution     u       U       4
substitution     u       f       4
substitution     u       z       4
substitution     v       a       4
substitution     v       h       4
substitution     y       o       4
substitution     y      s`       4
substitution     y      ts       4
substitution     y       z       4
substitution     z       M       4
substitution     z       O       4
substitution     z       S       4
substitution     z       a       4
substitution     z       k       4
substitution     4       f       3
substitution     4       h       3
substitution     9       U       3
substitution     9       n       3
substitution     9       r       3
substitution    J\       1       3
substitution    J\       S       3
substitution    J\    dz_j       3
substitution     M       C       3
substitution     M     O_~       3
substitution     M       g       3
substitution     M     sil       3
substitution     M       w       3
substitution     S       e       3
substitution     S       j       3
substitution     S       l       3
substitution     S       m       3
substitution     S    ts_j       3
substitution     Z       s       3
substitution     a       J       3
substitution     a     O_~       3
substitution     a       U       3
substitution     a       m       3
substitution     a      n`       3
substitution     b      h\       3
substitution     b       u       3
substitution     d       S       3
substitution     d     sil       3
substitution     d      ts       3
substitution     d    ts_j       3
substitution    dZ       O       3
substitution    dZ       b       3
substitution    dZ       m       3
substitution    dZ       y       3
substitution     e       I       3
substitution     e       f       3
substitution     e       w       3
substitution     e       x       3
substitution     h       b       3
substitution     i       N       3
substitution     i     O_~       3
substitution     i       x       3
substitution     j       Z       3
substitution     j       u       3
substitution     k     O_~       3
substitution     k       v       3
substitution     l       f       3
substitution     l       h       3
substitution     l      ts       3
substitution     l    ts_j       3
substitution     m     E_~       3
substitution     m       M       3
substitution     m       d       3
substitution     m       g       3
substitution     m       w       3
substitution     m       z       3
substitution     o       U       3
substitution     o       p       3
substitution     o      rZ       3
substitution     o       t       3
substitution     o       v       3
substitution     p       g       3
substitution     p       r       3
substitution     p       v       3
substitution     s       9       3
substitution     s       b       3
substitution     s       l       3
substitution     s       n       3
substitution     s     s_j       3
substitution     s      tS       3
substitution     s    ts_j       3
substitution     s       v       3
substitution   sil       f       3
substitution     t       O       3
substitution     t       g       3
substitution     t    t_s\       3
substitution    tS       4       3
substitution    tS       f       3
substitution    tS      s`       3
substitution     u       Z       3
substitution     u       j       3
substitution     u       v       3
substitution     v       E       3
substitution     v      J\       3
substitution     v      h\       3
substitution     v       t       3
substitution     v       u       3
substitution     y      J\       3
substitution     y       S       3
substitution     y       f       3
substitution     z       o       3
substitution     z       r       3
substitution     z      s`       3
substitution     4    d_z\       2
substitution     4     sil       2
substitution     9       4       2
substitution     9       A       2
substitution     9       b       2
substitution     9       l       2
substitution     9       s       2
substitution     9      tS       2
substitution     9    t_s\       2
substitution     9       z       2
substitution    J\       2       2
substitution    J\       f       2
substitution    J\      tS       2
substitution    J\      ts       2
substitution     M      dZ       2
substitution     M      v\       2
substitution     S       M       2
substitution     S       Z       2
substitution     S       a       2
substitution     S       o       2
substitution     S       t       2
substitution     S       u       2
substitution     S      v\       2
substitution     a       Z       2
substitution     a    d_z\       2
substitution     a    dz_j       2
substitution     a      h\       2
substitution     a      ts       2
substitution     a       {       2
substitution     b       4       2
substitution     b       A       2
substitution     b      J\       2
substitution     b       a       2
substitution     b       f       2
substitution     b       h       2
substitution     b       j       2
substitution     b       n       2
substitution     b       o       2
substitution     b      tS       2
substitution     b    t_s\       2
substitution     b       w       2
substitution     b       x       2
substitution     d       1       2
substitution     d       9       2
substitution     d       M       2
substitution     d       O       2
substitution     d     S_j       2
substitution     d      dz       2
substitution     d    dz_j       2
substitution     d      tS       2
substitution     d       x       2
substitution    dZ       E       2
substitution    dZ     S_j       2
substitution    dZ       p       2
substitution     e     E_~       2
substitution     e       J       2
substitution     e       Z       2
substitution     e      rZ       2
substitution     e      s`       2
substitution     e    ts_j       2
substitution     f       1       2
substitution     f       S       2
substitution     f      p\       2
substitution     f       r       2
substitution     f       u       2
substitution     h       4       2
substitution     h      J\       2
substitution     h      h\       2
substitution     h       i       2
substitution     h      n`       2
substitution     h       z       2
substitution     i       U       2
substitution     i    dz_j       2
substitution     i       h       2
substitution     i     sil       2
substitution     j       I       2
substitution     j    dz_j       2
substitution     j       h       2
substitution     j      tS       2
substitution     j    ts_j       2
substitution     k       9       2
substitution     k       b       2
substitution     k      rZ       2
substitution     k      v\       2
substitution     k       y       2
substitution     l       0       2
substitution     l       9       2
substitution     l     S_j       2
substitution     m       f       2
substitution     m      h\       2
substitution     m       j       2
substitution     m       k       2
substitution     m      rZ       2
substitution     m      tS       2
substitution     m       u       2
substitution     n      ts       2
substitution     o       1       2
substitution     o      J\       2
substitution     o       d       2
substitution     o       j       2
substitution     o       k       2
substitution     o    ts_j       2
substitution     o       y       2
substitution     p       O       2
substitution     p       h       2
substitution     p       j       2
substitution     p       o       2
substitution     p      tS       2
substitution     s       4       2
substitution     s       E       2
substitution     s       I       2
substitution     s       O       2
substitution     s       Z       2
substitution     s      dZ       2
substitution     s       m       2
substitution     s       u       2
substitution     s      v\       2
substitution     s       y       2
substitution   sil       S       2
substitution     t       4       2
substitution     t       U       2
substitution     t       f       2
substitution     t       m       2
substitution     t       n       2
substitution     t       o       2
substitution     t       }       2
substitution    tS       1       2
substitution    tS       E       2
substitution    tS       b       2
substitution    tS       g       2
substitution    tS       i       2
substitution    tS       m       2
substitution    tS       o       2
substitution    tS       r       2
substitution    tS       u       2
substitution     u       A       2
substitution     u       I       2
substitution     u      dZ       2
substitution     u    d_z\       2
substitution     u      ts       2
substitution     u    ts_j       2
substitution     u      v\       2
substitution     v     S_j       2
substitution     v       g       2
substitution     v       k       2
substitution     y       A       2
substitution     y       U       2
substitution     y       h       2
substitution     y       m       2
substitution     y     sil       2
substitution     y       w       2
substitution     y       x       2
substitution     z       4       2
substitution     z       9       2
substitution     z       E       2
substitution     z       d       2
substitution     z      dZ       2
substitution     z       f       2
substitution     z       n       2
substitution     z      tS       2
substitution     z      ts       2
substitution     z       v       2
substitution     z       y       2
substitution     4       0       1
substitution     4       I       1
substitution     4       Z       1
substitution     4     k_>       1
substitution     4      l`       1
substitution     4       w       1
substitution     4       {       1
substitution     9      J\       1
substitution     9       d       1
substitution     9      dZ       1
substitution     9       j       1
substitution     9       m       1
substitution     9    ts_j       1
substitution     9       w       1
substitution     9       {       1
substitution    J\       A       1
substitution    J\       J       1
substitution    J\       O       1
substitution    J\      l`       1
substitution    J\       p       1
substitution    J\      rZ       1
substitution    J\     sil       1
substitution    J\    t_s\       1
substitution    J\      v\       1
substitution    J\       w       1
substitution    J\       x       1
substitution    J\       }       1
substitution     M       J       1
substitution     M      J\       1
substitution     M    d_z\       1
substitution     M       f       1
substitution     M       h       1
substitution     M     s_j       1
substitution     M      s`       1
substitution     M       x       1
substitution     M       }       1
substitution     S       d       1
substitution     S      dZ       1
substitution     S       f       1
substitution     S       g       1
substitution     S       p       1
substitution     S    t_s\       1
substitution     S       v       1
substitution     Z     S_j       1
substitution     Z       a       1
substitution     Z       r       1
substitution     a       N       1
substitution     a     sil       1
substitution     a    ts_j       1
substitution     a       x       1
substitution     b       1       1
substitution     b       E       1
substitution     b       M       1
substitution     b       S       1
substitution     b     S_j       1
substitution     b       U       1
substitution     b      dz       1
substitution     b      n`       1
substitution     b      ts       1
substitution     b       }       1
substitution     d     O_~       1
substitution     d       U       1
substitution     d       h       1
substitution     d      rZ       1
substitution     d       y       1
substitution    dZ       0       1
substitution    dZ       9       1
substitution    dZ       A       1
substitution    dZ     E_~       1
substitution    dZ       g       1
substitution     e       0       1
substitution     e       2       1
substitution     e       U       1
substitution     e       h       1
substitution     e     k_>       1
substitution     e    t_s\       1
substitution     f       4       1
substitution     f       E       1
substitution     f       O       1
substitution     f       g       1
substitution     f       j       1
substitution     f       l       1
substitution     f      tS       1
substitution     f       y       1
substitution     h       1       1
substitution     h       C       1
substitution     h       E       1
substitution     h     S_j       1
substitution     h      dZ       1
substitution     h    d_z\       1
substitution     h       g       1
substitution     h      rZ       1
substitution     h      tS       1
substitution     h      ts       1
substitution     i       0       1
substitution     i    d_z\       1
substitution     i    ts_j       1
substitution     i     z_j       1
substitution     i       {       1
substitution     j       0       1
substitution     j       M       1
substitution     j    d_z\       1
substitution     j       f       1
substitution     j      n`       1
substitution     j      s`       1
substitution     j     sil       1
substitution     j       w       1
substitution     j       y       1
substitution     j     z_j       1
substitution     j       }       1
substitution     k       A       1
substitution     k       N       1
substitution     k     sil       1
substitution     k       z       1
substitution     k     z_j       1
substitution     l       2       1
substitution     l     E_~       1
substitution     l      d`       1
substitution     l      g~       1
substitution     l      h\       1
substitution     l      n`       1
substitution     l       {       1
substitution     m       0       1
substitution     m       C       1
substitution     m       I       1
substitution     m       J       1
substitution     m       N       1
substitution     m     O_~       1
substitution     m       S       1
substitution     m     S_j       1
substitution     m       Z       1
substitution     m      dZ       1
substitution     m    dz_j       1
substitution     m       h       1
substitution     m    t_s\       1
substitution     m    ts_j       1
substitution     m       y       1
substitution     m     z_j       1
substitution     n       0       1
substitution     n       2       1
substitution     n       I       1
substitution     n       U       1
substitution     n       Z       1
substitution     n    dz_j       1
substitution     n      h\       1
substitution     n      tS       1
substitution     n    t_s\       1
substitution     n      t`       1
substitution     n    ts_j       1
substitution     n      v\       1
substitution     n       w       1
substitution     o       I       1
substitution     o       b       1
substitution     o      dZ       1
substitution     o       g       1
substitution     o      h\       1
substitution     o       m       1
substitution     o      s`       1
substitution     o      ts       1
substitution     p       1       1
substitution     p       A       1
substitution     p      J\       1
substitution     p     S_j       1
substitution     p       U       1
substitution     p       l       1
substitution     p       m       1
substitution     p      p\       1
substitution     p       u       1
substitution     p       x       1
substitution     s       1       1
substitution     s     E_~       1
substitution     s      J\       1
substitution     s       M       1
substitution     s       N       1
substitution     s       d       1
substitution     s       g       1
substitution     s       o       1
substitution     s      rZ       1
substitution     s     z_j       1
substitution     s       {       1
substitution   sil       2       1
substitution   sil       9       1
substitution   sil       b       1
substitution   sil       e       1
substitution   sil       p       1
substitution   sil       t       1
substitution     t       A       1
substitution     t       M       1
substitution     t       b       1
substitution     t      rZ       1
substitution     t      t`       1
substitution     t       u       1
substitution     t       y       1
substitution    tS       9       1
substitution    tS       M       1
substitution    tS       U       1
substitution    tS       a       1
substitution    tS       n       1
substitution    tS      rZ       1
substitution    tS       v       1
substitution    tS       z       1
substitution    tS       }       1
substitution     u       2       1
substitution     u      J\       1
substitution     u     sil       1
substitution     u       x       1
substitution     v       I       1
substitution     v       M       1
substitution     v      tS       1
substitution     v    t_s\       1
substitution     v      ts       1
substitution     v    ts_j       1
substitution     v       y       1
substitution     v       z       1
substitution     y       I       1
substitution     y       J       1
substitution     y     O_~       1
substitution     y      dZ       1
substitution     y    d_z\       1
substitution     y    dz_j       1
substitution     y    t_s\       1
substitution     y      v\       1
substitution     z       0       1
substitution     z       A       1
substitution     z       C       1
substitution     z     E_~       1
substitution     z      J\       1
substitution     z       Z       1
substitution     z       b       1
substitution     z       g       1
substitution     z       h       1
substitution     z      h\       1
substitution     z       j       1
substitution     z    ts_j       1
substitution     z     z_j       1
