correct          a       a    8421
correct          i       i    4598
correct          k       k    2482
correct        sil     sil    2436
correct          u       u    1923
correct          n       n    1415
correct          w       w    1400
correct          t       t    1191
correct          m       m    1063
correct          l       l     916
correct          E       E     838
correct          O       O     700
correct          z       z     584
correct          h       h     568
correct          s       s     507
correct          j       j     442
correct        j_<     j_<     385
correct          4       4     344
correct          S       S     333
correct          f       f     298
correct        b_<     b_<     271
correct          p       p     241
correct        d_<     d_<     162
correct         d~      d~     135
correct         g~      g~     134
correct         b~      b~     130
correct          v       v     110
correct       j_<~    j_<~      62
correct         tS      tS      51
correct         z~      z~      23
correct        g_<     g_<      12
deletion         a     ***     865
deletion         i     ***     636
deletion         u     ***     636
deletion         m     ***     438
deletion         O     ***     428
deletion         w     ***     427
deletion         k     ***     422
deletion         E     ***     344
deletion         h     ***     320
deletion         j     ***     214
deletion         n     ***     190
deletion         l     ***     168
deletion         s     ***     126
deletion       b_<     ***      85
deletion         t     ***      85
deletion         4     ***      84
deletion        g~     ***      82
deletion         v     ***      74
deletion         f     ***      71
deletion         z     ***      64
deletion         p     ***      59
deletion       d_<     ***      56
deletion       g_<     ***      49
deletion        d~     ***      43
deletion        b~     ***      38
deletion      j_<~     ***      35
deletion        tS     ***      31
deletion         D     ***      23
deletion       j_<     ***      21
deletion        z~     ***      10
deletion         S     ***       9
deletion         J     ***       8
deletion         T     ***       8
deletion         G     ***       1
deletion        v~     ***       1
insertion      ***       k      85
insertion      ***       h      69
insertion      ***       n      64
insertion      ***       j      62
insertion      ***       w      59
insertion      ***       u      58
insertion      ***       i      56
insertion      ***       a      34
insertion      ***       l      24
insertion      ***       4      20
insertion      ***       e      18
insertion      ***       E      16
insertion      ***     b_<      13
insertion      ***       r      13
insertion      ***       v      13
insertion      ***       t      12
insertion      ***       O      10
insertion      ***     sil      10
insertion      ***       p       8
insertion      ***       d       7
insertion      ***     d_<       6
insertion      ***       m       5
insertion      ***       o       5
insertion      ***       f       4
insertion      ***       M       3
insertion      ***      b~       3
insertion      ***       x       3
insertion      ***       1       2
insertion      ***      J\       2
insertion      ***      dZ       2
insertion      ***      d~       2
insertion      ***      v\       2
insertion      ***       z       2
insertion      ***       0       1
insertion      ***       9       1
insertion      ***       A       1
insertion      ***     E_~       1
insertion      ***       J       1
insertion      ***       S       1
insertion      ***     S_j       1
insertion      ***       b       1
insertion      ***       g       1
insertion      ***      g~       1
insertion      ***     j_<       1
substitution     E       i     430
substitution     O       a     412
substitution     a       E     301
substitution     E       e     255
substitution     O       u     236
substitution     i       E     173
substitution     E       a     160
substitution     a       O     151
substitution     m       n     144
substitution     u       O     138
substitution     l       n     131
substitution     i       j     128
substitution     i       e     127
substitution     a       e     112
substitution     u       i     110
substitution     s       z     105
substitution     l       4     103
substitution     s       f     102
substitution     n       l      95
substitution     u       w      92
substitution    tS     j_<      90
substitution  j_<~       n      89
substitution     t       k      88
substitution     p     b_<      83
substitution     a       i      72
substitution     a       u      71
substitution    tS       t      68
substitution     w       l      68
substitution     t     d_<      67
substitution     z       v      66
substitution     j       i      64
substitution     t     j_<      64
substitution    b~     b_<      63
substitution     k       t      60
substitution     w      v\      58
substitution     u       a      56
substitution     h       S      52
substitution     u       E      51
substitution     i       u      48
substitution     n       m      48
substitution   b_<       b      47
substitution     O       E      46
substitution     i       a      45
substitution     p       k      45
substitution     O       i      44
substitution     w     b_<      44
substitution    g~       n      43
substitution    z~       z      43
substitution     h       t      42
substitution     k     b_<      40
substitution     4       l      39
substitution     m     b_<      39
substitution     m       h      35
substitution     4       r      34
substitution     E       u      34
substitution     m       v      34
substitution     k       p      33
substitution     z       l      33
substitution    d~       n      32
substitution     k      g~      32
substitution     m      b~      32
substitution     n     d_<      32
substitution     O       o      31
substitution    g~      d~      31
substitution     h       l      31
substitution     m       l      31
substitution     w       m      31
substitution     k     j_<      30
substitution     O       w      29
substitution   d_<      d~      29
substitution    g~      b~      29
substitution     k     d_<      29
substitution     E       j      28
substitution     h       j      28
substitution     h     j_<      28
substitution     j       l      28
substitution    b~       m      27
substitution     n       4      27
substitution     D     d_<      26
substitution     a       n      26
substitution    g~     d_<      26
substitution     h      tS      26
substitution     w       h      26
substitution   b_<       v      25
substitution     k       h      25
substitution   g_<       k      24
substitution     i       l      24
substitution   j_<       t      24
substitution     a       o      23
substitution     k       a      23
substitution    d~     d_<      22
substitution     i     j_<      22
substitution     l       v      22
substitution     E       n      21
substitution   d_<       n      21
substitution     f       h      21
substitution     u       n      21
substitution     z       n      21
substitution     k       f      20
substitution     p       t      20
substitution     v       l      20
substitution     w       n      20
substitution     w       v      20
substitution   d_<       l      19
substitution    g~     b_<      19
substitution     h       k      19
substitution     m       u      19
substitution   g_<     b_<      18
substitution     h       4      18
substitution     i       4      18
substitution     i       n      18
substitution     n       E      18
substitution     s       h      18
substitution     t       d      18
substitution     u     b_<      18
substitution     4       n      17
substitution     J     j_<      17
substitution     O       l      17
substitution     f     b_<      17
substitution   g_<     d_<      17
substitution   g_<      g~      17
substitution  j_<~       i      17
substitution     m       w      17
substitution     p       v      17
substitution     w       4      17
substitution     w       u      17
substitution     z       s      17
substitution     a      d~      16
substitution    g~       l      16
substitution     l     d_<      16
substitution     a       l      15
substitution     h       w      15
substitution     k       l      15
substitution     k       u      15
substitution     p       b      15
substitution     t      d~      15
substitution    b~       b      14
substitution     h       n      14
substitution     i    j_<~      14
substitution     k       g      14
substitution     l       j      14
substitution     m       i      14
substitution     n      d~      14
substitution     u       k      14
substitution     v     b_<      14
substitution     w       j      14
substitution     a       h      13
substitution   b_<     d_<      13
substitution     h     b_<      13
substitution     j       n      13
substitution   j_<      dZ      13
substitution     k       e      13
substitution     k       n      13
substitution     m       a      13
substitution     s       l      13
substitution     a       k      12
substitution     a       w      12
substitution    d~       l      12
substitution    g~       m      12
substitution     h       a      12
substitution     n     j_<      12
substitution     s       v      12
substitution     u       m      12
substitution     w     j_<      12
substitution     z     d_<      12
substitution     z      d~      12
substitution     O       n      11
substitution     a       4      11
substitution     a     b_<      11
substitution     f       v      11
substitution   g_<      d~      11
substitution    g~     j_<      11
substitution    g~       k      11
substitution     h       e      11
substitution     h       f      11
substitution     h       m      11
substitution     k       E      11
substitution     l       i      11
substitution     m      v\      11
substitution     n       j      11
substitution     n       w      11
substitution     t      g~      11
substitution     u       e      11
substitution     D      d~      10
substitution     E       O      10
substitution     O       e      10
substitution     O       j      10
substitution     O       t      10
substitution     a       9      10
substitution     a       b      10
substitution     a       j      10
substitution     a       v      10
substitution   b_<      b~      10
substitution     f       p      10
substitution    g~       h      10
substitution     h       x      10
substitution     k      d~      10
substitution     k       i      10
substitution     l       h      10
substitution     l       m      10
substitution     m       4      10
substitution     p       f      10
substitution     s       t      10
substitution    tS       S      10
substitution     u       o      10
substitution     v       n      10
substitution     z       4      10
substitution     O     b_<       9
substitution     a       A       9
substitution   b_<       k       9
substitution   d_<       4       9
substitution   d_<       E       9
substitution     i       O       9
substitution     i       k       9
substitution     i       v       9
substitution     j       h       9
substitution     l       a       9
substitution     n      g~       9
substitution     n       h       9
substitution     n       i       9
substitution     t     b_<       9
substitution     u      g~       9
substitution     u       p       9
substitution     w      b~       9
substitution     E     j_<       8
substitution     O     O_~       8
substitution     S       s       8
substitution     a       1       8
substitution     a       m       8
substitution     a       t       8
substitution   d_<     j_<       8
substitution   d_<       v       8
substitution    d~      b~       8
substitution    d~       d       8
substitution     f       S       8
substitution     f       s       8
substitution     h       u       8
substitution     i      d~       8
substitution   j_<       z       8
substitution     k       x       8
substitution     m       E       8
substitution     s       S       8
substitution     s       i       8
substitution     t      tS       8
substitution     v       4       8
substitution     v       h       8
substitution     w       i       8
substitution     z     j_<       8
substitution     z      z~       8
substitution     E       4       7
substitution     E     d_<       7
substitution     O       1       7
substitution     a     j_<       7
substitution   b_<       n       7
substitution   d_<     b_<       7
substitution    d~     b_<       7
substitution    d~      g~       7
substitution   g_<     j_<       7
substitution     j       4       7
substitution     j      d~       7
substitution     k      b~       7
substitution     l      d~       7
substitution     l       e       7
substitution     m       O       7
substitution     m       b       7
substitution     m      d~       7
substitution     m       k       7
substitution     n      b~       7
substitution     n       v       7
substitution     s       k       7
substitution     u       9       7
substitution     v       m       7
substitution     w       a       7
substitution     z     b_<       7
substitution     E      d~       6
substitution     O       0       6
substitution     O       k       6
substitution     a     d_<       6
substitution     a       r       6
substitution     a      v\       6
substitution     a       z       6
substitution   d_<       b       6
substitution   d_<       k       6
substitution     f       k       6
substitution   g_<       g       6
substitution    g~       v       6
substitution     i       M       6
substitution     i       S       6
substitution     j       w       6
substitution   j_<      g~       6
substitution     k       w       6
substitution     l     b_<       6
substitution     l       r       6
substitution     l       w       6
substitution     n       a       6
substitution     p      b~       6
substitution     p       i       6
substitution     s     j_<       6
substitution     s       u       6
substitution     t       p       6
substitution     u       l       6
substitution     w       b       6
substitution     w       k       6
substitution     w       p       6
substitution     w       r       6
substitution    z~     j_<       6
substitution     4       v       5
substitution     D       l       5
substitution     D       n       5
substitution     E       v       5
substitution     O       4       5
substitution     a       f       5
substitution     a       p       5
substitution    b~      d~       5
substitution    b~       n       5
substitution   d_<       d       5
substitution     f       4       5
substitution     f       m       5
substitution    g~     g_<       5
substitution    g~       i       5
substitution     h       E       5
substitution     h       i       5
substitution     h       v       5
substitution     i       m       5
substitution     i       r       5
substitution     j     d_<       5
substitution   j_<       i       5
substitution   j_<       k       5
substitution   j_<       n       5
substitution  j_<~       l       5
substitution     k     g_<       5
substitution     k       j       5
substitution     k       r       5
substitution     l     j_<       5
substitution     n     b_<       5
substitution     p       g       5
substitution     s       4       5
substitution     s       a       5
substitution     s       n       5
substitution     s      z~       5
substitution     t       a       5
substitution     t      b~       5
substitution    tS      g~       5
substitution     u      v\       5
substitution     v       u       5
substitution     w      g~       5
substitution     z       f       5
substitution     z       h       5
substitution     z       m       5
substitution     4       f       4
substitution     4       h       4
substitution     4       i       4
substitution     D       d       4
substitution     E       9       4
substitution     E      b~       4
substitution     E       z       4
substitution     J      z~       4
substitution     O       9       4
substitution     O       r       4
substitution     T       v       4
substitution     a       S       4
substitution   b_<       E       4
substitution   b_<      d~       4
substitution   b_<       e       4
substitution   b_<       h       4
substitution   b_<       m       4
substitution    b~      v\       4
substitution   d_<      b~       4
substitution   d_<       e       4
substitution   g_<      b~       4
substitution    g~       g       4
substitution     h     d_<       4
substitution     h      h\       4
substitution     h      v\       4
substitution     i       1       4
substitution     i     b_<       4
substitution     i       d       4
substitution     i     d_<       4
substitution     i      g~       4
substitution     i       h       4
substitution     i       s       4
substitution     i       t       4
substitution     i       w       4
substitution     i       x       4
substitution     j     b_<       4
substitution     j      b~       4
substitution     j      g~       4
substitution   j_<     d_<       4
substitution     k       O       4
substitution     k       m       4
substitution     l       E       4
substitution     l      b~       4
substitution     m       e       4
substitution     m      g~       4
substitution     m       p       4
substitution     n    j_<~       4
substitution     n       k       4
substitution     n       z       4
substitution     p       a       4
substitution     p     g_<       4
substitution     p       l       4
substitution     p       w       4
substitution     s       E       4
substitution     s     d_<       4
substitution     t       n       4
substitution    tS      dZ       4
substitution    tS       i       4
substitution     u       f       4
substitution     u       r       4
substitution     u       t       4
substitution     u       v       4
substitution     v     d_<       4
substitution     w       S       4
substitution     w       o       4
substitution     z       a       4
substitution     z      b~       4
substitution     z       d       4
substitution     z       w       4
substitution    z~      b~       4
substitution    z~       v       4
substitution     4       E       3
substitution     4       a       3
substitution     4     j_<       3
substitution     4       k       3
substitution     4       m       3
substitution     D     b_<       3
substitution     D     j_<       3
substitution     D       v       3
substitution     E       1       3
substitution     E       k       3
substitution     E       l       3
substitution     E       o       3
substitution     G     d_<       3
substitution     J       u       3
substitution     O       2       3
substitution     O       g       3
substitution     O     j_<       3
substitution     O       m       3
substitution     O       s       3
substitution     O      v\       3
substitution     S      rZ       3
substitution     T     d_<       3
substitution     a       2       3
substitution     a      b~       3
substitution     a       d       3
substitution     a       g       3
substitution     a      g~       3
substitution   b_<       f       3
substitution   b_<       g       3
substitution   b_<       l       3
substitution    b~      g~       3
substitution   d_<       t       3
substitution    d~       e       3
substitution    d~       j       3
substitution    d~     j_<       3
substitution     f      b~       3
substitution     f       l       3
substitution     f       n       3
substitution     f       z       3
substitution   g_<       b       3
substitution   g_<       i       3
substitution    g~      J\       3
substitution    g~       e       3
substitution    g~       j       3
substitution    g~       w       3
substitution     h      d~       3
substitution     h      g~       3
substitution     i       o       3
substitution     i       p       3
substitution     i       z       3
substitution     j       f       3
substitution     j     j_<       3
substitution     j       k       3
substitution     j       m       3
substitution   j_<       e       3
substitution   j_<       h       3
substitution   j_<       l       3
substitution   j_<      tS       3
substitution   j_<      z~       3
substitution  j_<~       J       3
substitution  j_<~       j       3
substitution  j_<~       m       3
substitution  j_<~       u       3
substitution  j_<~       v       3
substitution     l       9       3
substitution     l      J\       3
substitution     l       S       3
substitution     l       k       3
substitution     l       u       3
substitution     l       z       3
substitution     m     d_<       3
substitution     m       f       3
substitution     m       j       3
substitution     m     j_<       3
substitution     m       r       3
substitution     n       r       3
substitution     p       d       3
substitution     p      g~       3
substitution     s       d       3
substitution     s       e       3
substitution     t       4       3
substitution     t       e       3
substitution     t       i       3
substitution     t       l       3
substitution     t       u       3
substitution     u       4       3
substitution     u       M       3
substitution     u      b~       3
substitution     u     d_<       3
substitution     u       h       3
substitution     u      rZ       3
substitution     v       a       3
substitution     v       b       3
substitution     v       e       3
substitution     v     j_<       3
substitution     v       p       3
substitution     v      v\       3
substitution     w       O       3
substitution     w      d~       3
substitution     w       e       3
substitution     w       g       3
substitution     w       t       3
substitution     z       e       3
substitution    z~       l       3
substitution    z~       n       3
substitution     4      b~       2
substitution     4      d~       2
substitution     4       e       2
substitution     4      g~       2
substitution     4       t       2
substitution     4      v\       2
substitution     D       t       2
substitution     E       d       2
substitution     E      dZ       2
substitution     E       f       2
substitution     E    j_<~       2
substitution     E       m       2
substitution     E       r       2
substitution     E       x       2
substitution     E      z~       2
substitution     G       g       2
substitution     N       n       2
substitution     O       A       2
substitution     O       b       2
substitution     O     d_<       2
substitution     O      g~       2
substitution     O       h       2
substitution     O      h\       2
substitution     S     S_j       2
substitution     S       Z       2
substitution     S       f       2
substitution     S       w       2
substitution     T       k       2
substitution     T       t       2
substitution     a       M       2
substitution     a      tS       2
substitution   b_<       4       2
substitution   b_<       O       2
substitution   b_<      g~       2
substitution   b_<       t       2
substitution   b_<       u       2
substitution   b_<       w       2
substitution    b~       f       2
substitution    b~       p       2
substitution    b~       t       2
substitution    b~       w       2
substitution   d_<       h       2
substitution   d_<       i       2
substitution   d_<       m       2
substitution    d~       a       2
substitution    d~       h       2
substitution    d~       i       2
substitution    d~       u       2
substitution    d~       w       2
substitution     f       t       2
substitution     f       x       2
substitution   g_<       a       2
substitution   g_<       e       2
substitution   g_<       n       2
substitution   g_<       p       2
substitution   g_<       u       2
substitution   g_<       w       2
substitution    g~       4       2
substitution    g~       E       2
substitution    g~       a       2
substitution    g~       d       2
substitution    g~       f       2
substitution    g~    j_<~       2
substitution    g~      v\       2
substitution    g~       z       2
substitution     h       1       2
substitution     h     S_j       2
substitution     h       z       2
substitution     i       9       2
substitution     i       f       2
substitution     j       E       2
substitution     j       p       2
substitution     j       u       2
substitution   j_<       4       2
substitution   j_<       S       2
substitution   j_<    dz_j       2
substitution   j_<    j_<~       2
substitution  j_<~     d_<       2
substitution  j_<~      g~       2
substitution  j_<~       r       2
substitution  j_<~      v\       2
substitution  j_<~       w       2
substitution     k       4       2
substitution     k       s       2
substitution     k      tS       2
substitution     k       v       2
substitution     k       z       2
substitution     l      g~       2
substitution     l      v\       2
substitution     m       1       2
substitution     m       t       2
substitution     n       O       2
substitution     n       d       2
substitution     n       e       2
substitution     n       p       2
substitution     n       s       2
substitution     n       t       2
substitution     p     d_<       2
substitution     p       e       2
substitution     p       h       2
substitution     p       u       2
substitution     s       b       2
substitution     t       g       2
substitution    tS       4       2
substitution    tS       k       2
substitution    tS       s       2
substitution     u       0       2
substitution     u     O_~       2
substitution     u      d~       2
substitution     u       g       2
substitution     u     j_<       2
substitution     u      tS       2
substitution     u       z       2
substitution     v      b~       2
substitution     v      g~       2
substitution     v       i       2
substitution     v       k       2
substitution     v       r       2
substitution     w       E       2
substitution     w       J       2
substitution     w       d       2
substitution     w       f       2
substitution     w     g_<       2
substitution     w       x       2
substitution     z      g~       2
substitution     z       j       2
substitution     z       k       2
substitution     z       t       2
substitution    z~     d_<       2
substitution    z~      d~       2
substitution    z~       i       2
substitution     4       1       1
substitution     4       b       1
substitution     4     b_<       1
substitution     4     d_<       1
substitution     4      rZ       1
substitution     4       u       1
substitution     4       w       1
substitution     4       z       1
substitution     D       4       1
substitution     D       E       1
substitution     D       e       1
substitution     D       i       1
substitution     D       m       1
substitution     D       z       1
substitution     E       2       1
substitution     E       A       1
substitution     E       I       1
substitution     E      J\       1
substitution     E       N       1
substitution     E       S       1
substitution     E       b       1
substitution     E       g       1
substitution     E       p       1
substitution     E     sil       1
substitution     E       t       1
substitution     E      tS       1
substitution     E      v\       1
substitution     E       w       1
substitution     G       E       1
substitution     G     g_<       1
substitution     G      g~       1
substitution     G       k       1
substitution     J       E       1
substitution     J       a       1
substitution     J      dZ       1
substitution     J     d_<       1
substitution     J      g~       1
substitution     J       w       1
substitution     J       z       1
substitution     O       I       1
substitution     O       S       1
substitution     O       d       1
substitution     O      d~       1
substitution     O       f       1
substitution     O    j_<~       1
substitution     O       p       1
substitution     O      tS       1
substitution     O       v       1
substitution     S     b_<       1
substitution     S       e       1
substitution     S     j_<       1
substitution     S       l       1
substitution     S       t       1
substitution     S       z       1
substitution     T       4       1
substitution     T       i       1
substitution     T     j_<       1
substitution     T       n       1
substitution     T       r       1
substitution     a       0       1
substitution     a       J       1
substitution     a      J\       1
substitution     a     S_j       1
substitution     a      dZ       1
substitution     a     g_<       1
substitution     a    j_<~       1
substitution     a      rZ       1
substitution     a       x       1
substitution     a       {       1
substitution   b_<       M       1
substitution   b_<       i       1
substitution   b_<       j       1
substitution   b_<       p       1
substitution   b_<     sil       1
substitution   b_<      v\       1
substitution   b_<       {       1
substitution    b~       4       1
substitution    b~       a       1
substitution    b~     d_<       1
substitution    b~       j       1
substitution    b~     j_<       1
substitution    b~       k       1
substitution    b~     sil       1
substitution    b~       u       1
substitution   d_<       1       1
substitution   d_<      J\       1
substitution   d_<      g~       1
substitution   d_<       j       1
substitution   d_<       p       1
substitution   d_<       w       1
substitution   d_<       z       1
substitution   d_<      z~       1
substitution    d~       4       1
substitution    d~       E       1
substitution    d~       O       1
substitution    d~      dz       1
substitution    d~       g       1
substitution    d~       o       1
substitution    d~       r       1
substitution    d~      tS       1
substitution     f       E       1
substitution     f       O       1
substitution     f     O_~       1
substitution     f       b       1
substitution     f     d_<       1
substitution     f       e       1
substitution     f       g       1
substitution     f      g~       1
substitution     f       j       1
substitution     f      rZ       1
substitution   g_<       4       1
substitution   g_<       E       1
substitution   g_<       O       1
substitution   g_<       d       1
substitution   g_<       h       1
substitution   g_<       l       1
substitution   g_<       m       1
substitution   g_<       o       1
substitution    g~       O       1
substitution    g~       b       1
substitution    g~       r       1
substitution    g~     sil       1
substitution    g~       u       1
substitution     h       0       1
substitution     h       9       1
substitution     h       Z       1
substitution     h       b       1
substitution     h      b~       1
substitution     h       d       1
substitution     h       o       1
substitution     h       p       1
substitution     i       0       1
substitution     i       U       1
substitution     i       Z       1
substitution     i       b       1
substitution     i      dZ       1
substitution     i       g       1
substitution     i      rZ       1
substitution     i      v\       1
substitution     i       y       1
substitution     i      z~       1
substitution     j       O       1
substitution     j       e       1
substitution     j     g_<       1
substitution     j    j_<~       1
substitution     j       o       1
substitution     j       r       1
substitution     j       v       1
substitution     j      v\       1
substitution     j       x       1
substitution     j       y       1
substitution     j       z       1
substitution   j_<       E       1
substitution   j_<       M       1
substitution   j_<       O       1
substitution   j_<       a       1
substitution   j_<      d~       1
substitution   j_<       g       1
substitution   j_<       j       1
substitution   j_<       v       1
substitution  j_<~       4       1
substitution  j_<~       N       1
substitution  j_<~       S       1
substitution  j_<~       a       1
substitution  j_<~     b_<       1
substitution  j_<~      d~       1
substitution  j_<~       e       1
substitution  j_<~       h       1
substitution  j_<~     j_<       1
substitution  j_<~       t       1
substitution     k       A       1
substitution     k      J\       1
substitution     k      dZ       1
substitution     k     sil       1
substitution     k      t`       1
substitution     l       b       1
substitution     l       f       1
substitution     l    j_<~       1
substitution     l       o       1
substitution     l       p       1
substitution     l       t       1
substitution     l      tS       1
substitution     l       }       1
substitution     m     O_~       1
substitution     m       d       1
substitution     m       g       1
substitution     m     g_<       1
substitution     m       o       1
substitution     m       s       1
substitution     m      tS       1
substitution     m      z~       1
substitution     n     E_~       1
substitution     n       M       1
substitution     n       S       1
substitution     n       b       1
substitution     n       u       1
substitution     n      v\       1
substitution     n      z~       1
substitution     p       4       1
substitution     p       E       1
substitution     p       M       1
substitution     p     j_<       1
substitution     p       m       1
substitution     p       n       1
substitution     p      p\       1
substitution     p       r       1
substitution     s       0       1
substitution     s       A       1
substitution     s       Z       1
substitution     s     b_<       1
substitution     s      d~       1
substitution     s       j       1
substitution     s       p       1
substitution     s       x       1
substitution     t      J\       1
substitution     t     O_~       1
substitution     t       S       1
substitution     t       b       1
substitution     t      dZ       1
substitution     t       f       1
substitution     t     g_<       1
substitution     t       h       1
substitution     t    j_<~       1
substitution     t       m       1
substitution     t       o       1
substitution     t       r       1
substitution     t       s       1
substitution     t       v       1
substitution     t       z       1
substitution     t      z~       1
substitution    tS       E       1
substitution    tS    dz_j       1
substitution    tS       h       1
substitution    tS       m       1
substitution    tS    ts_j       1
substitution    tS       u       1
substitution    tS       w       1
substitution     u       1       1
substitution     u       2       1
substitution     u       A       1
substitution     u     E_~       1
substitution     u       S       1
substitution     u       U       1
substitution     u       b       1
substitution     u       d       1
substitution     u     g_<       1
substitution     u    j_<~       1
substitution     u       s       1
substitution     v       E       1
substitution     v       O       1
substitution     v      d~       1
substitution     v     g_<       1
substitution     v       o       1
substitution     v       z       1
substitution    v~       b       1
substitution    v~     b_<       1
substitution    v~     j_<       1
substitution    v~       m       1
substitution    v~       v       1
substitution    v~      z~       1
substitution     w       N       1
substitution     w     d_<       1
substitution     w      h\       1
substitution     w      rZ       1
substitution     w       s       1
substitution     w     sil       1
substitution     w      tS       1
substitution     w    v\_j       1
substitution     w       z       1
substitution     z       E       1
substitution     z       S       1
substitution     z       Z       1
substitution     z       b       1
substitution     z      dZ       1
substitution     z       g       1
substitution     z    j_<~       1
substitution     z       r       1
substitution     z      rZ       1
substitution     z       u       1
substitution     z      v\       1
substitution     z    v\_j       1
substitution     z       x       1
substitution    z~       E       1
substitution    z~     b_<       1
substitution    z~       j       1
substitution    z~       s       1
substitution    z~       w       1
