correct          i       i    6995
correct          a       a    6868
correct          t       t    6479
correct          n       n    5220
correct          s       s    4337
correct          r       r    4131
correct          E       E    3763
correct          p       p    2893
correct          k       k    2750
correct          d       d    2398
correct        sil     sil    2116
correct          m       m    1743
correct          v       v    1687
correct          z       z    1453
correct          o       o    1122
correct          l       l    1117
correct          b       b    1088
correct          u       u    1012
correct          g       g     911
correct          S       S     844
correct         tS      tS     825
correct         ts      ts     568
correct          x       x     293
correct          f       f     258
correct          j       j     143
correct          Z       Z     138
correct         dZ      dZ      11
correct        s_j     s_j       4
correct        n_j     n_j       3
correct        d_j     d_j       1
deletion         E     ***    2234
deletion         a     ***    2053
deletion         o     ***    1931
deletion         i     ***    1218
deletion         v     ***    1073
deletion         t     ***    1019
deletion         n     ***     857
deletion         l     ***     833
deletion         r     ***     627
deletion         7     ***     561
deletion         d     ***     551
deletion         s     ***     309
deletion        ya     ***     251
deletion         k     ***     215
deletion         g     ***     182
deletion         z     ***     178
deletion         j     ***     123
deletion         m     ***     120
deletion        tS     ***     118
deletion         Z     ***     110
deletion         u     ***     103
deletion         b     ***      93
deletion        ts     ***      87
deletion       l_j     ***      68
deletion         p     ***      59
deletion         S     ***      49
deletion         x     ***      43
deletion       r_j     ***      29
deletion         f     ***      27
deletion       n_j     ***      19
deletion       v_j     ***      14
deletion       t_j     ***      12
deletion       s_j     ***       5
deletion        yu     ***       5
deletion       b_j     ***       4
deletion       d_j     ***       4
deletion       p_j     ***       4
deletion       sil     ***       4
deletion        dZ     ***       2
deletion       m_j     ***       2
deletion       z_j     ***       2
deletion       k_j     ***       1
insertion      ***       v     183
insertion      ***       j     109
insertion      ***       n      94
insertion      ***       u      73
insertion      ***       e      64
insertion      ***       a      63
insertion      ***       E      58
insertion      ***       i      51
insertion      ***       O      50
insertion      ***       b      46
insertion      ***       1      44
insertion      ***       t      43
insertion      ***       p      41
insertion      ***       s      39
insertion      ***       m      36
insertion      ***     sil      32
insertion      ***       r      20
insertion      ***       d      19
insertion      ***       k      19
insertion      ***       w      19
insertion      ***       l      18
insertion      ***       f      16
insertion      ***       o      14
insertion      ***       A      13
insertion      ***       h      12
insertion      ***       x      11
insertion      ***       4       9
insertion      ***       S       9
insertion      ***      ts       7
insertion      ***      v\       7
insertion      ***       M       6
insertion      ***     S_j       6
insertion      ***       0       4
insertion      ***       2       4
insertion      ***       g       4
insertion      ***      rZ       4
insertion      ***       z       3
insertion      ***       9       2
insertion      ***       I       2
insertion      ***     O_~       2
insertion      ***       {       2
insertion      ***      n`       1
insertion      ***      tS       1
substitution     o       u    3135
substitution     o       O    1506
substitution     E       e    1344
substitution     E       i    1230
substitution     a       E    1055
substitution     a       O     581
substitution     a       u     478
substitution     i       j     470
substitution     n       m     429
substitution     E       1     407
substitution     a       o     329
substitution     z       s     326
substitution     7       a     295
substitution     v      v\     283
substitution     a       e     273
substitution     v       b     266
substitution     E       a     230
substitution     d       t     228
substitution     t       u     225
substitution    ya       E     215
substitution    ya       a     207
substitution     i       E     196
substitution     Z      rZ     176
substitution     l       u     170
substitution     o       a     170
substitution     a       1     169
substitution     a       A     169
substitution   l_j       l     169
substitution    ya       e     164
substitution     i       u     162
substitution     l       O     162
substitution     v       f     162
substitution     i       e     157
substitution     t       k     139
substitution     r       4     134
substitution     l       w     127
substitution     s       S     127
substitution     b       p     124
substitution     7       E     121
substitution     l       o     121
substitution     i       1     119
substitution     7       u     118
substitution     t       d     114
substitution     m       n     113
substitution     n       l     111
substitution     o       0     110
substitution     7       O     109
substitution     E       j     108
substitution     n       u     101
substitution     E       u     100
substitution     t       O      99
substitution     s      ts      98
substitution     a       i      95
substitution     S     S_j      90
substitution     a       M      90
substitution     t       E      90
substitution     v       u      90
substitution     d    dz_j      85
substitution     t    ts_j      82
substitution     Z       S      81
substitution   n_j       i      79
substitution     t      ts      77
substitution     r       u      75
substitution     o       j      70
substitution     t       e      70
substitution     t      tS      68
substitution   r_j       r      67
substitution     u       O      66
substitution     a       0      64
substitution     n       O      62
substitution     o       m      62
substitution     v       s      62
substitution     d       l      61
substitution     u       o      61
substitution     i    ts_j      59
substitution     i       I      58
substitution    ya       j      57
substitution     d       b      56
substitution     v       O      56
substitution     g       b      55
substitution     E       I      54
substitution     s       z      54
substitution     v       p      54
substitution     g       k      53
substitution     a       s      51
substitution     i       s      51
substitution     i       S      50
substitution     E       O      49
substitution     a       n      49
substitution     a       r      49
substitution     d       O      49
substitution     t       p      49
substitution     s       u      48
substitution    tS       S      47
substitution     x       k      46
substitution     l       a      45
substitution     s     s_j      45
substitution     t       1      45
substitution    tS    t_s\      45
substitution     n       i      44
substitution     v       l      44
substitution     a       t      43
substitution     g      J\      43
substitution     n       e      43
substitution     r       l      43
substitution     v       w      43
substitution     7       o      41
substitution     a       l      41
substitution     j       e      41
substitution     o       w      41
substitution     r       a      41
substitution     E       M      40
substitution     r       E      40
substitution     a      v\      39
substitution     k       t      39
substitution     o       k      39
substitution     m       b      37
substitution     n       a      37
substitution    tS    ts_j      37
substitution     l      v\      36
substitution     o     O_~      36
substitution     o       i      36
substitution     o       t      36
substitution     r       O      36
substitution     E       n      35
substitution     i      tS      34
substitution     v       0      34
substitution     7       e      33
substitution     s     S_j      33
substitution     a       b      32
substitution     l       r      32
substitution     d       u      31
substitution     v       m      31
substitution     E    ts_j      30
substitution     d      dZ      30
substitution     d      rZ      30
substitution     i      dZ      30
substitution     o       1      30
substitution    tS      dZ      30
substitution     Z       O      29
substitution   b_j       b      29
substitution     d       g      29
substitution     t       S      29
substitution    ts       s      29
substitution     f       p      28
substitution     j       i      28
substitution     o       e      28
substitution     t     S_j      28
substitution     t       i      28
substitution     a       v      27
substitution     b       u      27
substitution     g       d      27
substitution     m       u      27
substitution   m_j       i      27
substitution     n      rZ      27
substitution     n       v      27
substitution     t       a      27
substitution     v       d      27
substitution     v       e      27
substitution     v       i      27
substitution     v       r      27
substitution    yu       u      27
substitution     a       m      26
substitution     d       i      26
substitution     i    t_s\      26
substitution     r       v      26
substitution     z       u      26
substitution     E       s      25
substitution     E      v\      25
substitution     d       e      25
substitution     i       m      25
substitution     a      rZ      24
substitution     i       l      24
substitution     o       b      24
substitution     E       b      23
substitution     E       k      23
substitution     a       p      23
substitution     d       r      23
substitution     i       t      23
substitution     o       A      23
substitution     o       n      23
substitution     o       p      23
substitution     v       A      23
substitution     E       4      22
substitution     a       j      22
substitution     i       O      22
substitution     n     E_~      22
substitution     n       r      22
substitution     x     S_j      22
substitution     E       o      21
substitution     E       r      21
substitution     E       t      21
substitution     b       v      21
substitution     d       1      21
substitution     d       n      21
substitution     k       e      21
substitution     l       d      21
substitution     o       E      21
substitution     r       e      21
substitution     s       a      21
substitution    ts       t      21
substitution     v       a      21
substitution     v       x      21
substitution     i    dz_j      20
substitution     j       E      20
substitution     n       E      20
substitution     n       j      20
substitution     o       S      20
substitution     o       d      20
substitution     s       i      20
substitution     s       t      20
substitution     t       z      20
substitution     v       z      20
substitution     E     S_j      19
substitution     E       d      19
substitution     E       l      19
substitution     a       9      19
substitution     k       p      19
substitution     n       b      19
substitution     n       s      19
substitution     o       l      19
substitution     o       v      19
substitution     o      v\      19
substitution   r_j       j      19
substitution     s       x      19
substitution     v       S      19
substitution     v      h\      19
substitution     7       9      18
substitution     7       j      18
substitution     E       v      18
substitution     d       a      18
substitution     f       v      18
substitution     i       4      18
substitution     i       n      18
substitution     i      ts      18
substitution     n       S      18
substitution     o       f      18
substitution     o       s      18
substitution     s       O      18
substitution     v       o      18
substitution     z       O      18
substitution     E      rZ      17
substitution     E      tS      17
substitution     E      ts      17
substitution   b_j       i      17
substitution     d       z      17
substitution     i       r      17
substitution     n       t      17
substitution     s       e      17
substitution     t       v      17
substitution     z       S      17
substitution     7       1      16
substitution     g    dz_j      16
substitution     j       O      16
substitution     l       j      16
substitution     n       d      16
substitution   n_j       n      16
substitution     t       o      16
substitution     t       s      16
substitution    tS       1      16
substitution     v       t      16
substitution     a     O_~      15
substitution     a       d      15
substitution     i     S_j      15
substitution     i       a      15
substitution     i       k      15
substitution     i       p      15
substitution     n       4      15
substitution     u       i      15
substitution     v       n      15
substitution    ya       1      15
substitution    ya       s      15
substitution     z      dz      15
substitution     E       p      14
substitution     E    t_s\      14
substitution     S       O      14
substitution     a       S      14
substitution     b       O      14
substitution     i       v      14
substitution     l       0      14
substitution     l       4      14
substitution     l       S      14
substitution     l       b      14
substitution     l       m      14
substitution     n       o      14
substitution     o       r      14
substitution     r       t      14
substitution     s      tS      14
substitution    tS     S_j      14
substitution   t_j       t      14
substitution     v       E      14
substitution     v       k      14
substitution    ya       A      14
substitution     E       9      13
substitution     E       S      13
substitution     a       I      13
substitution     a       k      13
substitution     d       v      13
substitution     k       u      13
substitution     n      v\      13
substitution     p       f      13
substitution     r       b      13
substitution     r       o      13
substitution     t       n      13
substitution   t_j       j      13
substitution     v       1      13
substitution    ya       n      13
substitution     z      rZ      13
substitution     E       m      12
substitution     a       z      12
substitution     i       g      12
substitution     k       x      12
substitution     l       t      12
substitution     l       v      12
substitution     m       O      12
substitution     n       1      12
substitution     p       t      12
substitution     s       1      12
substitution   s_j       s      12
substitution     t       j      12
substitution    tS      rZ      12
substitution    tS       t      12
substitution     v       g      12
substitution     v      ts      12
substitution    ya       t      12
substitution     7       i      11
substitution     7       p      11
substitution     E       0      11
substitution     E     sil      11
substitution     E       w      11
substitution     E       z      11
substitution     Z     S_j      11
substitution     i       y      11
substitution     k       O      11
substitution     l       f      11
substitution     l       n      11
substitution   l_j       r      11
substitution     r       p      11
substitution     s    ts_j      11
substitution     s       v      11
substitution     t       l      11
substitution     x       S      11
substitution     x       f      11
substitution     7       0      10
substitution     7       b      10
substitution     E      dZ      10
substitution     Z       E      10
substitution     g       e      10
substitution     i       b      10
substitution     i      v\      10
substitution     k       a      10
substitution     l       e      10
substitution     n       A      10
substitution     n       k      10
substitution     n       p      10
substitution     r      v\      10
substitution     s       E      10
substitution     s       j      10
substitution     s       p      10
substitution    tS       u      10
substitution     7       l       9
substitution     S       1       9
substitution     S      s`       9
substitution     S      tS       9
substitution     a       4       9
substitution     b       d       9
substitution     b       s       9
substitution     d       4       9
substitution     d       E       9
substitution     d       p       9
substitution     i       d       9
substitution     i      rZ       9
substitution     k       1       9
substitution     k       i       9
substitution     l       k       9
substitution     l       p       9
substitution     l       s       9
substitution     n     O_~       9
substitution     n    ts_j       9
substitution     p       b       9
substitution     r       f       9
substitution     r       j       9
substitution     t       r       9
substitution    tS       e       9
substitution    ts       u       9
substitution     v       j       9
substitution   v_j       i       9
substitution    yu       j       9
substitution     7       r       8
substitution     7       t       8
substitution     E       A       8
substitution     S      rZ       8
substitution     Z       u       8
substitution     a     S_j       8
substitution     a       w       8
substitution     a       x       8
substitution     d      ts       8
substitution     k       g       8
substitution     l       i       8
substitution     m       i       8
substitution     m       l       8
substitution   m_j       m       8
substitution     n     S_j       8
substitution     o     sil       8
substitution     o      tS       8
substitution     o      ts       8
substitution     r       1       8
substitution     r       d       8
substitution     r       i       8
substitution     r       k       8
substitution     s       k       8
substitution     s      rZ       8
substitution     t       f       8
substitution    tS       O       8
substitution    tS      ts       8
substitution     u       0       8
substitution     v       9       8
substitution     x       s       8
substitution    ya       O       8
substitution     z       E       8
substitution     z       Z       8
substitution     7      v\       7
substitution     S       s       7
substitution     S       v       7
substitution     a       U       7
substitution     a    ts_j       7
substitution     d       m       7
substitution     g       i       7
substitution     g       n       7
substitution     i       Z       7
substitution     j       u       7
substitution     l     O_~       7
substitution     l       g       7
substitution     l      ts       7
substitution     m       a       7
substitution     n    dz_j       7
substitution     o    ts_j       7
substitution     o       z       7
substitution   s_j       j       7
substitution     t       0       7
substitution     t    dz_j       7
substitution     t      rZ       7
substitution     t       w       7
substitution    tS       p       7
substitution    ts      tS       7
substitution     u       p       7
substitution   v_j       j       7
substitution   v_j       v       7
substitution   v_j      v\       7
substitution     x       p       7
substitution    ya       M       7
substitution    ya       u       7
substitution     z     S_j       7
substitution     z       a       7
substitution   z_j       j       7
substitution     E       f       6
substitution     E       y       6
substitution     S       u       6
substitution     Z       z       6
substitution     a       g       6
substitution     a     sil       6
substitution     a       y       6
substitution     b       E       6
substitution     d       A       6
substitution     d       j       6
substitution     d       k       6
substitution    dZ      tS       6
substitution   d_j       d       6
substitution   d_j      dZ       6
substitution   d_j    dz_j       6
substitution   d_j       j       6
substitution     f       s       6
substitution     g       O       6
substitution     g       u       6
substitution     i       0       6
substitution     i      J\       6
substitution     i     s_j       6
substitution     i       x       6
substitution     i       z       6
substitution     j       n       6
substitution     k     S_j       6
substitution     l       A       6
substitution     l      rZ       6
substitution     l      tS       6
substitution   l_j       t       6
substitution     m       e       6
substitution     n       I       6
substitution     n       w       6
substitution     n       z       6
substitution   p_j       i       6
substitution   p_j       p       6
substitution     r       0       6
substitution     r       S       6
substitution     t       M       6
substitution     t      dZ       6
substitution     t       m       6
substitution   t_j      dZ       6
substitution    ts    ts_j       6
substitution     u       1       6
substitution     u      v\       6
substitution     u       w       6
substitution     v       4       6
substitution     v       I       6
substitution     z       0       6
substitution     z       e       6
substitution     z      ts       6
substitution     7       M       5
substitution     7       z       5
substitution     E      J\       5
substitution     S       a       5
substitution     Z       v       5
substitution     a      dz       5
substitution     a    t_s\       5
substitution     b       m       5
substitution     d       S       5
substitution     d       o       5
substitution     d      v\       5
substitution    dZ    dz_j       5
substitution     g       a       5
substitution     g      dZ       5
substitution     g       l       5
substitution     i       A       5
substitution     i     E_~       5
substitution     i       J       5
substitution     i       M       5
substitution     i       o       5
substitution     k       E       5
substitution     k     s_j       5
substitution   k_j       i       5
substitution     l       1       5
substitution   l_j       1       5
substitution     m       j       5
substitution     m       p       5
substitution     m      v\       5
substitution     n       9       5
substitution     n    t_s\       5
substitution     o       4       5
substitution     o       M       5
substitution     o      h\       5
substitution     o      rZ       5
substitution     p       O       5
substitution     r       g       5
substitution     r       n       5
substitution     r       s       5
substitution   r_j       i       5
substitution     s       n       5
substitution     s      v\       5
substitution     t       b       5
substitution     u       l       5
substitution     u      rZ       5
substitution    ya    ts_j       5
substitution    yu       o       5
substitution    yu       s       5
substitution    yu       }       5
substitution     z       i       5
substitution     z       j       5
substitution     z       n       5
substitution     z       t       5
substitution     z       v       5
substitution     7       S       4
substitution     7       d       4
substitution     7       f       4
substitution     7       m       4
substitution     7       s       4
substitution     7      ts       4
substitution     Z       a       4
substitution     Z       p       4
substitution     a       f       4
substitution     a      tS       4
substitution     a      ts       4
substitution     b       0       4
substitution     b       g       4
substitution     b       n       4
substitution     d     E_~       4
substitution     d      J\       4
substitution     d     d_j       4
substitution     f       S       4
substitution     f       x       4
substitution     g       r       4
substitution     g       v       4
substitution     i       9       4
substitution     i     O_~       4
substitution     i       f       4
substitution     j       0       4
substitution     j       a       4
substitution     k       S       4
substitution     k       f       4
substitution     k       s       4
substitution     l    t_s\       4
substitution   l_j       i       4
substitution     m       w       4
substitution     n       0       4
substitution     n       M       4
substitution     n       f       4
substitution     n       g       4
substitution     n     sil       4
substitution   n_j       j       4
substitution     o       9       4
substitution     o     S_j       4
substitution     p       e       4
substitution     p       k       4
substitution     p       u       4
substitution     r       M       4
substitution     r     S_j       4
substitution     r    dz_j       4
substitution     s       I       4
substitution     s       d       4
substitution     t       9       4
substitution     t       A       4
substitution     t    t_s\       4
substitution     t      t`       4
substitution    tS       v       4
substitution   t_j       k       4
substitution    ts       i       4
substitution     u       E       4
substitution     u       b       4
substitution     u       j       4
substitution     v     S_j       4
substitution     x       C       4
substitution    ya       o       4
substitution    ya       v       4
substitution     z       1       4
substitution     z       M       4
substitution     z       d       4
substitution     z       k       4
substitution     z       o       4
substitution     z     z_j       4
substitution     7       k       3
substitution     7       n       3
substitution     7      tS       3
substitution     7       v       3
substitution     7       }       3
substitution     E       g       3
substitution     E       }       3
substitution     S       Z       3
substitution     S       e       3
substitution     S       p       3
substitution     Z       1       3
substitution     Z      dZ       3
substitution     Z       e       3
substitution     Z       i       3
substitution     a       Z       3
substitution     a       }       3
substitution     b       a       3
substitution     b       e       3
substitution     b       z       3
substitution     d       M       3
substitution     d     S_j       3
substitution     d     sil       3
substitution     d    ts_j       3
substitution   d_j       i       3
substitution     f       j       3
substitution     f       k       3
substitution     f       t       3
substitution     f      ts       3
substitution     f    ts_j       3
substitution     g       4       3
substitution     g       j       3
substitution     g       t       3
substitution     g       x       3
substitution     i       N       3
substitution     j       1       3
substitution     j       I       3
substitution     k       j       3
substitution     k     k_>       3
substitution     k    ts_j       3
substitution     l     S_j       3
substitution   l_j     S_j       3
substitution     m       E       3
substitution     m       f       3
substitution     m       k       3
substitution     m       v       3
substitution     n      J\       3
substitution     n      dZ       3
substitution     n     n_j       3
substitution     n      n`       3
substitution     p       a       3
substitution     p       r       3
substitution     p       s       3
substitution     r       9       3
substitution     r       m       3
substitution     r      ts       3
substitution     s       4       3
substitution     s       m       3
substitution     s       o       3
substitution     s       r       3
substitution     t     E_~       3
substitution     t       I       3
substitution     t       U       3
substitution    tS       E       3
substitution    tS       a       3
substitution    tS       i       3
substitution   t_j       E       3
substitution   t_j    dz_j       3
substitution   t_j      ts       3
substitution   t_j    ts_j       3
substitution   t_j       u       3
substitution    ts       1       3
substitution    ts       e       3
substitution    ts       n       3
substitution     u       m       3
substitution     v      dZ       3
substitution     v       h       3
substitution     v      rZ       3
substitution     v    v\_j       3
substitution   v_j       A       3
substitution   v_j       b       3
substitution   v_j       l       3
substitution   v_j       r       3
substitution     x       O       3
substitution     x      h\       3
substitution     x       i       3
substitution     x      ts       3
substitution     x    ts_j       3
substitution    ya       0       3
substitution    ya       d       3
substitution    ya       i       3
substitution    ya       k       3
substitution    ya       m       3
substitution    ya     sil       3
substitution    yu       O       3
substitution    yu       i       3
substitution     z       A       3
substitution     z       I       3
substitution   z_j       z       3
substitution     7    d_z\       2
substitution     7      h\       2
substitution     7      rZ       2
substitution     7       w       2
substitution     E       C       2
substitution     E     E_~       2
substitution     E    dz_j       2
substitution     E     s_j       2
substitution     E       {       2
substitution     S       E       2
substitution     S    dz_j       2
substitution     S       i       2
substitution     S    t_s\       2
substitution     S    ts_j       2
substitution     S      v\       2
substitution     Z       d       2
substitution     Z       s       2
substitution     Z     z_j       2
substitution     a       C       2
substitution     a    dz_j       2
substitution     a     s_j       2
substitution     b       1       2
substitution     b       i       2
substitution     b       k       2
substitution     b       l       2
substitution     b       t       2
substitution     b      v\       2
substitution     d       0       2
substitution     d     O_~       2
substitution     d    d_z\       2
substitution    dZ       e       2
substitution   d_j       t       2
substitution     f       1       2
substitution     f       O       2
substitution     f       n       2
substitution     f       r       2
substitution   f_j       i       2
substitution     g       S       2
substitution     g       m       2
substitution     g       p       2
substitution     g      v\       2
substitution     g       z       2
substitution     i    d_z\       2
substitution     i     n_j       2
substitution     i     sil       2
substitution     i     z_j       2
substitution     j       4       2
substitution     j       A       2
substitution     k       0       2
substitution     k       4       2
substitution     k       b       2
substitution     k       d       2
substitution     k    dz_j       2
substitution     k       l       2
substitution     k       n       2
substitution     k       o       2
substitution     k       r       2
substitution     k      ts       2
substitution     l       E       2
substitution     l       M       2
substitution     l       Z       2
substitution     l      dZ       2
substitution     l      l`       2
substitution     l       z       2
substitution   l_j       O       2
substitution   l_j       b       2
substitution   l_j       n       2
substitution   l_j       s       2
substitution     m       1       2
substitution     m       A       2
substitution     m       o       2
substitution     m       r       2
substitution     m       t       2
substitution     n       N       2
substitution     n       h       2
substitution     n      h\       2
substitution     n     s_j       2
substitution     n      tS       2
substitution   n_j       J       2
substitution     o     E_~       2
substitution     o      dZ       2
substitution     o       g       2
substitution     o       h       2
substitution     o      s`       2
substitution     p       1       2
substitution     p       S       2
substitution     p       n       2
substitution     p       v       2
substitution     r       A       2
substitution     r      J\       2
substitution     r      h\       2
substitution     r      rZ       2
substitution     r     r_j       2
substitution     r      tS       2
substitution     r    t_s\       2
substitution     r    v\_j       2
substitution     r       w       2
substitution     r       x       2
substitution     r       z       2
substitution   r_j       l       2
substitution     s       b       2
substitution     s       f       2
substitution     s       w       2
substitution     t     O_~       2
substitution     t       g       2
substitution     t     s_j       2
substitution     t     sil       2
substitution     t      v\       2
substitution    tS       k       2
substitution    tS       s       2
substitution   t_j      tS       2
substitution   t_j    t_s\       2
substitution    ts       E       2
substitution    ts       J       2
substitution    ts       O       2
substitution    ts     S_j       2
substitution    ts       j       2
substitution    ts      v\       2
substitution     u       a       2
substitution     u       e       2
substitution     u       k       2
substitution     u       s       2
substitution     u       t       2
substitution     u      tS       2
substitution     v     s_j       2
substitution     x       A       2
substitution     x       E       2
substitution     x       h       2
substitution     x       v       2
substitution    ya       I       2
substitution     z      dZ       2
substitution     z    dz_j       2
substitution     z     k_>       2
substitution     z       r       2
substitution     z     s_j       2
substitution     7       A       1
substitution     7       I       1
substitution     7       U       1
substitution     7       g       1
substitution     7     sil       1
substitution     7    t_s\       1
substitution     7    ts_j       1
substitution     E       2       1
substitution     E       J       1
substitution     E       N       1
substitution     E     O_~       1
substitution     E       Z       1
substitution     E    d_z\       1
substitution     E       h       1
substitution     E      s`       1
substitution     E       x       1
substitution     S       d       1
substitution     S       f       1
substitution     S       l       1
substitution     S       o       1
substitution     S       z       1
substitution     Z       0       1
substitution     Z       4       1
substitution     Z       b       1
substitution     Z    d_z\       1
substitution     Z       l       1
substitution     Z       m       1
substitution     Z       o       1
substitution     Z       t       1
substitution     Z      tS       1
substitution     a       2       1
substitution     a     E_~       1
substitution     a      J\       1
substitution     a      n`       1
substitution     a     z_j       1
substitution     a       {       1
substitution     b       A       1
substitution     b       S       1
substitution     b       f       1
substitution     b       o       1
substitution     b     sil       1
substitution     b    t_s\       1
substitution     b    ts_j       1
substitution     b       w       1
substitution   b_j       1       1
substitution   b_j       m       1
substitution   b_j       v       1
substitution     d       Z       1
substitution     d       f       1
substitution     d      g~       1
substitution     d       s       1
substitution     d      tS       1
substitution     d    t_s\       1
substitution     d      t`       1
substitution     d    v\_j       1
substitution     d       x       1
substitution     d       y       1
substitution    dZ       j       1
substitution    dZ      rZ       1
substitution    dZ    ts_j       1
substitution   d_j       O       1
substitution   d_j       n       1
substitution   d_j      rZ       1
substitution   d_j      ts       1
substitution   d_j      v\       1
substitution    dz       O       1
substitution    dz      dZ       1
substitution    dz      ts       1
substitution     f       0       1
substitution     f     E_~       1
substitution     f     S_j       1
substitution     f       a       1
substitution     f     n_j       1
substitution     f      p\       1
substitution     f     sil       1
substitution     f       u       1
substitution     f      v\       1
substitution     g     E_~       1
substitution     g       M       1
substitution     g       N       1
substitution     g     S_j       1
substitution     g     d_j       1
substitution     g      g~       1
substitution     g       h       1
substitution     g      rZ       1
substitution     g       s       1
substitution     g      tS       1
substitution     g       w       1
substitution   g_j       g       1
substitution     i       U       1
substitution     i      g~       1
substitution     i       h       1
substitution     i     t_j       1
substitution     i    v\_j       1
substitution     i       w       1
substitution     i       }       1
substitution     j       l       1
substitution     j       p       1
substitution     k       A       1
substitution     k      J\       1
substitution     k     O_~       1
substitution     k       U       1
substitution     k       m       1
substitution     k      tS       1
substitution     k       v       1
substitution     k      v\       1
substitution     k       w       1
substitution   k_j       k       1
substitution     l       9       1
substitution     l      J\       1
substitution     l       U       1
substitution     l    dz_j       1
substitution     l       h       1
substitution     l      h\       1
substitution     l     sil       1
substitution     l      t`       1
substitution     l    ts_j       1
substitution     l       x       1
substitution   l_j       0       1
substitution   l_j       4       1
substitution   l_j       S       1
substitution   l_j       a       1
substitution   l_j       d       1
substitution   l_j       e       1
substitution   l_j       f       1
substitution   l_j       p       1
substitution   l_j      rZ       1
substitution     m     E_~       1
substitution     m       I       1
substitution     m       M       1
substitution     m     O_~       1
substitution     m       S       1
substitution     m       d       1
substitution     m       g       1
substitution     m      h\       1
substitution     m       s       1
substitution     m     sil       1
substitution     m       x       1
substitution     n       J       1
substitution     n       U       1
substitution     n       Z       1
substitution     n       x       1
substitution     n     z_j       1
substitution   n_j       b       1
substitution   n_j       d       1
substitution   n_j       f       1
substitution   n_j       m       1
substitution   n_j       r       1
substitution     o       I       1
substitution     o       N       1
substitution     o    dz_j       1
substitution     o     s_j       1
substitution     o    t_s\       1
substitution     o       x       1
substitution     p       4       1
substitution     p       E       1
substitution     p      J\       1
substitution     p      h\       1
substitution     p       l       1
substitution     p     sil       1
substitution   p_j       e       1
substitution     r       I       1
substitution     r     O_~       1
substitution     r      dZ       1
substitution     r      d`       1
substitution     r       h       1
substitution     r     s_j       1
substitution     r    ts_j       1
substitution     r       {       1
substitution   r_j       E       1
substitution   r_j       a       1
substitution   r_j       d       1
substitution   r_j       k       1
substitution   r_j       p       1
substitution   r_j      ts       1
substitution   r_j       z       1
substitution     s     E_~       1
substitution     s       J       1
substitution     s       Z       1
substitution     s      dZ       1
substitution     s       g       1
substitution     s       l       1
substitution     s    t_s\       1
substitution     s    v\_j       1
substitution   s_j       A       1
substitution   s_j       S       1
substitution   s_j       r       1
substitution     t      dz       1
substitution     t      n`       1
substitution     t     t_j       1
substitution     t       x       1
substitution     t       y       1
substitution    tS     E_~       1
substitution    tS       b       1
substitution    tS    dz_j       1
substitution    tS       f       1
substitution    tS       h       1
substitution    tS      h\       1
substitution    tS       j       1
substitution    tS       n       1
substitution    tS       o       1
substitution    tS       r       1
substitution    tS      v\       1
substitution   t_j      J\       1
substitution   t_j       O       1
substitution   t_j     S_j       1
substitution   t_j       i       1
substitution   t_j     k_j       1
substitution   t_j       p       1
substitution   t_j       s       1
substitution   t_j      t`       1
substitution    ts       0       1
substitution    ts     E_~       1
substitution    ts       S       1
substitution    ts       a       1
substitution    ts    dz_j       1
substitution    ts       l       1
substitution    ts       o       1
substitution    ts       p       1
substitution    ts       r       1
substitution    ts      rZ       1
substitution    ts     s_j       1
substitution    ts     t_j       1
substitution    ts       v       1
substitution     u       4       1
substitution     u       S       1
substitution     u      dZ       1
substitution     u       n       1
substitution     u       r       1
substitution     u       v       1
substitution     u       y       1
substitution     v       U       1
substitution     v       Z       1
substitution     v      dz       1
substitution     v     l_j       1
substitution     v      tS       1
substitution     v    ts_j       1
substitution     v       y       1
substitution   v_j       O       1
substitution   v_j       a       1
substitution   v_j       e       1
substitution   v_j       f       1
substitution   v_j       k       1
substitution   v_j      rZ       1
substitution   v_j    t_s\       1
substitution     x       0       1
substitution     x       2       1
substitution     x       a       1
substitution     x       g       1
substitution     x       m       1
substitution     x     s_j       1
substitution     x       t       1
substitution     x    t_s\       1
substitution     x       u       1
substitution     x      v\       1
substitution    ya       2       1
substitution    ya       4       1
substitution    ya       9       1
substitution    ya     E_~       1
substitution    ya      J\       1
substitution    ya     O_~       1
substitution    ya       S       1
substitution    ya     S_j       1
substitution    ya       b       1
substitution    ya       f       1
substitution    ya       l       1
substitution    ya       r       1
substitution    ya      rZ       1
substitution    ya      tS       1
substitution    ya      ts       1
substitution    ya       w       1
substitution    ya       x       1
substitution    ya       }       1
substitution    yu       9       1
substitution    yu       b       1
substitution     z       b       1
substitution     z    d_z\       1
substitution     z       h       1
substitution     z       l       1
substitution     z       m       1
substitution     z       p       1
substitution     z      s`       1
substitution     z       w       1
substitution   z_j       s       1
