ep=00 tr=['UPM_tr'] loss=0.448 err=1.000 valid=UPM_val loss=0.599 err=1.000 lr_architecture1=0.00032 lr_architecture2=0.00032 time(s)=5118
ep=01 tr=['UPM_tr'] loss=0.480 err=1.000 valid=UPM_val loss=0.290 err=1.000 lr_architecture1=0.00032 lr_architecture2=0.00032 time(s)=6201
ep=02 tr=['UPM_tr'] loss=0.494 err=1.000 valid=UPM_val loss=0.270 err=1.000 lr_architecture1=0.00016 lr_architecture2=0.00016 time(s)=8636
ep=03 tr=['UPM_tr'] loss=0.223 err=1.000 valid=UPM_val loss=0.085 err=1.000 lr_architecture1=8e-05 lr_architecture2=8e-05 time(s)=12210
ep=04 tr=['UPM_tr'] loss=0.086 err=1.000 valid=UPM_val loss=0.084 err=1.000 lr_architecture1=4e-05 lr_architecture2=4e-05 time(s)=13460
ep=05 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=2e-05 lr_architecture2=2e-05 time(s)=13456
ep=06 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=1e-05 lr_architecture2=1e-05 time(s)=13446
ep=07 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=5e-06 lr_architecture2=5e-06 time(s)=13484
ep=08 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=2.5e-06 lr_architecture2=2.5e-06 time(s)=13450
ep=09 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=1.25e-06 lr_architecture2=1.25e-06 time(s)=13484
ep=10 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=6.25e-07 lr_architecture2=6.25e-07 time(s)=13476
ep=11 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=3.125e-07 lr_architecture2=3.125e-07 time(s)=13462
ep=12 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=1.5625e-07 lr_architecture2=1.5625e-07 time(s)=13453
ep=13 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=7.8125e-08 lr_architecture2=7.8125e-08 time(s)=13432
ep=14 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=3.90625e-08 lr_architecture2=3.90625e-08 time(s)=13453
ep=15 tr=['UPM_tr'] loss=0.085 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=1.953125e-08 lr_architecture2=1.953125e-08 time(s)=13445
ep=16 tr=['UPM_tr'] loss=0.084 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=9.765625e-09 lr_architecture2=9.765625e-09 time(s)=13466
ep=17 tr=['UPM_tr'] loss=0.084 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=4.8828125e-09 lr_architecture2=4.8828125e-09 time(s)=13450
ep=18 tr=['UPM_tr'] loss=0.084 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=2.44140625e-09 lr_architecture2=2.44140625e-09 time(s)=13467
ep=19 tr=['UPM_tr'] loss=0.084 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=1.220703125e-09 lr_architecture2=1.220703125e-09 time(s)=13441
ep=20 tr=['UPM_tr'] loss=0.084 err=1.000 valid=UPM_val loss=0.083 err=1.000 lr_architecture1=6.103515625e-10 lr_architecture2=6.103515625e-10 time(s)=13472
ep=21 tr=['UPM_tr'] loss=0.378 err=1.000 valid=UPM_val loss=0.634 err=1.000 lr_architecture1=3.0517578125e-10 lr_architecture2=3.0517578125e-10 time(s)=13453
ep=22 tr=['UPM_tr'] loss=0.803 err=1.000 valid=UPM_val loss=0.598 err=1.000 lr_architecture1=1.52587890625e-10 lr_architecture2=1.52587890625e-10 time(s)=13464
ep=23 tr=['UPM_tr'] loss=0.844 err=1.000 valid=UPM_val loss=0.655 err=1.000 lr_architecture1=7.62939453125e-11 lr_architecture2=7.62939453125e-11 time(s)=13443
