correct        sil     sil    4362
correct          i       i    3300
correct          t       t    2462
correct          n       n    2284
correct          r       r    2252
correct          E       E    1768
correct          k       k    1576
correct          p       p    1432
correct          d       d    1392
correct          s       s    1375
correct          u       u    1371
correct          m       m    1238
correct          z       z     983
correct          b       b     960
correct          j       j     742
correct          S       S     624
correct          l       l     578
correct         tS      tS     435
correct          x       x     393
correct         ts      ts     260
correct          Z       Z     154
correct          f       f      43
correct         v\      v\      24
correct        S_j     S_j      20
correct       ts_j    ts_j      16
correct         dZ      dZ       8
correct          A       A       7
correct          g       g       2
deletion         0     ***    1308
deletion         A     ***    1160
deletion         I     ***     827
deletion        v\     ***     684
deletion         j     ***     634
deletion         E     ***     585
deletion         l     ***     396
deletion         u     ***     345
deletion        h\     ***     310
deletion        tS     ***     241
deletion         n     ***     236
deletion         i     ***     195
deletion       l_j     ***     149
deletion      ts_j     ***     140
deletion       n_j     ***     138
deletion         d     ***     132
deletion         m     ***     125
deletion         r     ***     123
deletion       s_j     ***     111
deletion      v\_j     ***     109
deletion         S     ***      99
deletion         t     ***      86
deletion       t_j     ***      79
deletion       d_j     ***      74
deletion         b     ***      69
deletion         k     ***      63
deletion         z     ***      61
deletion         Z     ***      58
deletion         p     ***      51
deletion         x     ***      44
deletion       r_j     ***      39
deletion       m_j     ***      32
deletion         s     ***      27
deletion        ts     ***      27
deletion        dz     ***      19
deletion       z_j     ***      13
deletion       p_j     ***      12
deletion       b_j     ***       9
deletion       k_j     ***       8
deletion      tS_j     ***       7
deletion      dz_j     ***       4
deletion      h\_j     ***       4
deletion        dZ     ***       3
deletion       x_j     ***       2
deletion       S_j     ***       1
deletion       Z_j     ***       1
deletion         f     ***       1
deletion       f_j     ***       1
insertion      ***       v     289
insertion      ***       p     281
insertion      ***       a     184
insertion      ***       e     178
insertion      ***       k     110
insertion      ***       t     105
insertion      ***     sil      82
insertion      ***       i      79
insertion      ***       o      74
insertion      ***       E      71
insertion      ***       9      58
insertion      ***       d      42
insertion      ***       u      37
insertion      ***       O      34
insertion      ***       n      34
insertion      ***       r      25
insertion      ***      J\      23
insertion      ***       m      23
insertion      ***       s      23
insertion      ***       1      13
insertion      ***      ya      12
insertion      ***       x      11
insertion      ***       j      10
insertion      ***       l       9
insertion      ***      tS       8
insertion      ***       f       7
insertion      ***       h       5
insertion      ***      ts       5
insertion      ***       z       5
insertion      ***      rZ       4
insertion      ***       y       4
insertion      ***       4       3
insertion      ***       S       3
insertion      ***       b       3
insertion      ***       w       3
insertion      ***       M       2
insertion      ***       Z       2
insertion      ***       g       2
insertion      ***       7       1
insertion      ***     O_~       1
insertion      ***     S_j       1
insertion      ***       U       1
insertion      ***    ts_j       1
substitution     A       a    3969
substitution     0       o    1830
substitution     0       a     815
substitution    v\       v     792
substitution     0       O     768
substitution     E       a     738
substitution     I       i     734
substitution     I       E     680
substitution   n_j       n     560
substitution     0       u     493
substitution   s_j       s     457
substitution     u       o     392
substitution     A       E     386
substitution     I       a     358
substitution   l_j       l     327
substitution     I       1     309
substitution     E       e     307
substitution     Z      rZ     262
substitution     j       i     242
substitution    v\       a     240
substitution     E       i     219
substitution  v\_j       v     204
substitution  ts_j      ts     202
substitution     i       E     196
substitution     0       E     193
substitution     A       o     181
substitution     I       u     178
substitution     n       d     178
substitution     A       e     166
substitution   t_j       t     165
substitution   m_j       m     164
substitution     l       w     149
substitution     i       e     147
substitution   n_j       i     141
substitution     A       i     134
substitution     z       s     132
substitution   r_j       r     131
substitution     j       a     126
substitution     A       O     120
substitution     E       1     118
substitution     t       d     116
substitution   k_j       k     113
substitution     0       i     112
substitution     I       o     112
substitution    v\       o     109
substitution     m       n     107
substitution   d_j       d     102
substitution    h\       g     102
substitution     u       a     101
substitution     A       n      98
substitution   b_j       b      96
substitution     I       e      93
substitution   p_j       p      86
substitution     u       O      85
substitution    h\       x      84
substitution   n_j       a      84
substitution     d       t      83
substitution     i       a      81
substitution     Z       S      74
substitution    v\       w      73
substitution   t_j      ts      72
substitution   t_j    ts_j      72
substitution     A       v      70
substitution    tS     S_j      70
substitution    v\       O      69
substitution     0       v      67
substitution   d_j    dz_j      67
substitution    h\       h      66
substitution     j       E      66
substitution     r       4      66
substitution    v\       u      66
substitution     n       l      64
substitution     k       a      62
substitution     l       a      62
substitution  v\_j       l      61
substitution    ts       s      60
substitution   z_j       z      60
substitution     n       m      59
substitution     0       e      58
substitution     u       i      58
substitution    v\       E      58
substitution  ts_j       s      57
substitution    v\       s      56
substitution     I       n      52
substitution    h\       i      52
substitution     u       E      52
substitution     0       n      51
substitution     I       O      50
substitution     S     S_j      50
substitution     k       g      50
substitution     A       s      49
substitution     j      ts      49
substitution     A       t      48
substitution     E       o      48
substitution     p       t      48
substitution  ts_j       a      48
substitution     A       d      46
substitution     l       o      46
substitution    v\       i      46
substitution    tS    t_s\      45
substitution   t_j       i      45
substitution   t_j      tS      45
substitution     i      ts      44
substitution     l       v      43
substitution    tS    ts_j      43
substitution     i       j      42
substitution     j       e      42
substitution     p       b      42
substitution     r       a      42
substitution   l_j       a      41
substitution     I       v      40
substitution   s_j     S_j      40
substitution     0       1      39
substitution     j       o      39
substitution     A       m      38
substitution     l       u      38
substitution     n       a      38
substitution     n       v      38
substitution    v\       b      38
substitution     0       s      37
substitution     I       M      37
substitution   n_j       d      37
substitution     u       e      37
substitution     A      ya      36
substitution    h\       a      36
substitution     m       a      36
substitution     0       m      35
substitution     E       u      35
substitution     I       j      35
substitution    v\       e      35
substitution     I       m      34
substitution     b       p      34
substitution   l_j       i      34
substitution   s_j       a      34
substitution    tS       S      34
substitution  ts_j       e      34
substitution     u       1      34
substitution     E       n      33
substitution     A       l      32
substitution    h\       v      32
substitution     k       t      32
substitution   s_j       S      32
substitution  ts_j       i      32
substitution  v\_j       s      32
substitution     A      ts      31
substitution     E       d      31
substitution   t_j       k      31
substitution     S       a      30
substitution     Z       a      30
substitution   d_j      dZ      30
substitution     j       n      30
substitution     m       b      30
substitution     n       i      30
substitution     i       o      29
substitution     i       v      29
substitution     j       s      29
substitution   s_j       i      29
substitution   t_j       E      29
substitution    v\       n      29
substitution    v\       p      29
substitution     0       l      28
substitution     0       p      28
substitution     j       l      28
substitution     t       p      28
substitution    tS       i      28
substitution     0       d      27
substitution     I       d      27
substitution     0       t      26
substitution     0      ts      26
substitution     j       v      26
substitution  ts_j      tS      26
substitution    v\       l      26
substitution     0     S_j      25
substitution     i       l      25
substitution   t_j       s      25
substitution  ts_j       j      25
substitution     A       u      24
substitution     E       v      24
substitution    h\       o      24
substitution     i       1      24
substitution     m       o      24
substitution     n       o      24
substitution  tS_j      tS      24
substitution   t_j       1      24
substitution   t_j       a      24
substitution     u       n      24
substitution    v\       f      24
substitution     0       k      23
substitution     A       1      23
substitution     j       u      23
substitution   s_j       o      23
substitution    v\       1      23
substitution     A       p      22
substitution     E       M      22
substitution     b       d      22
substitution     j       d      22
substitution   m_j       n      22
substitution     0       j      21
substitution     0       x      21
substitution     A       r      21
substitution     E      rZ      21
substitution     d       E      21
substitution    h\       E      21
substitution    h\       j      21
substitution    h\       u      21
substitution     i       n      21
substitution     i       u      21
substitution   l_j       d      21
substitution   l_j       s      21
substitution     t       o      21
substitution     u       v      21
substitution     I       w      20
substitution     Z       O      20
substitution    h\       m      20
substitution     i       s      20
substitution     i       t      20
substitution     j      dZ      20
substitution     j    dz_j      20
substitution     k       x      20
substitution     n       E      20
substitution   s_j      ts      20
substitution     t       a      20
substitution    tS       a      20
substitution    tS      dZ      20
substitution    v\       x      20
substitution     x       a      20
substitution     x       i      20
substitution     0       g      19
substitution     A       k      19
substitution     A       w      19
substitution     A       z      19
substitution    h\       l      19
substitution     j       t      19
substitution   s_j       E      19
substitution     u       l      19
substitution     u       m      19
substitution     A     sil      18
substitution     E       O      18
substitution     S       O      18
substitution     b       o      18
substitution     d       a      18
substitution   d_j       a      18
substitution     i       k      18
substitution     l       n      18
substitution     m       v      18
substitution     n     E_~      18
substitution   r_j       4      18
substitution    v\       m      18
substitution  v\_j       a      18
substitution     x       v      18
substitution     0       S      17
substitution     0       w      17
substitution     Z       z      17
substitution   d_j       i      17
substitution    h\       n      17
substitution     i       m      17
substitution     i       r      17
substitution     l       m      17
substitution     m       i      17
substitution     s      ts      17
substitution     s       z      17
substitution    v\       d      17
substitution     0       r      16
substitution     I       t      16
substitution     S       E      16
substitution     S      rZ      16
substitution     Z       s      16
substitution     j       z      16
substitution   l_j       4      16
substitution     n       t      16
substitution   r_j       l      16
substitution    v\       r      16
substitution     0      tS      15
substitution     E       l      15
substitution     E       s      15
substitution     E       t      15
substitution     I       l      15
substitution     I      rZ      15
substitution     I       y      15
substitution   S_j       S      15
substitution     i       y      15
substitution     j       1      15
substitution     j       k      15
substitution     l       1      15
substitution   n_j       o      15
substitution     r       o      15
substitution   s_j       e      15
substitution    ts       t      15
substitution    v\       j      15
substitution  v\_j       b      15
substitution     S       s      14
substitution     Z       1      14
substitution   d_j       n      14
substitution    h\       s      14
substitution     i       p      14
substitution   n_j       J      14
substitution     u     O_~      14
substitution    v\       t      14
substitution  v\_j       i      14
substitution  v\_j       r      14
substitution     0       9      13
substitution     A       j      13
substitution     E       4      13
substitution     E       j      13
substitution     E      ya      13
substitution     I     sil      13
substitution     S       1      13
substitution     S    ts_j      13
substitution     b       v      13
substitution    h\       O      13
substitution     i       d      13
substitution     i     sil      13
substitution     l       i      13
substitution   n_j       g      13
substitution   n_j       m      13
substitution     p       a      13
substitution     r       e      13
substitution    tS       E      13
substitution   t_j      dZ      13
substitution  ts_j       l      13
substitution    v\       z      13
substitution     z       a      13
substitution   z_j       s      13
substitution     0     O_~      12
substitution     A       M      12
substitution     E       m      12
substitution     I       s      12
substitution     S       i      12
substitution     d       b      12
substitution     d       n      12
substitution   d_j       t      12
substitution     i      tS      12
substitution     i    ts_j      12
substitution     l       b      12
substitution   n_j       j      12
substitution   n_j       v      12
substitution     r       l      12
substitution     s       S      12
substitution   t_j    dz_j      12
substitution     u      rZ      12
substitution  v\_j       4      12
substitution  v\_j       j      12
substitution     0       M      11
substitution     0     sil      11
substitution     0    ts_j      11
substitution     A      dZ      11
substitution     E       y      11
substitution     I     S_j      11
substitution     I       b      11
substitution     I       x      11
substitution   Z_j       Z      11
substitution     d       1      11
substitution   d_j       o      11
substitution     j       m      11
substitution     j       r      11
substitution     k       E      11
substitution   l_j       m      11
substitution   n_j       l      11
substitution   r_j       a      11
substitution   r_j       v      11
substitution     s       a      11
substitution    tS       v      11
substitution  v\_j       t      11
substitution     z       d      11
substitution     z       t      11
substitution     0      rZ      10
substitution     A      rZ      10
substitution     A       x      10
substitution     E       w      10
substitution     I       k      10
substitution     I       p      10
substitution     I    ts_j      10
substitution     Z     S_j      10
substitution     Z       u      10
substitution     b       a      10
substitution     d       e      10
substitution     d       i      10
substitution     d       o      10
substitution     j      J\      10
substitution     j     S_j      10
substitution     j       b      10
substitution     k       e      10
substitution     k       n      10
substitution     k       o      10
substitution     l       O      10
substitution     l       k      10
substitution     l       p      10
substitution     n      rZ      10
substitution     p       v      10
substitution     t      ts      10
substitution   t_j       d      10
substitution   t_j       e      10
substitution     u      ts      10
substitution     x       k      10
substitution     0       4       9
substitution     0    t_s\       9
substitution     A       4       9
substitution     A       9       9
substitution     A       b       9
substitution     I       r       9
substitution     I      ts       9
substitution  dz_j       a       9
substitution    h\       t       9
substitution     i       b       9
substitution     l       E       9
substitution     l       d       9
substitution     l       e       9
substitution   l_j       S       9
substitution     m       p       9
substitution   m_j       b       9
substitution     n       b       9
substitution     n       e       9
substitution     p       o       9
substitution   s_j       O       9
substitution   s_j       t       9
substitution   s_j       u       9
substitution    tS       e       9
substitution     u       4       9
substitution     u       t       9
substitution     u       y       9
substitution    v\     S_j       9
substitution    v\       k       9
substitution  v\_j       o       9
substitution  v\_j       z       9
substitution     E       b       8
substitution     E      ts       8
substitution     I       S       8
substitution     S       e       8
substitution     b       E       8
substitution     b       u       8
substitution     d       p       8
substitution     d       z       8
substitution   d_j       g       8
substitution    h\       d       8
substitution     i       O       8
substitution     i    dz_j       8
substitution     j      tS       8
substitution     k       p       8
substitution     l       t       8
substitution     l       x       8
substitution   l_j       v       8
substitution     m       l       8
substitution     n       O       8
substitution     n       r       8
substitution   n_j       t       8
substitution     p       d       8
substitution     r       b       8
substitution     r       v       8
substitution   r_j       o       8
substitution     t       z       8
substitution    tS       O       8
substitution   t_j       j       8
substitution    v\      rZ       8
substitution    v\       y       8
substitution  v\_j       p       8
substitution     x       u       8
substitution     0       h       7
substitution     A       g       7
substitution     E     S_j       7
substitution     E     sil       7
substitution     I       z       7
substitution     Z       4       7
substitution     Z       o       7
substitution     b       g       7
substitution   b_j       d       7
substitution     d       O       7
substitution   d_j       E       7
substitution   d_j       v       7
substitution    h\       k       7
substitution    h\       p       7
substitution     i       z       7
substitution     j       O       7
substitution     j       p       7
substitution     j       w       7
substitution     k       i       7
substitution     l       g       7
substitution     l       j       7
substitution     l      rZ       7
substitution   l_j       e       7
substitution   l_j       n       7
substitution     m       E       7
substitution     m       e       7
substitution     m       u       7
substitution     n       1       7
substitution   n_j       O       7
substitution   n_j     S_j       7
substitution   n_j       e       7
substitution     s       o       7
substitution     s       t       7
substitution   s_j       v       7
substitution     t       O       7
substitution     t       v       7
substitution  tS_j    ts_j       7
substitution  ts_j       E       7
substitution     u       p       7
substitution     u       s       7
substitution    v\      ts       7
substitution     x       1       7
substitution     x       E       7
substitution     0       7       6
substitution     A       S       6
substitution     E       9       6
substitution     E      dZ       6
substitution     E       k       6
substitution     E       p       6
substitution     S      tS       6
substitution     Z       i       6
substitution     Z       v       6
substitution     b       m       6
substitution   d_j       u       6
substitution    h\       1       6
substitution    h\       b       6
substitution    h\      ts       6
substitution  h\_j       g       6
substitution     k      J\       6
substitution     k       d       6
substitution     k       v       6
substitution   k_j       t       6
substitution   l_j       r       6
substitution     m       O       6
substitution     m       s       6
substitution     m    ts_j       6
substitution     n       s       6
substitution     n       u       6
substitution     p       k       6
substitution   p_j       s       6
substitution   p_j       t       6
substitution     r       d       6
substitution     r       s       6
substitution     r       t       6
substitution     t       E       6
substitution     t       i       6
substitution     t       k       6
substitution     t       u       6
substitution    tS       1       6
substitution    tS       u       6
substitution  ts_j      dZ       6
substitution  ts_j       t       6
substitution     u       d       6
substitution     u      tS       6
substitution    v\       4       6
substitution     x       f       6
substitution     x       s       6
substitution   x_j       x       6
substitution     z       i       6
substitution     0       b       5
substitution     A      tS       5
substitution     A    t_s\       5
substitution     A    ts_j       5
substitution     E       x       5
substitution     I     E_~       5
substitution     I       g       5
substitution     S       k       5
substitution     S       u       5
substitution     S       v       5
substitution     Z       k       5
substitution     Z      tS       5
substitution     b       e       5
substitution   b_j       v       5
substitution    dZ      tS       5
substitution   d_j      J\       5
substitution   d_j       e       5
substitution   d_j       p       5
substitution    h\     S_j       5
substitution    h\    t_s\       5
substitution    h\       w       5
substitution    h\       z       5
substitution     i       9       5
substitution     i      J\       5
substitution     i      ya       5
substitution     i       }       5
substitution     j       S       5
substitution     j       Z       5
substitution     j       g       5
substitution     j     sil       5
substitution     j    ts_j       5
substitution     k       1       5
substitution     k       j       5
substitution     k       u       5
substitution   l_j       E       5
substitution   l_j       b       5
substitution   l_j       t       5
substitution   l_j      ts       5
substitution     m       t       5
substitution   m_j       v       5
substitution     n       k       5
substitution     n       p       5
substitution   n_j       E       5
substitution   p_j       a       5
substitution   p_j       b       5
substitution     r       O       5
substitution   r_j       i       5
substitution   s_j       z       5
substitution     t      dZ       5
substitution     t       e       5
substitution     t       s       5
substitution    tS       t       5
substitution   t_j       l       5
substitution   t_j       o       5
substitution   t_j       u       5
substitution  ts_j    t_s\       5
substitution     u       w       5
substitution     u       }       5
substitution    v\       M       5
substitution    v\     O_~       5
substitution    v\       S       5
substitution    v\     sil       5
substitution  v\_j       O       5
substitution  v\_j       d       5
substitution  v\_j       n       5
substitution  v\_j      ts       5
substitution  v\_j       u       5
substitution     x     S_j       5
substitution     x       e       5
substitution     x       o       5
substitution     z       E       5
substitution     z       o       5
substitution   z_j       a       5
substitution     0    dz_j       4
substitution     A       h       4
substitution     E       7       4
substitution     E       r       4
substitution     E    t_s\       4
substitution     I       4       4
substitution     I      dZ       4
substitution     S       Z       4
substitution     S       m       4
substitution     Z       n       4
substitution     b       O       4
substitution     b       i       4
substitution     d       4       4
substitution     d       s       4
substitution     d       v       4
substitution    dZ    dz_j       4
substitution   d_j       j       4
substitution    dz       a       4
substitution  dz_j       i       4
substitution   f_j       s       4
substitution    h\       e       4
substitution    h\       r       4
substitution     i     E_~       4
substitution     i       S       4
substitution     i     S_j       4
substitution     j       4       4
substitution     j       h       4
substitution     j      rZ       4
substitution     j    t_s\       4
substitution     k       O       4
substitution     k       l       4
substitution     k      ya       4
substitution     l       s       4
substitution     l       z       4
substitution   l_j      dZ       4
substitution   l_j       j       4
substitution     m       d       4
substitution     n       4       4
substitution     n      ts       4
substitution     n    ts_j       4
substitution     n       y       4
substitution   n_j       z       4
substitution     p       s       4
substitution   p_j       E       4
substitution     r       1       4
substitution     r       E       4
substitution     r       i       4
substitution     r       u       4
substitution   r_j       d       4
substitution   r_j       e       4
substitution     t     sil       4
substitution     t    ts_j       4
substitution    tS       d       4
substitution    tS    dz_j       4
substitution    tS       s       4
substitution    tS       x       4
substitution  tS_j     S_j       4
substitution   t_j       4       4
substitution   t_j       n       4
substitution    ts       v       4
substitution  ts_j       n       4
substitution  ts_j       p       4
substitution  ts_j       v       4
substitution     u       9       4
substitution     u       b       4
substitution     u     sil       4
substitution    v\    dz_j       4
substitution    v\      tS       4
substitution  v\_j    dz_j       4
substitution  v\_j       m       4
substitution  v\_j      v\       4
substitution     x       S       4
substitution     x       h       4
substitution     z       e       4
substitution     z       k       4
substitution     z       p       4
substitution     z       u       4
substitution   z_j      dZ       4
substitution   z_j       i       4
substitution     A     E_~       3
substitution     A     S_j       3
substitution     E       S       3
substitution     E       g       3
substitution     E       z       3
substitution     I      J\       3
substitution     I       U       3
substitution     I      tS       3
substitution     I    t_s\       3
substitution     I      ya       3
substitution     I       }       3
substitution     S     E_~       3
substitution     S       j       3
substitution     S       p       3
substitution     Z      dZ       3
substitution     Z       e       3
substitution     Z       x       3
substitution   Z_j     S_j       3
substitution     b       k       3
substitution     b       n       3
substitution     b       s       3
substitution    dZ      rZ       3
substitution   d_j       1       3
substitution   d_j    ts_j       3
substitution    dz       p       3
substitution   f_j       f       3
substitution   f_j       x       3
substitution    h\      rZ       3
substitution    h\      tS       3
substitution    h\    ts_j       3
substitution     i       4       3
substitution     i       g       3
substitution     i      rZ       3
substitution     i       w       3
substitution     i       x       3
substitution     j       9       3
substitution     j       C       3
substitution     j       x       3
substitution     k    dz_j       3
substitution     k       r       3
substitution     k       s       3
substitution     k      tS       3
substitution   k_j       p       3
substitution     l       M       3
substitution     l      dZ       3
substitution     l       r       3
substitution     l    t_s\       3
substitution   l_j       o       3
substitution     m       1       3
substitution     m     E_~       3
substitution     m       M       3
substitution     m     O_~       3
substitution     m       j       3
substitution   m_j       4       3
substitution     n       9       3
substitution     n       S       3
substitution     n     S_j       3
substitution     n    dz_j       3
substitution     n       g       3
substitution     n       j       3
substitution     n     sil       3
substitution     n    t_s\       3
substitution     n       z       3
substitution   n_j       1       3
substitution   n_j     E_~       3
substitution   n_j      dZ       3
substitution   n_j       p       3
substitution   n_j       s       3
substitution     p       f       3
substitution     p       i       3
substitution     p      ts       3
substitution     r       k       3
substitution     r       p       3
substitution   r_j       b       3
substitution   r_j       u       3
substitution   s_j       1       3
substitution   s_j       j       3
substitution   s_j       k       3
substitution   s_j       m       3
substitution   s_j     sil       3
substitution   s_j      tS       3
substitution   s_j    ts_j       3
substitution     t    dz_j       3
substitution     t       l       3
substitution     t       r       3
substitution     t      tS       3
substitution    tS       h       3
substitution    tS       j       3
substitution    tS       k       3
substitution    tS       o       3
substitution    tS       p       3
substitution   t_j     S_j       3
substitution   t_j       r       3
substitution   t_j       v       3
substitution    ts       a       3
substitution  ts_j       S       3
substitution  ts_j       d       3
substitution  ts_j       o       3
substitution     u     S_j       3
substitution    v\       9       3
substitution    v\       U       3
substitution    v\      dZ       3
substitution    v\       g       3
substitution    v\    ts_j       3
substitution  v\_j     S_j       3
substitution  v\_j      dZ       3
substitution  v\_j       k       3
substitution  v\_j       x       3
substitution     x       r       3
substitution     x       y       3
substitution     x       z       3
substitution   x_j       S       3
substitution   x_j     S_j       3
substitution     z       9       3
substitution   z_j       u       3
substitution     0      J\       2
substitution     A      J\       2
substitution     A      dz       2
substitution     A    dz_j       2
substitution     A      v\       2
substitution     E    ts_j       2
substitution     I       9       2
substitution     S       9       2
substitution     S      dZ       2
substitution     S       l       2
substitution     S       o       2
substitution     S       w       2
substitution   S_j    ts_j       2
substitution     Z       p       2
substitution     Z     sil       2
substitution   Z_j       E       2
substitution   Z_j       S       2
substitution   Z_j       z       2
substitution     b       1       2
substitution     b       r       2
substitution     b       t       2
substitution   b_j       e       2
substitution   b_j       g       2
substitution   b_j       i       2
substitution   b_j       o       2
substitution     d       S       2
substitution     d      dZ       2
substitution     d    dz_j       2
substitution     d       g       2
substitution     d       l       2
substitution     d     sil       2
substitution     d       u       2
substitution    dZ       a       2
substitution    dZ       p       2
substitution    dZ       t       2
substitution   d_j       4       2
substitution   d_j     S_j       2
substitution   d_j       b       2
substitution   d_j       h       2
substitution   d_j       k       2
substitution   d_j       r       2
substitution   d_j      ts       2
substitution   d_j       z       2
substitution    dz       d       2
substitution     f     E_~       2
substitution     f       a       2
substitution     f       p       2
substitution     f       s       2
substitution   f_j     S_j       2
substitution     g       e       2
substitution    h\       4       2
substitution    h\      dZ       2
substitution    h\       f       2
substitution    h\     sil       2
substitution  h\_j       x       2
substitution  h\_j       z       2
substitution     i       M       2
substitution     i       Z       2
substitution     i      dZ       2
substitution     i    t_s\       2
substitution     j       f       2
substitution     j       y       2
substitution     k       m       2
substitution     k       y       2
substitution   k_j       e       2
substitution   k_j       g       2
substitution   k_j       s       2
substitution   k_j      tS       2
substitution   k_j      ts       2
substitution     l     E_~       2
substitution     l     S_j       2
substitution     l       h       2
substitution   l_j       C       2
substitution   l_j      J\       2
substitution   l_j     S_j       2
substitution   l_j    dz_j       2
substitution   l_j       k       2
substitution   l_j       p       2
substitution   l_j    t_s\       2
substitution   l_j       y       2
substitution   l_j       z       2
substitution     m       g       2
substitution     m       w       2
substitution   m_j       E       2
substitution   m_j       a       2
substitution   m_j       l       2
substitution   m_j       t       2
substitution     n      J\       2
substitution     n      tS       2
substitution   n_j       9       2
substitution   n_j     O_~       2
substitution   n_j       k       2
substitution   n_j      rZ       2
substitution   n_j       u       2
substitution     p       E       2
substitution     p       e       2
substitution     p       j       2
substitution     p       m       2
substitution     p       n       2
substitution     p       u       2
substitution   p_j       1       2
substitution   p_j       d       2
substitution   p_j       e       2
substitution   p_j       i       2
substitution     r      dZ       2
substitution     r       n       2
substitution     r       x       2
substitution     r       y       2
substitution   r_j       1       2
substitution   r_j       E       2
substitution   r_j     S_j       2
substitution   r_j       m       2
substitution     s       E       2
substitution     s       e       2
substitution     s       i       2
substitution     s       v       2
substitution   s_j       4       2
substitution   s_j       g       2
substitution   s_j       l       2
substitution   s_j       p       2
substitution   s_j       w       2
substitution   s_j       y       2
substitution     t       S       2
substitution     t       n       2
substitution    tS       4       2
substitution    tS       9       2
substitution    tS       b       2
substitution    tS       n       2
substitution    tS      rZ       2
substitution    tS       w       2
substitution  tS_j       l       2
substitution   t_j      J\       2
substitution   t_j       S       2
substitution   t_j       m       2
substitution   t_j       p       2
substitution   t_j      rZ       2
substitution   t_j     sil       2
substitution   t_j    t_s\       2
substitution    ts       d       2
substitution    ts     sil       2
substitution    ts       z       2
substitution  ts_j       1       2
substitution  ts_j       4       2
substitution  ts_j       O       2
substitution  ts_j     S_j       2
substitution  ts_j       b       2
substitution  ts_j       m       2
substitution  ts_j       u       2
substitution  ts_j       x       2
substitution  ts_j       z       2
substitution     u     E_~       2
substitution     u       M       2
substitution     u       U       2
substitution     u    dz_j       2
substitution     u       h       2
substitution     u       k       2
substitution     u       r       2
substitution     u    ts_j       2
substitution    v\       C       2
substitution    v\       h       2
substitution    v\       }       2
substitution  v\_j      J\       2
substitution  v\_j       Z       2
substitution  v\_j       h       2
substitution  v\_j     sil       2
substitution  v\_j      tS       2
substitution     x       C       2
substitution     x       M       2
substitution     x       O       2
substitution     x       n       2
substitution     x       p       2
substitution     x       }       2
substitution   x_j       p       2
substitution     z       M       2
substitution     z       g       2
substitution     z       n       2
substitution     z       r       2
substitution     z      rZ       2
substitution     z     sil       2
substitution     z    ts_j       2
substitution     z       v       2
substitution   z_j       E       2
substitution   z_j     S_j       2
substitution   z_j       d       2
substitution   z_j       n       2
substitution   z_j       o       2
substitution     0       A       1
substitution     0       C       1
substitution     0       f       1
substitution     0      s`       1
substitution     0      v\       1
substitution     0       y       1
substitution     0       z       1
substitution     0       }       1
substitution     A     O_~       1
substitution     A       y       1
substitution     A       }       1
substitution     E       2       1
substitution     E       Z       1
substitution     E    d_z\       1
substitution     E       f       1
substitution     E      tS       1
substitution     E       {       1
substitution     I     O_~       1
substitution     I       Z       1
substitution     I    dz_j       1
substitution     I       f       1
substitution     S       4       1
substitution     S       M       1
substitution     S     O_~       1
substitution     S       b       1
substitution     S    dz_j       1
substitution     S       g       1
substitution     S       r       1
substitution     S      s`       1
substitution     S       t       1
substitution     S       z       1
substitution   S_j       a       1
substitution   S_j       i       1
substitution   S_j       s       1
substitution   S_j      tS       1
substitution     Z       E       1
substitution     Z     E_~       1
substitution     Z       b       1
substitution     Z       d       1
substitution     Z       g       1
substitution     Z       j       1
substitution     Z       l       1
substitution     Z       r       1
substitution     Z      s`       1
substitution     Z       t       1
substitution     Z    ts_j       1
substitution     Z       w       1
substitution     Z       y       1
substitution   Z_j       a       1
substitution   Z_j      dZ       1
substitution   Z_j      rZ       1
substitution     b       7       1
substitution     b     S_j       1
substitution     b       j       1
substitution     b      tS       1
substitution     b       w       1
substitution   b_j       4       1
substitution   b_j      d~       1
substitution   b_j       j       1
substitution   b_j       p       1
substitution   b_j       s       1
substitution   b_j       t       1
substitution     d       U       1
substitution     d       j       1
substitution     d       k       1
substitution     d       m       1
substitution     d       r       1
substitution     d      rZ       1
substitution     d      tS       1
substitution     d      ts       1
substitution     d       w       1
substitution     d       y       1
substitution    dZ       E       1
substitution    dZ       S       1
substitution    dZ       Z       1
substitution    dZ       i       1
substitution    dZ       j       1
substitution    dZ       r       1
substitution    dZ     sil       1
substitution   d_j       A       1
substitution   d_j     E_~       1
substitution   d_j       O       1
substitution   d_j     O_~       1
substitution   d_j       l       1
substitution   d_j       m       1
substitution   d_j      rZ       1
substitution   d_j       s       1
substitution   d_j     sil       1
substitution   d_j       w       1
substitution   d_j       x       1
substitution   d_j       y       1
substitution    dz       1       1
substitution    dz       i       1
substitution    dz       o       1
substitution    dz      ts       1
substitution    dz       }       1
substitution  dz_j       l       1
substitution  dz_j      tS       1
substitution  dz_j      ts       1
substitution  dz_j       v       1
substitution     f       e       1
substitution     f       j       1
substitution     f       t       1
substitution     f       v       1
substitution     f       x       1
substitution   f_j       a       1
substitution   f_j       d       1
substitution   f_j       i       1
substitution   f_j       v       1
substitution     g       E       1
substitution     g       a       1
substitution     g       k       1
substitution     g       n       1
substitution    h\       A       1
substitution    h\       M       1
substitution    h\       S       1
substitution    h\    d_z\       1
substitution    h\      v\       1
substitution    h\       y       1
substitution  h\_j       j       1
substitution  h\_j       l       1
substitution  h\_j       n       1
substitution  h\_j       o       1
substitution     i       A       1
substitution     i    d_z\       1
substitution     i       h       1
substitution     i      v\       1
substitution     j     E_~       1
substitution     j     O_~       1
substitution     j    d_z\       1
substitution     k       C       1
substitution     k       M       1
substitution     k     S_j       1
substitution     k     sil       1
substitution     k      ts       1
substitution     k       w       1
substitution   k_j       4       1
substitution   k_j       O       1
substitution   k_j     S_j       1
substitution   k_j      dZ       1
substitution   k_j    ts_j       1
substitution     l       9       1
substitution     l       C       1
substitution     l      J\       1
substitution     l       S       1
substitution     l    dz_j       1
substitution     l       f       1
substitution     l      tS       1
substitution     l      ts       1
substitution     l    ts_j       1
substitution     l      v\       1
substitution   l_j       O       1
substitution   l_j      rZ       1
substitution   l_j     sil       1
substitution   l_j      tS       1
substitution   l_j    ts_j       1
substitution   l_j       u       1
substitution   l_j       x       1
substitution   l_j       }       1
substitution     m       4       1
substitution     m       9       1
substitution     m       S       1
substitution     m      dZ       1
substitution     m       r       1
substitution     m     sil       1
substitution     m      tS       1
substitution     m    t_s\       1
substitution     m       x       1
substitution     m       z       1
substitution   m_j       1       1
substitution   m_j      dZ       1
substitution   m_j       k       1
substitution   m_j       p       1
substitution   m_j       r       1
substitution   m_j      ts       1
substitution   m_j      v\       1
substitution   m_j       z       1
substitution     n     O_~       1
substitution     n       U       1
substitution     n      dZ       1
substitution     n       h       1
substitution     n      n`       1
substitution     n       w       1
substitution     n       x       1
substitution   n_j       4       1
substitution   n_j      J\       1
substitution   n_j       S       1
substitution   n_j       Z       1
substitution   n_j       b       1
substitution   n_j    dz_j       1
substitution   n_j       r       1
substitution   n_j    t_s\       1
substitution   n_j      ts       1
substitution   n_j    ts_j       1
substitution   n_j       w       1
substitution   n_j       x       1
substitution     p       1       1
substitution     p       9       1
substitution     p       O       1
substitution     p       h       1
substitution     p       z       1
substitution   p_j       O       1
substitution   p_j     d_<       1
substitution   p_j       f       1
substitution   p_j       j       1
substitution   p_j       k       1
substitution   p_j       m       1
substitution   p_j       o       1
substitution   p_j      tS       1
substitution   p_j       v       1
substitution     r       9       1
substitution     r       S       1
substitution     r     S_j       1
substitution     r       f       1
substitution     r      rZ       1
substitution     r      tS       1
substitution     r       w       1
substitution     r       z       1
substitution   r_j      J\       1
substitution   r_j       Z       1
substitution   r_j       k       1
substitution   r_j       p       1
substitution   r_j       t       1
substitution   r_j    t_s\       1
substitution   r_j       w       1
substitution   r_j      ya       1
substitution     s     O_~       1
substitution     s       f       1
substitution     s       k       1
substitution     s       p       1
substitution     s       r       1
substitution     s      rZ       1
substitution     s     sil       1
substitution     s      tS       1
substitution     s    t_s\       1
substitution     s       x       1
substitution   s_j       9       1
substitution   s_j       M       1
substitution   s_j       b       1
substitution   s_j    dz_j       1
substitution   s_j       n       1
substitution   s_j      rZ       1
substitution   s_j      ya       1
substitution   s_j       }       1
substitution   sil       a       1
substitution   sil       l       1
substitution     t       1       1
substitution     t      J\       1
substitution     t       M       1
substitution     t     S_j       1
substitution     t    d_z\       1
substitution     t       f       1
substitution     t       j       1
substitution     t       m       1
substitution     t       w       1
substitution    tS     E_~       1
substitution    tS     O_~       1
substitution    tS       Z       1
substitution    tS       l       1
substitution    tS      s`       1
substitution    tS     sil       1
substitution    tS      ts       1
substitution  tS_j       E       1
substitution  tS_j       S       1
substitution  tS_j       a       1
substitution  tS_j       e       1
substitution  tS_j       i       1
substitution  tS_j       o       1
substitution  tS_j    t_s\       1
substitution   t_j     E_~       1
substitution   t_j       Z       1
substitution   t_j    d_z\       1
substitution   t_j       g       1
substitution   t_j       w       1
substitution   t_j       y       1
substitution   t_j       z       1
substitution    ts       E       1
substitution    ts       S       1
substitution    ts      dz       1
substitution    ts       n       1
substitution    ts       o       1
substitution    ts      tS       1
substitution    ts    ts_j       1
substitution  ts_j       2       1
substitution  ts_j       J       1
substitution  ts_j      J\       1
substitution  ts_j       M       1
substitution  ts_j    dz_j       1
substitution  ts_j       k       1
substitution  ts_j      s`       1
substitution  ts_j     sil       1
substitution  ts_j       }       1
substitution     u       2       1
substitution     u      dZ       1
substitution     u       g       1
substitution     u       j       1
substitution     u       x       1
substitution    v\      J\       1
substitution  v\_j       9       1
substitution  v\_j       E       1
substitution  v\_j       S       1
substitution  v\_j       f       1
substitution  v\_j       g       1
substitution  v\_j      rZ       1
substitution  v\_j       }       1
substitution     x       4       1
substitution     x       9       1
substitution     x       d       1
substitution     x       l       1
substitution     x       m       1
substitution     x     sil       1
substitution     x      tS       1
substitution     x    t_s\       1
substitution   x_j       O       1
substitution   x_j       h       1
substitution   x_j       k       1
substitution   x_j       n       1
substitution   x_j       t       1
substitution   x_j    t_s\       1
substitution   x_j       z       1
substitution     z       7       1
substitution     z     E_~       1
substitution     z       O       1
substitution     z      dz       1
substitution     z       l       1
substitution     z       m       1
substitution   z_j       1       1
substitution   z_j       Z       1
substitution   z_j    dz_j       1
substitution   z_j       j       1
substitution   z_j     sil       1
substitution   z_j      ts       1
substitution   z_j       y       1
substitution   z_j       }       1
