ep=00 tr=['UPM_tr'] loss=0.109 err=1.000 valid=UPM_val loss=0.091 err=1.000 lr_architecture1=0.00016 lr_architecture2=0.00016 time(s)=2012
ep=01 tr=['UPM_tr'] loss=1.778 err=0.999 valid=UPM_val loss=0.252 err=1.000 lr_architecture1=0.00016 lr_architecture2=0.00016 time(s)=2454
ep=02 tr=['UPM_tr'] loss=1.026 err=0.999 valid=UPM_val loss=0.075 err=0.999 lr_architecture1=8e-05 lr_architecture2=8e-05 time(s)=3439
ep=00 tr=['UPM_tr'] loss=0.109 err=1.000 valid=UPM_val loss=0.091 err=1.000 lr_architecture1=0.00016 lr_architecture2=0.00016 time(s)=2012
ep=01 tr=['UPM_tr'] loss=1.778 err=0.999 valid=UPM_val loss=0.252 err=1.000 lr_architecture1=0.00016 lr_architecture2=0.00016 time(s)=2454
ep=02 tr=['UPM_tr'] loss=1.026 err=0.999 valid=UPM_val loss=0.075 err=0.999 lr_architecture1=8e-05 lr_architecture2=8e-05 time(s)=3439
ep=00 tr=['UPM_tr'] loss=0.109 err=1.000 valid=UPM_val loss=0.091 err=1.000 lr_architecture1=0.00016 lr_architecture2=0.00016 time(s)=2012
ep=01 tr=['UPM_tr'] loss=1.778 err=0.999 valid=UPM_val loss=0.252 err=1.000 lr_architecture1=0.00016 lr_architecture2=0.00016 time(s)=2454
ep=02 tr=['UPM_tr'] loss=1.026 err=0.999 valid=UPM_val loss=0.075 err=0.999 lr_architecture1=8e-05 lr_architecture2=8e-05 time(s)=3439
ep=03 tr=['UPM_tr'] loss=0.074 err=0.999 valid=UPM_val loss=0.074 err=0.999 lr_architecture1=4e-05 lr_architecture2=4e-05 time(s)=4878
ep=04 tr=['UPM_tr'] loss=0.072 err=0.999 valid=UPM_val loss=0.073 err=0.999 lr_architecture1=2e-05 lr_architecture2=2e-05 time(s)=5411
ep=05 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.071 err=0.999 lr_architecture1=1e-05 lr_architecture2=1e-05 time(s)=5383
ep=06 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=5e-06 lr_architecture2=5e-06 time(s)=5379
ep=07 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=2.5e-06 lr_architecture2=2.5e-06 time(s)=5394
ep=08 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=1.25e-06 lr_architecture2=1.25e-06 time(s)=5395
ep=09 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=6.25e-07 lr_architecture2=6.25e-07 time(s)=5399
ep=10 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=3.125e-07 lr_architecture2=3.125e-07 time(s)=5386
ep=11 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=1.5625e-07 lr_architecture2=1.5625e-07 time(s)=5393
ep=12 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=7.8125e-08 lr_architecture2=7.8125e-08 time(s)=5399
ep=13 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=3.90625e-08 lr_architecture2=3.90625e-08 time(s)=5396
ep=14 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=1.953125e-08 lr_architecture2=1.953125e-08 time(s)=5407
ep=15 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=9.765625e-09 lr_architecture2=9.765625e-09 time(s)=5395
ep=16 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=4.8828125e-09 lr_architecture2=4.8828125e-09 time(s)=5374
ep=17 tr=['UPM_tr'] loss=0.071 err=0.999 valid=UPM_val loss=0.072 err=0.999 lr_architecture1=2.44140625e-09 lr_architecture2=2.44140625e-09 time(s)=5392
